# src/children.cyr — the per-child process record table (v1.5.0 multi-process).
#
# mirshi supervises a small process tree: agnos spawn#3 forks a new traced child, and this
# table is the supervisor's per-child bookkeeping — one fixed record per live child, lazy-
# alloc-once (ADR 0008 discipline, like the net slot table). PURE: only alloc / load / store
# + module globals, no syscalls / ptrace — so it is unit-testable hermetically in
# tests/mirshi.tcyr (which includes only the pure modules).
#
# The pid mapping is a TWO-WAY {agnos_pid <-> host_pid} lookup. mirshi COINS the opaque
# guest-facing agnos pid (monotonic, root = 1, never reused) and maps it to the real host
# (Linux) pid used for wait4 / ptrace. The agnos pid CONTRACT is agnos-owned (an opaque token
# >= 0, 0 reserved, waitpid/kill self/child-scoped); the pid VALUE is mirshi-owned in
# direction 1 (no agnos kernel runs — mirshi is the process creator, same as it coins the net
# band's conn_id/listener_id). Coining opaque pids (never passing a host pid through) keeps
# this DIRECTION-AGNOSTIC: direction 2 (the v2+ Linux->AGNOS "swallow") flips the guest/host
# roles and reuses this same table + coiner.

enum MirshiChild {
    MAX_CHILDREN = 16;          # supervisor process cap — re-closes the ADR 0006 storm vector
                                # that flipping spawn#3 to EMULATE reopens (deliberately NOT
                                # RLIMIT_NPROC: per-uid + container-hostile, see limits.cyr).
    CHILD_REC_SIZE = 152;       # 19 x i64 fields
    # --- v1.6.0 signalfd#18 constants ---
    SIGFD_BASE = 0x20000000;    # emulated signalfd id = SIGFD_BASE + slot. Bit 29 — deliberately NOT
                                # bit 30 (AGNOS_SOCK_TAG = 0x40000000): the agnos userland's sys_read/
                                # write/close route bit-30-tagged fds to the net band BEFORE the
                                # syscall, so a signalfd MUST clear bit 30 to reach mirshi's read#5.
                                # Still way above any real child fd (rlimit caps them < 1024).
    SIGNALFD_SLOTS = 8;         # per-child signalfd table size (a process rarely needs > 1-2)
    SIGFD_SLOT_SIZE = 16;       # per slot {i64 watched_mask; i64 flags} — flags == -1 marks FREE
    SFD_NONBLOCK = 2048;        # signalfd flag (agnos SFD_NONBLOCK); the MVP read is always non-blocking
    # --- record field offsets (all i64) ---
    C_AGNOS_PID = 0;            # the opaque guest-facing pid mirshi coined (root = 1)
    C_HOST_PID = 8;            # the real Linux pid (the wait4 / ptrace target)
    C_PARENT = 16;             # parent's agnos_pid (bookkeeping; 0 = no parent / root)
    C_STATE = 24;             # CS_FREE / CS_RUNNING / CS_BLOCKED / CS_EXITED
    C_EXIT_CODE = 32;          # agnos exit code, retained until waitpid#4 claims it
    C_WAIT_TARGET = 40;        # the agnos_pid this child is parked in waitpid#4 on
    C_REAPED = 48;             # RESERVED (unused): waitpid#4 reaping frees the slot via _child_free
                               # (-> CS_FREE) rather than a flag; C_STATE is authoritative, not this
    C_NEEDS_ATTACH = 56;       # 1 = a freshly-forked grandchild awaiting its first-stop attach
    C_AT_ENTRY = 64;           # enter/exit ptrace toggle (was a _trace_run local)
    C_AGNOS_NR = 72;           # agnos syscall nr captured at enter (was a _trace_run local)
    C_STRAT = 80;              # dispatcher verdict at enter (was a _trace_run local)
    C_PENDING_SIG = 88;        # v1.6.0: the per-child PENDING signal mask (agnos `1<<sig` — bit N =
                               # signal N, NOT libc's 1<<(sig-1)). kill#16 sets bits; pause#14 /
                               # signalfd#18 read them. Deliverable = pending & ~C_SIG_BLOCKED.
    C_XLAT_EMU_RET = 96;       # enter->exit EMULATE/ENOSYS return carry (was _xlat_emu_ret)
    C_M2_OUT_PTR = 104;        # fs exit-stop repack carry (was _m2_out_ptr)
    C_M2_OUT_CAP = 112;        #   "     (was _m2_out_cap)
    C_M2_SCRATCH = 120;        #   "     (was _m2_scratch)
    C_NET_TBL = 128;           # this child's net slot-table ptr (0 = not yet alloc'd)
    C_SIG_BLOCKED = 136;       # v1.6.0: the per-child BLOCKED signal mask (sigprocmask#17, `1<<sig`);
                               # a signal is deliverable iff (C_PENDING_SIG & ~C_SIG_BLOCKED) has it
    C_SIGFD_TBL = 144;         # v1.6.0: this child's signalfd slot-table ptr (0 = not yet alloc'd)
    # --- state values ---
    CS_FREE = 0;               # slot unused
    CS_RUNNING = 1;            # live, being traced
    CS_BLOCKED = 2;            # parked in waitpid#4 (left stopped at its enter-stop)
    CS_EXITED = 3;             # exited; exit_code retained until reaped
    SPAWN_ELF_MAX = 8388608;   # 8 MB spawn#3 ELF read cap — matches lib/process_agnos.cyr's
                               # _AGNOS_ELF_MAX (the agnos-side spawn helper's own read buffer)
}

# True (1) iff `size` is a plausible spawn#3 ELF size: positive and within the SPAWN_ELF_MAX cap
# (the supervisor reads exactly this many bytes from the child before memfd + execveat). PURE —
# the bounds gate for _spawn_read_elf (intercept.cyr), unit-tested hermetically.
fn _spawn_size_ok(size): i64 {
    if (size <= 0) { return 0; }
    if (size > SPAWN_ELF_MAX) { return 0; }
    return 1;
}

# Number of records in use (not FREE) — the live-process count spawn#3 checks BEFORE forking a new
# grandchild, so the supervisor never forks past the table (re-closes the ADR 0006 process-storm
# vector that flipping spawn to EMULATE reopens; not RLIMIT_NPROC, which is per-uid + container-
# hostile). Counts EXITED-but-unreaped records too (they still hold a slot until waitpid#4 reaps).
fn _child_count(): i64 {
    var tbl = _child_tbl();
    var i = 0;
    var c = 0;
    while (i < MAX_CHILDREN) {
        if (load64(tbl + i * CHILD_REC_SIZE + C_STATE) != CS_FREE) { c = c + 1; }
        i = i + 1;
    }
    return c;
}

# Free a record slot after its exit code has been claimed (waitpid#4 reaped it), so the slot index
# is reusable. The agnos pid is NEVER reused (the monotonic coiner), so a later waitpid on the freed
# pid finds no record -> agnos -1 (correctly "already reaped / unknown pid").
fn _child_free(t): i64 {
    store64(t + C_STATE, CS_FREE);
    return 0;
}

# True (1) iff at least one record is CS_RUNNING — a tracee that can still generate a wait event.
# If NONE are running but some are BLOCKED (all parked in waitpid#4), no target can ever exit to
# wake them, so wait4(-1) would block forever and wedge the single-threaded supervisor — a self-wait
# or wait-cycle. The loop checks this before each wait4 to break such a deadlock (0.6.0 hardening: a
# misbehaving/hostile child must degrade gracefully, never wedge the sandbox deputy).
fn _any_running(): i64 {
    var tbl = _child_tbl();
    var i = 0;
    while (i < MAX_CHILDREN) {
        if (load64(tbl + i * CHILD_REC_SIZE + C_STATE) == CS_RUNNING) { return 1; }
        i = i + 1;
    }
    return 0;
}

# --- v1.6.0 signal-mask helpers (PURE, unit-tested). agnos masks are `1<<sig` (bit N = signal N),
#     NOT libc's 1<<(sig-1). Real signals are 1..63; kill#16 never sets bit 0. ---

# True (1) iff `sig` is a valid signal number (1..63) — guards the undefined `1<<sig` for sig<=0 /
# sig>=64 before kill#16 sets a bit.
fn _sig_valid(sig): i64 {
    if (sig < 1) { return 0; }
    if (sig > 63) { return 0; }
    return 1;
}

# The single-bit mask for `sig` (agnos `1<<sig`). Caller must `_sig_valid(sig)` first (no re-guard).
fn _sig_bit(sig): i64 {
    return 1 << sig;
}

# The deliverable set: signals pending AND not blocked. Cyrius has no unary `~`, so ~blocked is the
# two's-complement identity ~x == 0 - x - 1.
fn _sig_deliverable(pending, blocked): i64 {
    return pending & (0 - blocked - 1);
}

# The lowest set signal number in `mask` (1..63), or 0 if none — the delivery order (pause#14 /
# signalfd#18 hand out the lowest-numbered pending signal first).
fn _sig_lowest(mask): i64 {
    var i = 1;
    while (i <= 63) {
        if (((mask >> i) & 1) != 0) { return i; }
        i = i + 1;
    }
    return 0;
}

# `mask` with signal `sig`'s bit CLEARED (signalfd#18 delivery consumes the pending bit). Pure.
fn _sig_clear(mask, sig): i64 {
    return mask & (0 - (1 << sig) - 1);   # mask & ~(1<<sig)
}

# The record table + the monotonic agnos-pid coiner. Lazy-alloc-once.
var _children = 0;
var _next_agnos_pid = 1;        # 0 reserved (getppid=0 stays distinct); root child = 1

fn _child_tbl(): i64 {
    if (_children == 0) {
        _children = alloc(MAX_CHILDREN * CHILD_REC_SIZE);
        var i = 0;
        while (i < MAX_CHILDREN) {
            store64(_children + i * CHILD_REC_SIZE + C_STATE, CS_FREE);
            i = i + 1;
        }
    }
    return _children;
}

# Reset the table + coiner. TEST-ONLY (the supervisor lazy-allocs once per process; the old
# table is abandoned to the bump allocator, which never frees — fine for a hermetic test).
fn _child_reset(): i64 {
    _children = 0;
    _next_agnos_pid = 1;
    return 0;
}

# Find the live record for a host (Linux) pid, or 0 if none. A FREE slot's host_pid is stale,
# so only non-FREE records match.
fn _child_find_by_host(hpid): i64 {
    var tbl = _child_tbl();
    var i = 0;
    while (i < MAX_CHILDREN) {
        var b = tbl + i * CHILD_REC_SIZE;
        if (load64(b + C_STATE) != CS_FREE) {
            if (load64(b + C_HOST_PID) == hpid) { return b; }
        }
        i = i + 1;
    }
    return 0;
}

# Find the record for an agnos pid, or 0 if none.
fn _child_find_by_agnos(apid): i64 {
    var tbl = _child_tbl();
    var i = 0;
    while (i < MAX_CHILDREN) {
        var b = tbl + i * CHILD_REC_SIZE;
        if (load64(b + C_STATE) != CS_FREE) {
            if (load64(b + C_AGNOS_PID) == apid) { return b; }
        }
        i = i + 1;
    }
    return 0;
}

# Allocate a record for a freshly-created host pid: coin the next agnos pid, fill the mapping
# + parent + RUNNING state, and zero the carry / wait fields. Returns the record ptr, or 0 if
# the table is full (the process-storm bound — spawn#3 injects agnos -1 on full).
fn _child_alloc(hpid, parent_apid): i64 {
    var tbl = _child_tbl();
    var i = 0;
    while (i < MAX_CHILDREN) {
        var b = tbl + i * CHILD_REC_SIZE;
        if (load64(b + C_STATE) == CS_FREE) {
            store64(b + C_AGNOS_PID, _next_agnos_pid);
            _next_agnos_pid = _next_agnos_pid + 1;
            store64(b + C_HOST_PID, hpid);
            store64(b + C_PARENT, parent_apid);
            store64(b + C_STATE, CS_RUNNING);
            store64(b + C_EXIT_CODE, 0);
            store64(b + C_WAIT_TARGET, 0);
            store64(b + C_REAPED, 0);
            store64(b + C_NEEDS_ATTACH, 0);
            store64(b + C_AT_ENTRY, 1);        # a child's first ptrace stop is a syscall-ENTER
            store64(b + C_AGNOS_NR, 0);
            store64(b + C_STRAT, 0);
            store64(b + C_PENDING_SIG, 0);
            store64(b + C_XLAT_EMU_RET, 0);
            store64(b + C_M2_OUT_PTR, 0);
            store64(b + C_M2_OUT_CAP, 0);
            store64(b + C_M2_SCRATCH, 0);
            store64(b + C_NET_TBL, 0);
            store64(b + C_SIG_BLOCKED, 0);
            store64(b + C_SIGFD_TBL, 0);
            return b;
        }
        i = i + 1;
    }
    return 0;
}
