# src/dispatch.cyr — the IMPURE M1 syscall dispatcher (supervisor-only glue).
#
# Run mode uses PTRACE_SYSCALL (enter/exit stops). At the syscall-ENTER stop this
# dispatcher rewrites the trapped registers and returns a STRAT_* code telling the
# loop how to handle the matching EXIT stop:
#   STRAT_EXECUTE — rewrite orig_rax to the Linux peer (+ synth/translate args) so
#     the kernel runs it IN the child (pointers + a new mmap land natively); the
#     loop maps the raw Linux return to the agnos convention at the exit stop.
#   STRAT_EMULATE / STRAT_ENOSYS — SKIP the kernel syscall by setting orig_rax=-1
#     (so the dangerous foreign agnos number is NEVER run as a Linux syscall), and
#     stash the supervisor-computed return in `_xlat_emu_ret`; the loop writes it
#     into rax at the exit stop (the skip path leaves rax=-ENOSYS otherwise).
# agnos exit#0 is rewritten to a real Linux exit_group(code): the child terminates
# and its status propagates through waitpid — no SIGKILL, no exit stop.
#
# The PURE translation arithmetic lives in src/translate.cyr (unit-tested). This
# file is the ptrace + supervisor-side clock/sleep glue. x86_64 Linux only.
#
# INCLUDE ORDER (relies on the includer): src/intercept.cyr includes this AFTER
# src/decode.cyr (REG_*/decode_*), the MirshiPtrace enum + pt() + _emit/_emit_int,
# and src/translate.cyr (STRAT_*/the pure helpers).

# Linux x86_64 syscall numbers the stdlib peer enum does NOT carry (chrono.cyr
# uses these raw); mirshi defines them here for the supervisor-emulated timers.
enum MirshiXlatNr {
    SYS_TIME = 201;
    SYS_CLOCK_GETTIME = 228;
    SYS_NANOSLEEP = 35;
    SLEEP_MS_CAP = 3600000;     # mirror agnos's 1 h sleep cap
}

# 0.7.1 rootfs confinement (docs/audit/2026-06-30-audit.md class-c fix). When a
# --root is configured, every path-RESOLVING open#7 is rewritten to openat2 anchored
# at a per-child rootfd with RESOLVE_IN_ROOT, so the kernel clamps absolute paths,
# `..` traversal, AND symlink targets to the root (verified: all escape forms return
# ENOENT, the host file is unreadable). x86_64 + Linux 5.6+ only.
enum MirshiConfine {
    SYS_OPENAT2 = 437;          # openat2(dirfd, path, &open_how, size) — the only RESOLVE_* op
    OPEN_HOW_SIZE = 24;         # sizeof(struct open_how) {u64 flags; u64 mode; u64 resolve}
    RESOLVE_IN_ROOT = 0x10;     # clamp resolution within the anchor dirfd (abs + .. + symlink)
    RESOLVE_NO_MAGICLINKS = 0x2;  # block proc magic-links (/proc/*/root, /proc/*/fd/N, ...) — they
                                  # can jump OUTSIDE a jail that contains /proc. (NB: this does NOT
                                  # block /proc/self/mem — /proc/self is a regular symlink, clamped
                                  # by IN_ROOT; the real /proc defense is a jail with no /proc.)
    OPEN_RESOLVE = 0x12;        # RESOLVE_IN_ROOT | RESOLVE_NO_MAGICLINKS (the how.resolve we set)
    O_PATH = 0x200000;          # rootfd open: an inert dirfd anchor (read/getdents -> EBADF)
    O_DIRECTORY = 0x10000;      # assert the root is a directory at open time (fail-fast)
    O_CREAT = 0x40;             # openat2 rejects a nonzero how.mode UNLESS O_CREAT is set
    ROOTFD = 100;               # the child's rootfs anchor fd (dup3'd here in _child_exec)
    HOST_OPEN = 2;              # Linux open(2)  — used pre-execve in the child to get rootfd
    HOST_CLOSE = 3;             # Linux close(2) — close the temporary low rootfd after dup3
    HOST_DUP3 = 292;            # Linux dup3(2)  — pin rootfd at ROOTFD (flags=0, survives execve)
    # bite 2: the path-mutation/metadata *at peers, anchored at ROOTFD with a
    # lexically-sanitized relative path (the *at family has no RESOLVE_* of its own).
    SYS_NEWFSTATAT = 262;       # stat#33  -> newfstatat(ROOTFD, rel, statbuf, flag=0)
    SYS_MKDIRAT = 258;          # mkdir#9  -> mkdirat(ROOTFD, rel, mode)
    SYS_UNLINKAT = 263;         # unlink#30/rmdir#10 -> unlinkat(ROOTFD, rel, flag)
    SYS_RENAMEAT2 = 316;        # rename#31 -> renameat2(ROOTFD, oldrel, ROOTFD, newrel, 0)
    SYS_LINKAT = 265;           # link#32   -> linkat(ROOTFD, oldrel, ROOTFD, newrel, 0)
    AT_REMOVEDIR = 0x200;       # unlinkat flag for rmdir (remove a directory, not a file)
}

# Whether path confinement is active (a --root was configured). Set by intercept_run
# in the supervisor BEFORE fork; read by the dispatcher to choose openat2 vs open(2).
var _confine_active = 0;

# Net band (v1.1.0, docs/adr/0012): whether the band is enabled (--net / --net-allow) + the
# parsed egress allow-list (a packed {u64 net, u64 prefix} array + count) the emulated
# connect/udp handlers check via net_egress_ok BEFORE opening a socket. Set by intercept_run
# in the supervisor (run mode only). Deny-all when _net_count == 0 (default-deny). The
# handlers that read these land in the follow-up bite; the plumbing is established here.
var _net_active = 0;
var _net_entries = 0;
var _net_count = 0;

# A supervisor-side 24-byte struct open_how staging buffer (lazily allocated once —
# never per call, same discipline as _emu_ts_buf), filled then staged into the child.
var _how_buf = 0;
fn _how_buf_get(): i64 {
    if (_how_buf == 0) { _how_buf = alloc(OPEN_HOW_SIZE); }
    return _how_buf;
}

# The supervisor-computed return for the current EMULATE/ENOSYS call, carried
# from the enter stop (where it is computed + the syscall skipped) to the exit
# stop (where the loop writes it into the child's rax). Single in-flight call per
# child + strict enter/exit alternation make a one-slot global safe here.
var _xlat_emu_ret = 0;

# Carry state for the M2 stat/getdents OUTPUT repack: the original agnos output
# pointer the child gave us, its capacity (getdents), the red-zone scratch the
# Linux struct was written into, and which repack to run. Set at the ENTER stop,
# consumed at the EXIT stop. Single in-flight call per child + strict enter/exit
# alternation make these one-slot globals safe (same discipline as _xlat_emu_ret).
var _m2_out_ptr = 0;    # the agnos output pointer the child gave us (stat/getdents)
var _m2_out_cap = 0;    # the agnos output capacity (getdents bufsize)
var _m2_scratch = 0;    # the red-zone scratch the Linux output struct was written into

# A 16-byte timespec scratch for the supervisor-emulated timers (uptime_ms#40 /
# sleep_ms#41), allocated ONCE (lazily) — never per call. The bump allocator never
# frees, so a per-call alloc here let a child that loops an emulated timer grow the
# supervisor's heap without bound (a child-driven supervisor-OOM DoS, 0.6.0 hardening
# — see docs/adr/0008). Single in-flight call per child + strict enter/exit
# alternation make one shared slot safe (same discipline as _xlat_emu_ret); each call
# overwrites both fields before use.
var _emu_ts = 0;
fn _emu_ts_buf(): i64 {
    if (_emu_ts == 0) { _emu_ts = alloc(16); }
    return _emu_ts;
}

# Fail a translated fs call without running it: skip the syscall (orig_rax=-1)
# and inject the agnos error sentinel -1. Used when path staging short-fails.
fn _m2_fail(pid, regs): i64 {
    _xlat_emu_ret = 0 - 1;
    store64(regs + REG_ORIG_RAX, 0 - 1);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EMULATE;
}

# One-path fs call (rmdir/unlink): stage the path into the child red zone, point
# rdi at it, renumber to `lnr`. The length arg in rsi is ignored by the 1-arg call.
fn _m2_one_path(pid, regs, lnr): i64 {
    var scratch = stage_at(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                           load64(regs + REG_RSP) - RED_ZONE);
    if (scratch < 0) { return _m2_fail(pid, regs); }
    store64(regs + REG_RDI, scratch);
    store64(regs + REG_ORIG_RAX, lnr);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EXECUTE;
}

# Two-path fs call (rename/link): stage both explicit-length paths into two
# non-overlapping red-zone slots; Linux takes path1 in rdi, path2 in RSI — the
# agnos ABI passed path2 in rdx/r10, so this is a register MOVE, not a rewrite.
fn _m2_two_path(pid, regs, lnr): i64 {
    var s0 = stage_at(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                      load64(regs + REG_RSP) - RED_ZONE);
    if (s0 < 0) { return _m2_fail(pid, regs); }
    var s1 = stage_at(pid, decode_arg(regs, 2), decode_arg(regs, 3), s0);   # below s0
    if (s1 < 0) { return _m2_fail(pid, regs); }
    store64(regs + REG_RDI, s0);
    store64(regs + REG_RSI, s1);
    store64(regs + REG_ORIG_RAX, lnr);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EXECUTE;
}

# --- 0.7.1 bite 2: CONFINED path-mutation/metadata ops (--root). Each sanitizes+stages
#     its path(s) to a root-relative form and anchors the *at peer at ROOTFD. ---

# Confined single-path op: mkdir#9 (mkdirat, a3=mode) / rmdir#10 (unlinkat, a3=AT_REMOVEDIR)
# / unlink#30 (unlinkat, a3=0). a3 is the op's 3rd arg (mode or *at flag).
fn _cf_one(pid, regs, atnr, a3): i64 {
    var sc = stage_at_confined(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                               load64(regs + REG_RSP) - RED_ZONE);
    if (sc < 0) { return _m2_fail(pid, regs); }
    store64(regs + REG_RDI, ROOTFD);
    store64(regs + REG_RSI, sc);
    store64(regs + REG_RDX, a3);
    store64(regs + REG_ORIG_RAX, atnr);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EXECUTE;
}

# Confined two-path op: rename#31 -> renameat2 / link#32 -> linkat — both share the
# (olddirfd, old, newdirfd, new, flags=0) shape; both dirfds are ROOTFD.
fn _cf_two(pid, regs, atnr): i64 {
    var s0 = stage_at_confined(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                               load64(regs + REG_RSP) - RED_ZONE);
    if (s0 < 0) { return _m2_fail(pid, regs); }
    var s1 = stage_at_confined(pid, decode_arg(regs, 2), decode_arg(regs, 3), s0);   # below s0
    if (s1 < 0) { return _m2_fail(pid, regs); }
    store64(regs + REG_RDI, ROOTFD);      # old dirfd
    store64(regs + REG_RSI, s0);          # old path (sanitized)
    store64(regs + REG_RDX, ROOTFD);      # new dirfd
    store64(regs + REG_R10, s1);          # new path (sanitized)
    store64(regs + REG_R8, 0);            # flags = 0
    store64(regs + REG_ORIG_RAX, atnr);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EXECUTE;
}

# Confined stat#33 -> newfstatat(ROOTFD, rel, statbuf144, flag=0). Same exit-stop repack
# as the unconfined stat (fs_exit_return(33) repacks the 144 B Linux struct -> agnos 48 B).
fn _cf_stat(pid, regs): i64 {
    var sps = stage_at_confined(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                                load64(regs + REG_RSP) - RED_ZONE);
    if (sps < 0) { return _m2_fail(pid, regs); }
    _m2_scratch = (sps - 144) & (0 - 8);      # 144 B Linux statbuf, below the path
    _m2_out_ptr = decode_arg(regs, 2);        # the agnos 48 B statbuf (for the exit repack)
    store64(regs + REG_RDI, ROOTFD);
    store64(regs + REG_RSI, sps);
    store64(regs + REG_RDX, _m2_scratch);     # statbuf
    store64(regs + REG_R10, 0);               # flags (0: follow symlinks, like stat)
    store64(regs + REG_ORIG_RAX, SYS_NEWFSTATAT);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EXECUTE;
}

# EXIT-stop: stat#33 — the kernel wrote a Linux 144 B struct into the red-zone
# scratch; pull it out, repack to the agnos 48 B layout, write into the child's
# saved statbuf. Returns the agnos return (0 ok / -1 on stat error or short copy).
fn _m2_stat_exit(pid, lret): i64 {
    if (lret != 0) { return 0 - 1; }                 # Linux stat: 0 ok, -errno fail
    if (pvm_read(pid, _m2_scratch, _m2_linbuf, 144) != 144) { return 0 - 1; }
    stat_repack_144_to_48(_m2_linbuf, _m2_agnbuf);
    if (pvm_write(pid, _m2_out_ptr, _m2_agnbuf, 48) != 48) { return 0 - 1; }
    return 0;
}

# EXIT-stop: getdents#29 — the kernel wrote `lret` bytes of Linux getdents64
# records into the red-zone scratch; pull them out, repack into the agnos dirent
# layout (bounded by the child's bufsize), write into the child's saved buffer.
# Returns the agnos byte count (0 = end of dir / -1 on error or short copy).
fn _m2_getdents_exit(pid, lret): i64 {
    if (lret < 0) { return 0 - 1; }                  # -errno -> agnos -1
    if (lret == 0) { return 0; }                     # end of directory
    if (lret > 4096) { lret = 4096; }                # we capped the Linux read at 4096
    if (pvm_read(pid, _m2_scratch, _m2_linbuf, lret) != lret) { return 0 - 1; }
    var cap = _m2_out_cap;
    if (cap > 4096) { cap = 4096; }                  # bound to _m2_agnbuf
    var abytes = getdents_repack(_m2_linbuf, lret, _m2_agnbuf, cap);
    if (pvm_write(pid, _m2_out_ptr, _m2_agnbuf, abytes) != abytes) { return 0 - 1; }
    return abytes;                                   # agnos return = repacked byte count
}

# EXIT-stop return mapping for an executed fs call: stat/getdents need an output
# repack; everything else just maps the Linux return to the agnos convention.
fn fs_exit_return(pid, agnos_nr, lret): i64 {
    if (agnos_nr == 33) { return _m2_stat_exit(pid, lret); }
    if (agnos_nr == 29) { return _m2_getdents_exit(pid, lret); }
    return linux_ret_to_agnos(agnos_nr, lret);
}

# --- Net band (v1.1.0) — supervisor-EMULATED TCP client (docs/adr/0012). The socket
#     ops run in the SUPERVISOR's own process (its fds, its unconfined privilege — no
#     child seccomp-allowlist growth); the child only ever sees the opaque conn_id
#     (0..7 = the slot index). connect#47 is egress-checked BEFORE the socket exists. ---
# Linux x86_64 net syscall numbers + constants (verified by compiling C; close(3) reuses
# MirshiConfine.HOST_CLOSE; AF_INET / SOCKADDR_IN_SIZE / NET_EAGAIN come from MirshiNet).
enum MirshiNetSys {
    SYS_SOCKET = 41;
    SYS_CONNECT = 42;
    SYS_PPOLL = 271;
    SYS_GETSOCKOPT = 55;
    SOCK_STREAM = 1;
    SOCK_NONBLOCK = 0x800;
    SOCK_CLOEXEC = 0x80000;      # host socket fd never leaks across an exec
    SOL_SOCKET = 1;
    SO_ERROR = 4;
    EINPROGRESS = 115;           # non-blocking connect() in progress -> poll for completion
    POLLOUT = 4;
    NET_SLOTS = 8;               # agnos conn_id / listener_id space is 0..7 (the kernel's 8 slots)
    CONNECT_TIMEOUT_S = 8;       # bound the supervisor connect to agnos's ~8s budget (never indefinite)
}

# The supervisor-side conn_id(0..7) -> host fd table (lazy-alloc-once, like _how_buf). A slot
# holds -1 (free) or a connected host fd. The child never sees these fds — only the slot index.
var _net_conn_fd = 0;
fn _net_tbl(): i64 {
    if (_net_conn_fd == 0) {
        _net_conn_fd = alloc(NET_SLOTS * 8);
        var i = 0;
        while (i < NET_SLOTS) { store64(_net_conn_fd + i * 8, 0 - 1); i = i + 1; }
    }
    return _net_conn_fd;
}

# Supervisor scratch for the emulated net calls (lazy-once): sockaddr_in@0(16) + pollfd@16(8)
# + timespec@24(16) + SO_ERROR optval@40(4)/optlen@48(4). One call in flight at a time.
var _net_scratch = 0;
fn _net_scratch_buf(): i64 {
    if (_net_scratch == 0) { _net_scratch = alloc(64); }
    return _net_scratch;
}

# Inject a supervisor-computed return into the child's rax (STRAT_EMULATE): skip the foreign
# agnos syscall (orig_rax=-1) so it never runs as a Linux call, stash the value for the exit
# stop. Same discipline as uptime_ms#40 / sleep_ms#41.
fn _net_emu(pid, regs, ret): i64 {
    _xlat_emu_ret = ret;
    store64(regs + REG_ORIG_RAX, 0 - 1);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EMULATE;
}

# sock_connect#47(dst_ip, dst_port, src_port) -> conn_id 0..7 / -1. Egress-checked, then the
# supervisor does socket()+non-blocking connect()+bounded ppoll(POLLOUT)+SO_ERROR, and records
# the fd in a free slot. src_port is ignored in v1 (ephemeral). dst_ip is the agnos kernel-ip4 form.
fn _net_connect(pid, regs): i64 {
    var dst_ip = decode_arg(regs, 0);
    var dst_port = decode_arg(regs, 1);
    if (net_egress_ok(dst_ip, _net_entries, _net_count) != 1) {
        return _net_emu(pid, regs, 0 - 1);        # egress denied (default-deny / policy)
    }
    var tbl = _net_tbl();
    var slot = 0 - 1;
    var i = 0;
    while (i < NET_SLOTS) {
        if (load64(tbl + i * 8) == (0 - 1)) { slot = i; i = NET_SLOTS; }
        else { i = i + 1; }
    }
    if (slot < 0) { return _net_emu(pid, regs, 0 - 1); }   # table full
    var fd = syscall(SYS_SOCKET, AF_INET, SOCK_STREAM | SOCK_NONBLOCK | SOCK_CLOEXEC, 0);
    if (fd < 0) { return _net_emu(pid, regs, 0 - 1); }
    var sb = _net_scratch_buf();
    build_sockaddr_in(sb, dst_ip, dst_port);
    var r = syscall(SYS_CONNECT, fd, sb, SOCKADDR_IN_SIZE);
    if (r != 0) {
        if (r != (0 - EINPROGRESS)) { syscall(HOST_CLOSE, fd); return _net_emu(pid, regs, 0 - 1); }
        store32(sb + 16, fd);                     # pollfd.fd
        store16(sb + 20, POLLOUT);                # pollfd.events (offset 4)
        store16(sb + 22, 0);                      # pollfd.revents (offset 6)
        store64(sb + 24, CONNECT_TIMEOUT_S);      # timespec.tv_sec
        store64(sb + 32, 0);                      # timespec.tv_nsec
        var pr = syscall(SYS_PPOLL, sb + 16, 1, sb + 24, 0, 0);
        if (pr <= 0) { syscall(HOST_CLOSE, fd); return _net_emu(pid, regs, 0 - 1); }   # timeout / error
        store32(sb + 40, 0);                      # SO_ERROR optval
        store32(sb + 48, 4);                      # optlen = sizeof(int)
        syscall(SYS_GETSOCKOPT, fd, SOL_SOCKET, SO_ERROR, sb + 40, sb + 48);
        if (load32(sb + 40) != 0) { syscall(HOST_CLOSE, fd); return _net_emu(pid, regs, 0 - 1); }
    }
    store64(tbl + slot * 8, fd);                  # slot now holds the connected fd
    return _net_emu(pid, regs, slot);             # agnos conn_id = slot index
}

# sock_close#50(conn_id) -> 0 / -1. Close the host fd and free the slot. (A LISTEN slot reaps
# children in agnos — that path lands with sock_listen/accept in the server bite.)
fn _net_close_conn(pid, regs): i64 {
    var cid = decode_arg(regs, 0);
    if (cid < 0) { return _net_emu(pid, regs, 0 - 1); }
    if (cid >= NET_SLOTS) { return _net_emu(pid, regs, 0 - 1); }
    var tbl = _net_tbl();
    var fd = load64(tbl + cid * 8);
    if (fd < 0) { return _net_emu(pid, regs, 0 - 1); }   # slot not open
    syscall(HOST_CLOSE, fd);
    store64(tbl + cid * 8, 0 - 1);                # free the slot
    return _net_emu(pid, regs, 0);
}

# Classify + prepare the trapped syscall (already GETREGS'd into `regs`) at a
# syscall-ENTER stop. Rewrites the registers via PTRACE_SETREGS and returns a
# STRAT_* code for the loop's exit-stop handling. `nr` is the agnos number.
fn translate_dispatch(pid, regs): i64 {
    var nr = decode_nr(regs);

    # agnos exit#0 -> real Linux exit_group(code). The code is already in rdi
    # (agnos a1); resuming executes it, the child terminates, and waitpid/
    # WIFEXITED carries the status out. No return-mapping / exit-stop.
    if (nr == 0) {
        store64(regs + REG_ORIG_RAX, SYS_EXIT_GROUP);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }

    # uptime_ms#40 -> supervisor-emulate. The monotonic clock is shared across the
    # host kernel, so read it in the supervisor (no child buffer needed), convert
    # to ms, skip the kernel syscall, stash the result. No fault surface.
    if (nr == 40) {
        var ts = _emu_ts_buf();        # one-time alloc, not per-call (no supervisor heap leak)
        store64(ts, 0);
        store64(ts + 8, 0);
        syscall(SYS_CLOCK_GETTIME, CLOCK_MONOTONIC, ts);
        _xlat_emu_ret = ms_from_timespec(load64(ts), load64(ts + 8));
        store64(regs + REG_ORIG_RAX, 0 - 1);   # skip — never run agnos#40 as Linux
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EMULATE;
    }

    # sleep_ms#41 -> supervisor-emulate. With one child stopped at the trap,
    # sleeping in the supervisor is equivalent to the child blocking and avoids a
    # writable child timespec buffer. ms<=0 -> return 0 immediately.
    if (nr == 41) {
        var ms = decode_arg(regs, 0);
        if (ms > 0) {
            if (ms > SLEEP_MS_CAP) { ms = SLEEP_MS_CAP; }
            var req = _emu_ts_buf();       # one-time alloc, not per-call (no supervisor heap leak)
            store64(req, ms / 1000);                   # tv_sec
            store64(req + 8, (ms % 1000) * 1000000);   # tv_nsec
            syscall(SYS_NANOSLEEP, req, 0);
        }
        _xlat_emu_ret = 0;
        store64(regs + REG_ORIG_RAX, 0 - 1);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EMULATE;
    }

    # --- M2 filesystem: path-bearing calls stage their explicit-length agnos
    #     path(s) into the child red zone (NUL-terminated) before executing. ---
    if (nr == 7) {
        # open(name,namelen,flags). Unconfined: Linux open(path, O_flags, mode).
        # Confined (--root): openat2(ROOTFD, path, &open_how{O_flags, mode, RESOLVE_IN_ROOT},
        # 24) so the kernel clamps the path within the rootfs (absolute / .. / symlink all
        # contained). Every fd-producing path op MUST be confined this way — the dispatcher
        # never lets a raw dirfd or AT_FDCWD reach the kernel (see docs/adr/0009).
        var aflags = decode_arg(regs, 2);
        var oflags = ao_to_o(aflags);                  # AO_* -> O_*
        var sc7 = stage_at(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                           load64(regs + REG_RSP) - RED_ZONE);
        if (sc7 < 0) { return _m2_fail(pid, regs); }
        if (_confine_active == 1) {
            # openat2 is STRICTER than open(2): it rejects a nonzero how.mode without
            # O_CREAT, and rejects any unknown how.flags bit. Both are safe here only
            # because mode is zeroed unless O_CREAT and ao_to_o emits a fixed O_* whitelist
            # (no stray bits) — keep ao_to_o a whitelist or confined opens start EINVAL-ing.
            var howmode = 0;
            if ((oflags & O_CREAT) != 0) { howmode = open_create_mode(); }
            var hb = _how_buf_get();
            store64(hb + 0, oflags);                   # how.flags
            store64(hb + 8, howmode);                  # how.mode  (0 unless O_CREAT)
            store64(hb + 16, OPEN_RESOLVE);            # how.resolve = IN_ROOT | NO_MAGICLINKS
            var howsc = stage_bytes(pid, hb, OPEN_HOW_SIZE, sc7);   # struct BELOW the path
            if (howsc < 0) { return _m2_fail(pid, regs); }
            store64(regs + REG_RDI, ROOTFD);           # dirfd = the child's rootfs anchor
            store64(regs + REG_RSI, sc7);              # path (clamped within rootfd)
            store64(regs + REG_RDX, howsc);            # &open_how
            store64(regs + REG_R10, OPEN_HOW_SIZE);    # how.size = 24 (exact)
            store64(regs + REG_ORIG_RAX, SYS_OPENAT2);
        } else {
            store64(regs + REG_RDI, sc7);              # path (NUL-terminated scratch)
            store64(regs + REG_RSI, oflags);
            store64(regs + REG_RDX, open_create_mode());   # mode (consulted only on O_CREAT)
            store64(regs + REG_ORIG_RAX, 2);
        }
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }
    # 0.7.1: open#7 (above) is confined via openat2 RESOLVE_IN_ROOT, and the fd-based ops
    # (read/write/lseek/dup/close/getdents) ride already-confined fds. The path-MUTATION +
    # metadata ops (mkdir#9 / rmdir#10 / unlink#30 / rename#31 / link#32 / stat#33) are
    # confined here (bite 2) via *at anchored at ROOTFD with a sanitized relative path —
    # so under --root no path string ever reaches the kernel unconfined. See ADR 0009.
    if (_confine_active == 1) {
        if (nr == 9) { return _cf_one(pid, regs, SYS_MKDIRAT, mkdir_create_mode()); }
        if (nr == 10) { return _cf_one(pid, regs, SYS_UNLINKAT, AT_REMOVEDIR); }   # rmdir
        if (nr == 30) { return _cf_one(pid, regs, SYS_UNLINKAT, 0); }              # unlink
        if (nr == 31) { return _cf_two(pid, regs, SYS_RENAMEAT2); }                # rename
        if (nr == 32) { return _cf_two(pid, regs, SYS_LINKAT); }                   # link
        if (nr == 33) { return _cf_stat(pid, regs); }                             # stat
    }

    if (nr == 9) {
        # mkdir(path,pathlen) -> Linux mkdir(path, mode 0777).
        var sc9 = stage_at(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                           load64(regs + REG_RSP) - RED_ZONE);
        if (sc9 < 0) { return _m2_fail(pid, regs); }
        store64(regs + REG_RDI, sc9);
        store64(regs + REG_RSI, mkdir_create_mode());  # mode 0777 (umask in child trims)
        store64(regs + REG_ORIG_RAX, 83);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }
    if (nr == 10) { return _m2_one_path(pid, regs, 84); }   # rmdir
    if (nr == 30) { return _m2_one_path(pid, regs, 87); }   # unlink
    if (nr == 31) { return _m2_two_path(pid, regs, 82); }   # rename
    if (nr == 32) { return _m2_two_path(pid, regs, 86); }   # link (HARDLINK, never symlink)
    if (nr == 33) {
        # stat(path,pathlen,statbuf48) -> Linux stat(path, statbuf144); the exit
        # stop repacks the 144 B Linux struct into the saved agnos 48 B statbuf.
        var sps = stage_at(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                           load64(regs + REG_RSP) - RED_ZONE);
        if (sps < 0) { return _m2_fail(pid, regs); }
        _m2_scratch = (sps - 144) & (0 - 8);     # 144 B Linux statbuf, below the path
        _m2_out_ptr = decode_arg(regs, 2);       # the agnos 48 B statbuf (for the exit repack)
        store64(regs + REG_RDI, sps);
        store64(regs + REG_RSI, _m2_scratch);
        store64(regs + REG_ORIG_RAX, 4);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }
    if (nr == 29) {
        # getdents(dir_fd,buf,bufsize) -> Linux getdents64(fd, scratch, cap); the
        # exit stop repacks the Linux records into the saved agnos buffer.
        var gcap = decode_arg(regs, 2);
        if (gcap > 4096) { gcap = 4096; }
        _m2_scratch = (load64(regs + REG_RSP) - RED_ZONE - 4096) & (0 - 8);  # one-page scratch
        _m2_out_ptr = decode_arg(regs, 1);       # the agnos dirent buffer
        _m2_out_cap = decode_arg(regs, 2);       # the agnos bufsize
        store64(regs + REG_RSI, _m2_scratch);    # dir_fd in rdi passes through
        store64(regs + REG_RDX, gcap);
        store64(regs + REG_ORIG_RAX, 217);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }

    # Net band (v1.1.0): under --net, the supervisor-emulated handlers translate the
    # connection ops (supervisor-side sockets + the conn_id table + the egress policy).
    # sock_send#48 / sock_recv#49 land in the follow-up bite; the rest of the band stays
    # ENOSYS until its phase. See docs/adr/0012.
    if (_net_active == 1) {
        if (nr == 47) { return _net_connect(pid, regs); }      # sock_connect -> conn_id / -1
        if (nr == 50) { return _net_close_conn(pid, regs); }   # sock_close
    }

    # The execute-in-child family: renumber orig_rax to the Linux peer (+ arg
    # synthesis), run it IN the child. NO rax/rip changes — at the enter stop the
    # kernel dispatches on orig_rax; the loop maps the return at the exit stop.
    # (close#6/lseek#58/dup#8 are pure renumbers handled here via agnos_to_linux_nr.)
    var lnr = agnos_to_linux_nr(nr);
    if (lnr >= 0) {
        if (nr == 27) {
            # mmap(length) -> Linux 6-arg mmap; synthesize the extra 5 args.
            synth_mmap_regs(regs, decode_arg(regs, 0));
        }
        if (nr == 28) {
            # munmap: round the length to match the mmap granularity (LIFO 2 MB).
            store64(regs + REG_RSI, mmap_round_up_2mb(decode_arg(regs, 1)));
        }
        if (nr == 46) {
            # time(NULL): seconds come back purely in rax, no output buffer.
            store64(regs + REG_RDI, 0);
        }
        store64(regs + REG_ORIG_RAX, lnr);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }

    # Out of the M1 surface: skip the foreign syscall and degrade to the agnos
    # error sentinel (-1) + a diagnostic, rather than run a wrong Linux call.
    _xlat_emu_ret = 0 - 1;
    store64(regs + REG_ORIG_RAX, 0 - 1);
    pt(PTRACE_SETREGS, pid, 0, regs);
    _emit(2, "mirshi: ENOSYS agnos#");
    _emit_int(2, nr);
    _emit(2, " -> -1\n");
    return STRAT_ENOSYS;
}
