# src/dispatch.cyr — the IMPURE M1 syscall dispatcher (supervisor-only glue).
#
# Run mode uses PTRACE_SYSCALL (enter/exit stops). At the syscall-ENTER stop this
# dispatcher rewrites the trapped registers and returns a STRAT_* code telling the
# loop how to handle the matching EXIT stop:
#   STRAT_EXECUTE — rewrite orig_rax to the Linux peer (+ synth/translate args) so
#     the kernel runs it IN the child (pointers + a new mmap land natively); the
#     loop maps the raw Linux return to the agnos convention at the exit stop.
#   STRAT_EMULATE / STRAT_ENOSYS — SKIP the kernel syscall by setting orig_rax=-1
#     (so the dangerous foreign agnos number is NEVER run as a Linux syscall), and
#     stash the supervisor-computed return in `_xlat_emu_ret`; the loop writes it
#     into rax at the exit stop (the skip path leaves rax=-ENOSYS otherwise).
# agnos exit#0 is rewritten to a real Linux exit_group(code): the child terminates
# and its status propagates through waitpid — no SIGKILL, no exit stop.
#
# The PURE translation arithmetic lives in src/translate.cyr (unit-tested). This
# file is the ptrace + supervisor-side clock/sleep glue. x86_64 Linux only.
#
# INCLUDE ORDER (relies on the includer): src/intercept.cyr includes this AFTER
# src/decode.cyr (REG_*/decode_*), the MirshiPtrace enum + pt() + _emit/_emit_int,
# and src/translate.cyr (STRAT_*/the pure helpers).

# Linux x86_64 syscall numbers the stdlib peer enum does NOT carry (chrono.cyr
# uses these raw); mirshi defines them here for the supervisor-emulated timers.
enum MirshiXlatNr {
    SYS_TIME = 201;
    SYS_CLOCK_GETTIME = 228;
    SYS_NANOSLEEP = 35;
    SLEEP_MS_CAP = 3600000;     # mirror agnos's 1 h sleep cap
}

# 0.7.1 rootfs confinement (docs/audit/2026-06-30-audit.md class-c fix). When a
# --root is configured, every path-RESOLVING open#7 is rewritten to openat2 anchored
# at a per-child rootfd with RESOLVE_IN_ROOT, so the kernel clamps absolute paths,
# `..` traversal, AND symlink targets to the root (verified: all escape forms return
# ENOENT, the host file is unreadable). x86_64 + Linux 5.6+ only.
enum MirshiConfine {
    SYS_OPENAT2 = 437;          # openat2(dirfd, path, &open_how, size) — the only RESOLVE_* op
    OPEN_HOW_SIZE = 24;         # sizeof(struct open_how) {u64 flags; u64 mode; u64 resolve}
    RESOLVE_IN_ROOT = 0x10;     # clamp resolution within the anchor dirfd (abs + .. + symlink)
    RESOLVE_NO_MAGICLINKS = 0x2;  # block proc magic-links (/proc/*/root, /proc/*/fd/N, ...) — they
                                  # can jump OUTSIDE a jail that contains /proc. (NB: this does NOT
                                  # block /proc/self/mem — /proc/self is a regular symlink, clamped
                                  # by IN_ROOT; the real /proc defense is a jail with no /proc.)
    OPEN_RESOLVE = 0x12;        # RESOLVE_IN_ROOT | RESOLVE_NO_MAGICLINKS (the how.resolve we set)
    O_PATH = 0x200000;          # rootfd open: an inert dirfd anchor (read/getdents -> EBADF)
    O_DIRECTORY = 0x10000;      # assert the root is a directory at open time (fail-fast)
    O_CREAT = 0x40;             # openat2 rejects a nonzero how.mode UNLESS O_CREAT is set
    ROOTFD = 100;               # the child's rootfs anchor fd (dup3'd here in _child_exec)
    HOST_OPEN = 2;              # Linux open(2)  — used pre-execve in the child to get rootfd
    HOST_CLOSE = 3;             # Linux close(2) — close the temporary low rootfd after dup3
    HOST_DUP3 = 292;            # Linux dup3(2)  — pin rootfd at ROOTFD (flags=0, survives execve)
    # bite 2: the path-mutation/metadata *at peers, anchored at ROOTFD with a
    # lexically-sanitized relative path (the *at family has no RESOLVE_* of its own).
    SYS_NEWFSTATAT = 262;       # stat#33  -> newfstatat(ROOTFD, rel, statbuf, flag=0)
    SYS_MKDIRAT = 258;          # mkdir#9  -> mkdirat(ROOTFD, rel, mode)
    SYS_UNLINKAT = 263;         # unlink#30/rmdir#10 -> unlinkat(ROOTFD, rel, flag)
    SYS_RENAMEAT2 = 316;        # rename#31 -> renameat2(ROOTFD, oldrel, ROOTFD, newrel, 0)
    SYS_LINKAT = 265;           # link#32   -> linkat(ROOTFD, oldrel, ROOTFD, newrel, 0)
    AT_REMOVEDIR = 0x200;       # unlinkat flag for rmdir (remove a directory, not a file)
}

# Whether path confinement is active (a --root was configured). Set by intercept_run
# in the supervisor BEFORE fork; read by the dispatcher to choose openat2 vs open(2).
var _confine_active = 0;

# Net band (v1.1.0, docs/adr/0012): whether the band is enabled (--net / --net-allow) + the
# parsed egress allow-list (a packed {u64 net, u64 prefix} array + count) the emulated
# connect/udp handlers check via net_egress_ok BEFORE opening a socket. Set by intercept_run
# in the supervisor (run mode only). Deny-all when _net_count == 0 (default-deny). The
# handlers that read these land in the follow-up bite; the plumbing is established here.
var _net_active = 0;
var _net_entries = 0;
var _net_count = 0;
# --net-listen-any: sock_listen#56 binds INADDR_ANY (all interfaces, the faithful agnos behavior)
# instead of the safe loopback-only default. Ingress posture (docs/adr/0012). Set by intercept_run.
var _net_listen_any = 0;

# A supervisor-side 24-byte struct open_how staging buffer (lazily allocated once —
# never per call, same discipline as _emu_ts_buf), filled then staged into the child.
var _how_buf = 0;
fn _how_buf_get(): i64 {
    if (_how_buf == 0) { _how_buf = alloc(OPEN_HOW_SIZE); }
    return _how_buf;
}

# The supervisor-computed return for the current EMULATE/ENOSYS call, carried
# from the enter stop (where it is computed + the syscall skipped) to the exit
# stop (where the loop writes it into the child's rax). Single in-flight call per
# child + strict enter/exit alternation make a one-slot global safe here.
var _xlat_emu_ret = 0;

# Carry state for the M2 stat/getdents OUTPUT repack: the original agnos output
# pointer the child gave us, its capacity (getdents), the red-zone scratch the
# Linux struct was written into, and which repack to run. Set at the ENTER stop,
# consumed at the EXIT stop. Single in-flight call per child + strict enter/exit
# alternation make these one-slot globals safe (same discipline as _xlat_emu_ret).
var _m2_out_ptr = 0;    # the agnos output pointer the child gave us (stat/getdents)
var _m2_out_cap = 0;    # the agnos output capacity (getdents bufsize)
var _m2_scratch = 0;    # the red-zone scratch the Linux output struct was written into

# A 16-byte timespec scratch for the supervisor-emulated timers (uptime_ms#40 /
# sleep_ms#41), allocated ONCE (lazily) — never per call. The bump allocator never
# frees, so a per-call alloc here let a child that loops an emulated timer grow the
# supervisor's heap without bound (a child-driven supervisor-OOM DoS, 0.6.0 hardening
# — see docs/adr/0008). Single in-flight call per child + strict enter/exit
# alternation make one shared slot safe (same discipline as _xlat_emu_ret); each call
# overwrites both fields before use.
var _emu_ts = 0;
fn _emu_ts_buf(): i64 {
    if (_emu_ts == 0) { _emu_ts = alloc(16); }
    return _emu_ts;
}

# Fail a translated fs call without running it: skip the syscall (orig_rax=-1)
# and inject the agnos error sentinel -1. Used when path staging short-fails.
fn _m2_fail(pid, regs): i64 {
    _xlat_emu_ret = 0 - 1;
    store64(regs + REG_ORIG_RAX, 0 - 1);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EMULATE;
}

# One-path fs call (rmdir/unlink): stage the path into the child red zone, point
# rdi at it, renumber to `lnr`. The length arg in rsi is ignored by the 1-arg call.
fn _m2_one_path(pid, regs, lnr): i64 {
    var scratch = stage_at(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                           load64(regs + REG_RSP) - RED_ZONE);
    if (scratch < 0) { return _m2_fail(pid, regs); }
    store64(regs + REG_RDI, scratch);
    store64(regs + REG_ORIG_RAX, lnr);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EXECUTE;
}

# Two-path fs call (rename/link): stage both explicit-length paths into two
# non-overlapping red-zone slots; Linux takes path1 in rdi, path2 in RSI — the
# agnos ABI passed path2 in rdx/r10, so this is a register MOVE, not a rewrite.
fn _m2_two_path(pid, regs, lnr): i64 {
    var s0 = stage_at(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                      load64(regs + REG_RSP) - RED_ZONE);
    if (s0 < 0) { return _m2_fail(pid, regs); }
    var s1 = stage_at(pid, decode_arg(regs, 2), decode_arg(regs, 3), s0);   # below s0
    if (s1 < 0) { return _m2_fail(pid, regs); }
    store64(regs + REG_RDI, s0);
    store64(regs + REG_RSI, s1);
    store64(regs + REG_ORIG_RAX, lnr);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EXECUTE;
}

# --- 0.7.1 bite 2: CONFINED path-mutation/metadata ops (--root). Each sanitizes+stages
#     its path(s) to a root-relative form and anchors the *at peer at ROOTFD. ---

# Confined single-path op: mkdir#9 (mkdirat, a3=mode) / rmdir#10 (unlinkat, a3=AT_REMOVEDIR)
# / unlink#30 (unlinkat, a3=0). a3 is the op's 3rd arg (mode or *at flag).
fn _cf_one(pid, regs, atnr, a3): i64 {
    var sc = stage_at_confined(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                               load64(regs + REG_RSP) - RED_ZONE);
    if (sc < 0) { return _m2_fail(pid, regs); }
    store64(regs + REG_RDI, ROOTFD);
    store64(regs + REG_RSI, sc);
    store64(regs + REG_RDX, a3);
    store64(regs + REG_ORIG_RAX, atnr);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EXECUTE;
}

# Confined two-path op: rename#31 -> renameat2 / link#32 -> linkat — both share the
# (olddirfd, old, newdirfd, new, flags=0) shape; both dirfds are ROOTFD.
fn _cf_two(pid, regs, atnr): i64 {
    var s0 = stage_at_confined(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                               load64(regs + REG_RSP) - RED_ZONE);
    if (s0 < 0) { return _m2_fail(pid, regs); }
    var s1 = stage_at_confined(pid, decode_arg(regs, 2), decode_arg(regs, 3), s0);   # below s0
    if (s1 < 0) { return _m2_fail(pid, regs); }
    store64(regs + REG_RDI, ROOTFD);      # old dirfd
    store64(regs + REG_RSI, s0);          # old path (sanitized)
    store64(regs + REG_RDX, ROOTFD);      # new dirfd
    store64(regs + REG_R10, s1);          # new path (sanitized)
    store64(regs + REG_R8, 0);            # flags = 0
    store64(regs + REG_ORIG_RAX, atnr);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EXECUTE;
}

# Confined stat#33 -> newfstatat(ROOTFD, rel, statbuf144, flag=0). Same exit-stop repack
# as the unconfined stat (fs_exit_return(33) repacks the 144 B Linux struct -> agnos 48 B).
fn _cf_stat(pid, regs): i64 {
    var sps = stage_at_confined(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                                load64(regs + REG_RSP) - RED_ZONE);
    if (sps < 0) { return _m2_fail(pid, regs); }
    _m2_scratch = (sps - 144) & (0 - 8);      # 144 B Linux statbuf, below the path
    _m2_out_ptr = decode_arg(regs, 2);        # the agnos 48 B statbuf (for the exit repack)
    store64(regs + REG_RDI, ROOTFD);
    store64(regs + REG_RSI, sps);
    store64(regs + REG_RDX, _m2_scratch);     # statbuf
    store64(regs + REG_R10, 0);               # flags (0: follow symlinks, like stat)
    store64(regs + REG_ORIG_RAX, SYS_NEWFSTATAT);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EXECUTE;
}

# EXIT-stop: stat#33 — the kernel wrote a Linux 144 B struct into the red-zone
# scratch; pull it out, repack to the agnos 48 B layout, write into the child's
# saved statbuf. Returns the agnos return (0 ok / -1 on stat error or short copy).
fn _m2_stat_exit(pid, lret): i64 {
    if (lret != 0) { return 0 - 1; }                 # Linux stat: 0 ok, -errno fail
    if (pvm_read(pid, _m2_scratch, _m2_linbuf, 144) != 144) { return 0 - 1; }
    stat_repack_144_to_48(_m2_linbuf, _m2_agnbuf);
    if (pvm_write(pid, _m2_out_ptr, _m2_agnbuf, 48) != 48) { return 0 - 1; }
    return 0;
}

# EXIT-stop: getdents#29 — the kernel wrote `lret` bytes of Linux getdents64
# records into the red-zone scratch; pull them out, repack into the agnos dirent
# layout (bounded by the child's bufsize), write into the child's saved buffer.
# Returns the agnos byte count (0 = end of dir / -1 on error or short copy).
fn _m2_getdents_exit(pid, lret): i64 {
    if (lret < 0) { return 0 - 1; }                  # -errno -> agnos -1
    if (lret == 0) { return 0; }                     # end of directory
    if (lret > 4096) { lret = 4096; }                # we capped the Linux read at 4096
    if (pvm_read(pid, _m2_scratch, _m2_linbuf, lret) != lret) { return 0 - 1; }
    var cap = _m2_out_cap;
    if (cap > 4096) { cap = 4096; }                  # bound to _m2_agnbuf
    var abytes = getdents_repack(_m2_linbuf, lret, _m2_agnbuf, cap);
    if (pvm_write(pid, _m2_out_ptr, _m2_agnbuf, abytes) != abytes) { return 0 - 1; }
    return abytes;                                   # agnos return = repacked byte count
}

# EXIT-stop return mapping for an executed fs call: stat/getdents need an output
# repack; everything else just maps the Linux return to the agnos convention.
fn fs_exit_return(pid, agnos_nr, lret): i64 {
    if (agnos_nr == 33) { return _m2_stat_exit(pid, lret); }
    if (agnos_nr == 29) { return _m2_getdents_exit(pid, lret); }
    return linux_ret_to_agnos(agnos_nr, lret);
}

# --- Net band (v1.1.0) — supervisor-EMULATED TCP client (docs/adr/0012). The socket
#     ops run in the SUPERVISOR's own process (its fds, its unconfined privilege — no
#     child seccomp-allowlist growth); the child only ever sees the opaque conn_id
#     (0..7 = the slot index). connect#47 is egress-checked BEFORE the socket exists. ---
# Linux x86_64 net syscall numbers + constants (verified by compiling C; close(3) reuses
# MirshiConfine.HOST_CLOSE; AF_INET / SOCKADDR_IN_SIZE / NET_EAGAIN come from MirshiNet).
enum MirshiNetSys {
    SYS_SOCKET = 41;
    SYS_CONNECT = 42;
    SYS_SENDTO = 44;             # send() = sendto() with a NULL addr
    SYS_RECVFROM = 45;           # recv() = recvfrom() with a NULL addr
    SYS_PPOLL = 271;
    SYS_GETSOCKOPT = 55;
    SOCK_STREAM = 1;
    SOCK_NONBLOCK = 0x800;
    SOCK_CLOEXEC = 0x80000;      # host socket fd never leaks across an exec
    SOL_SOCKET = 1;
    SO_ERROR = 4;
    EINPROGRESS = 115;           # non-blocking connect() in progress -> poll for completion
    POLLOUT = 4;
    MSG_DONTWAIT = 0x40;         # per-call non-blocking recv -> -EAGAIN maps to agnos WOULD_BLOCK
    MSG_NOSIGNAL = 0x4000;       # send() must NOT raise SIGPIPE (it would kill the SUPERVISOR)
    NET_IO_CAP = 4096;           # one-page bound on a single send/recv payload (caller loops)
    NET_SLOTS = 8;               # agnos conn_id / listener_id space is 0..7 (the kernel's 8 slots)
    NET_SLOT_SIZE = 24;          # per-slot entry {i64 fd; i64 kind; i64 parent}
    SLOT_FREE = 0;               # slot kind: free / a live conn / a TCP listener / a UDP socket
    SLOT_CONN = 1;
    SLOT_LISTEN = 2;
    SLOT_UDP = 3;                # a bound UDP socket (udp_bind#51); its `parent` field holds the bound port
    SOCK_DGRAM = 2;
    CONNECT_TIMEOUT_S = 8;       # bound the supervisor connect to agnos's ~8s budget (never indefinite)
    SYS_BIND = 49;
    SYS_LISTEN = 50;
    SYS_ACCEPT4 = 288;           # accept4 (not accept) — take the SOCK_NONBLOCK|CLOEXEC flags
    SYS_SETSOCKOPT = 54;
    SYS_GETSOCKNAME = 51;        # net_config host-IP: the source addr the kernel picks for the route
    HOST_READ = 0;               # Linux read(2) — read the netns config files (/proc, /etc/resolv.conf)
    SO_REUSEADDR = 2;
    LISTEN_BACKLOG = 128;
    LOOPBACK_IP = 0x7F000001;    # 127.0.0.1 in the agnos kernel-ip4 form (build_sockaddr_in bswaps it)
    INADDR_ANY_IP = 0;           # 0.0.0.0 — the --net-listen-any bind (all interfaces)
    IPPROTO_ICMP = 1;            # unprivileged ping socket: socket(AF_INET, SOCK_DGRAM, IPPROTO_ICMP)
    ICMP_ECHO = 8;               # ICMP type: echo request (the ping-socket kernel demands type==8, code==0)
    ICMP_HDR_LEN = 8;            # sizeof(struct icmphdr) — the minimum a ping socket will send
    ICMP_TIMEOUT_S = 3;          # bound the supervisor echo-reply wait to agnos's ~3s budget
    POLLIN = 1;                  # ppoll event: the echo reply is readable
}

# The conn_id/listener_id(0..7) slot table. Each 24-byte slot is {i64 fd; i64 kind; i64 parent}:
# fd = host fd or -1; kind = SLOT_FREE / SLOT_CONN / SLOT_LISTEN / SLOT_UDP; `parent` is the slot's
# extra datum — for an accepted conn it is the listen slot it came from (so closing a listener reaps
# its children); for a SLOT_UDP it is the bound port (so udp_send#52 can find the socket by its
# source port); else -1. The child only ever sees the slot INDEX (the opaque agnos conn_id /
# listen_id), never a host fd. ONE unified 0..7 space (mirroring the agnos kernel's, so
# sock_close#50(id) is unambiguous whether id is a conn or a listen).
#
# v1.5.0 BITE 3: the table is PER-CHILD — it lives in the child's record (C_NET_TBL), lazily
# alloc'd on first net use. `_cur_rec` is the record of the child whose syscall is currently being
# dispatched (set by the trace loop at each enter stop, before translate_dispatch). Every net-table
# access funnels through _net_tbl(), so pointing it at _cur_rec's table gives per-child isolation
# with no handler-signature churn. MANDATORY for multi-process: two children sharing one 0..7 index
# space would cross-close each other's sockets (the child hands back a bare conn_id with no pid tag).
# The bare-index reap invariant stays valid WITHIN each child's own table. _cur_rec is set on every
# enter stop and read only during enter-stop dispatch (net handlers are EMULATE — all work at enter),
# so it is never stale when _net_tbl() runs. Single-child today, so byte-identical.
var _cur_rec = 0;
fn _net_tbl(): i64 {
    var slots = load64(_cur_rec + C_NET_TBL);
    if (slots == 0) {
        slots = alloc(NET_SLOTS * NET_SLOT_SIZE);
        var i = 0;
        while (i < NET_SLOTS) {
            var b = slots + i * NET_SLOT_SIZE;
            store64(b + 0, 0 - 1);         # fd = -1
            store64(b + 8, SLOT_FREE);     # kind
            store64(b + 16, 0 - 1);        # parent = -1
            i = i + 1;
        }
        store64(_cur_rec + C_NET_TBL, slots);
    }
    return slots;
}

# First free slot index, or -1 if the 8-slot table is full.
fn _net_slot_alloc(): i64 {
    var tbl = _net_tbl();
    var i = 0;
    while (i < NET_SLOTS) {
        if (load64(tbl + i * NET_SLOT_SIZE + 8) == SLOT_FREE) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# Supervisor scratch for the emulated net calls (lazy-once): sockaddr_in@0(16) + pollfd@16(8)
# + timespec@24(16) + SO_ERROR optval@40(4)/optlen@48(4). One call in flight at a time.
var _net_scratch = 0;
fn _net_scratch_buf(): i64 {
    if (_net_scratch == 0) { _net_scratch = alloc(64); }
    return _net_scratch;
}

# Inject a supervisor-computed return into the child's rax (STRAT_EMULATE): skip the foreign
# agnos syscall (orig_rax=-1) so it never runs as a Linux call, stash the value for the exit
# stop. Same discipline as uptime_ms#40 / sleep_ms#41.
fn _net_emu(pid, regs, ret): i64 {
    _xlat_emu_ret = ret;
    store64(regs + REG_ORIG_RAX, 0 - 1);
    pt(PTRACE_SETREGS, pid, 0, regs);
    return STRAT_EMULATE;
}

# sock_connect#47(dst_ip, dst_port, src_port) -> conn_id 0..7 / -1. Egress-checked, then the
# supervisor does socket()+non-blocking connect()+bounded ppoll(POLLOUT)+SO_ERROR, and records
# the fd in a free slot. src_port is ignored in v1 (ephemeral). dst_ip is the agnos kernel-ip4 form.
fn _net_connect(pid, regs): i64 {
    var dst_ip = decode_arg(regs, 0);
    var dst_port = decode_arg(regs, 1);
    if (net_egress_ok(dst_ip, _net_entries, _net_count) != 1) {
        return _net_emu(pid, regs, 0 - 1);        # egress denied (default-deny / policy)
    }
    var slot = _net_slot_alloc();
    if (slot < 0) { return _net_emu(pid, regs, 0 - 1); }   # table full
    var fd = syscall(SYS_SOCKET, AF_INET, SOCK_STREAM | SOCK_NONBLOCK | SOCK_CLOEXEC, 0);
    if (fd < 0) { return _net_emu(pid, regs, 0 - 1); }
    var sb = _net_scratch_buf();
    build_sockaddr_in(sb, dst_ip, dst_port);
    var r = syscall(SYS_CONNECT, fd, sb, SOCKADDR_IN_SIZE);
    if (r != 0) {
        if (r != (0 - EINPROGRESS)) { syscall(HOST_CLOSE, fd); return _net_emu(pid, regs, 0 - 1); }
        store32(sb + 16, fd);                     # pollfd.fd
        store16(sb + 20, POLLOUT);                # pollfd.events (offset 4)
        store16(sb + 22, 0);                      # pollfd.revents (offset 6)
        store64(sb + 24, CONNECT_TIMEOUT_S);      # timespec.tv_sec
        store64(sb + 32, 0);                      # timespec.tv_nsec
        var pr = syscall(SYS_PPOLL, sb + 16, 1, sb + 24, 0, 0);
        if (pr <= 0) { syscall(HOST_CLOSE, fd); return _net_emu(pid, regs, 0 - 1); }   # timeout / error
        store32(sb + 40, 0);                      # SO_ERROR optval
        store32(sb + 48, 4);                      # optlen = sizeof(int)
        syscall(SYS_GETSOCKOPT, fd, SOL_SOCKET, SO_ERROR, sb + 40, sb + 48);
        if (load32(sb + 40) != 0) { syscall(HOST_CLOSE, fd); return _net_emu(pid, regs, 0 - 1); }
    }
    var b = _net_tbl() + slot * NET_SLOT_SIZE;
    store64(b + 0, fd);                           # slot now holds the connected fd
    store64(b + 8, SLOT_CONN);                    # kind = live client conn
    store64(b + 16, 0 - 1);                       # no listener parent
    return _net_emu(pid, regs, slot);             # agnos conn_id = slot index
}

# sock_close#50(conn_id | listen_id) -> 0 / -1. Close the host fd and free the slot. (When the
# slot is a LISTEN, agnos also reaps its accepted children — that reap lands with sock_listen/
# accept in the server bite; here every live slot is a SLOT_CONN, closed generically.)
fn _net_close_conn(pid, regs): i64 {
    var cid = decode_arg(regs, 0);
    if (cid < 0) { return _net_emu(pid, regs, 0 - 1); }
    if (cid >= NET_SLOTS) { return _net_emu(pid, regs, 0 - 1); }
    var b = _net_tbl() + cid * NET_SLOT_SIZE;
    if (load64(b + 8) == SLOT_FREE) { return _net_emu(pid, regs, 0 - 1); }   # slot not open
    # A LISTEN slot reaps its accepted children first (agnos #50 semantics): close + free every
    # SLOT_CONN whose parent is this listener, so a server that closes its listener doesn't leak.
    # INVARIANT (load-bearing): `parent` is a bare slot INDEX (not generation-stamped), so this is
    # correct ONLY because a SLOT_LISTEN is NEVER freed without first reaping its children here —
    # a listener index can therefore only be reused after all children carrying it are gone, so no
    # stranded child can cross-close an unrelated (reused-index) listener. Any future path that
    # frees a SLOT_LISTEN MUST reap first, or switch `parent` to a generation-stamped id.
    if (load64(b + 8) == SLOT_LISTEN) {
        var tbl = _net_tbl();
        var i = 0;
        while (i < NET_SLOTS) {
            var cb = tbl + i * NET_SLOT_SIZE;
            if (load64(cb + 8) == SLOT_CONN) {
                if (load64(cb + 16) == cid) {         # a child accepted from this listener
                    syscall(HOST_CLOSE, load64(cb + 0));
                    store64(cb + 0, 0 - 1);
                    store64(cb + 8, SLOT_FREE);
                    store64(cb + 16, 0 - 1);
                }
            }
            i = i + 1;
        }
    }
    syscall(HOST_CLOSE, load64(b + 0));
    store64(b + 0, 0 - 1);
    store64(b + 8, SLOT_FREE);                    # free the slot
    store64(b + 16, 0 - 1);
    return _net_emu(pid, regs, 0);
}

# A one-page I/O buffer for send/recv payloads (lazy-once; one net call in flight at a time,
# same discipline as the M2 repack buffers). Bounds a single send/recv to NET_IO_CAP.
var _net_io = 0;
fn _net_io_buf(): i64 {
    if (_net_io == 0) { _net_io = alloc(NET_IO_CAP); }
    return _net_io;
}

# conn_id -> host fd, but ONLY for a live client/accepted connection (SLOT_CONN). -1 if the id
# is out of range, free, or a LISTEN slot (you cannot send/recv on a listener). Blocks a hostile
# or stale id and a send/recv aimed at a listen slot.
fn _net_fd_conn(cid): i64 {
    if (cid < 0) { return 0 - 1; }
    if (cid >= NET_SLOTS) { return 0 - 1; }
    var b = _net_tbl() + cid * NET_SLOT_SIZE;
    if (load64(b + 8) != SLOT_CONN) { return 0 - 1; }
    return load64(b + 0);
}

# sock_send#48(conn_id, buf, len) -> bytes (<=len) / -1. BLOCKS (agnos). The child buffer is
# pvm_read into a supervisor page (bounded to NET_IO_CAP), then send()'d with MSG_NOSIGNAL so a
# peer-closed socket cannot SIGPIPE the SUPERVISOR. The socket is non-blocking (for recv/connect),
# so a full send buffer (-EAGAIN) is handled by one bounded ppoll(POLLOUT) + retry — emulating the
# blocking send. A partial send is a valid agnos return (the caller loops).
fn _net_send(pid, regs): i64 {
    var fd = _net_fd_conn(decode_arg(regs, 0));
    if (fd < 0) { return _net_emu(pid, regs, 0 - 1); }
    var child_buf = decode_arg(regs, 1);
    var len = decode_arg(regs, 2);
    if (len <= 0) { return _net_emu(pid, regs, 0); }        # nothing to send
    if (len > NET_IO_CAP) { len = NET_IO_CAP; }             # cap; caller loops for the rest
    var io = _net_io_buf();
    if (pvm_read(pid, child_buf, io, len) != len) { return _net_emu(pid, regs, 0 - 1); }  # bad child ptr
    var sent = syscall(SYS_SENDTO, fd, io, len, MSG_NOSIGNAL, 0, 0);
    if (sent >= 0) { return _net_emu(pid, regs, sent); }
    if (sent != (0 - NET_EAGAIN)) { return _net_emu(pid, regs, 0 - 1); }   # real error
    # send buffer full: wait (bounded) for writability, retry once.
    var sb = _net_scratch_buf();
    store32(sb + 16, fd);
    store16(sb + 20, POLLOUT);
    store16(sb + 22, 0);
    store64(sb + 24, CONNECT_TIMEOUT_S);
    store64(sb + 32, 0);
    syscall(SYS_PPOLL, sb + 16, 1, sb + 24, 0, 0);
    sent = syscall(SYS_SENDTO, fd, io, len, MSG_NOSIGNAL, 0, 0);
    if (sent >= 0) { return _net_emu(pid, regs, sent); }
    return _net_emu(pid, regs, 0 - 1);
}

# sock_recv#49(conn_id, buf, maxlen) -> bytes / 0=WOULD_BLOCK / -1=EOF (INVERTED from Linux — see
# net_recv_to_agnos). Non-blocking recv (MSG_DONTWAIT) into a supervisor page, map the return, then
# pvm_write the received bytes into the child buffer. A short pvm_write (bad child ptr) -> -1.
fn _net_recv(pid, regs): i64 {
    var fd = _net_fd_conn(decode_arg(regs, 0));
    if (fd < 0) { return _net_emu(pid, regs, 0 - 1); }
    var child_buf = decode_arg(regs, 1);
    var maxlen = decode_arg(regs, 2);
    if (maxlen <= 0) { return _net_emu(pid, regs, 0); }     # nothing requested
    if (maxlen > NET_IO_CAP) { maxlen = NET_IO_CAP; }
    var io = _net_io_buf();
    var lr = syscall(SYS_RECVFROM, fd, io, maxlen, MSG_DONTWAIT, 0, 0);
    var aret = net_recv_to_agnos(lr);
    if (aret > 0) {
        if (pvm_write(pid, child_buf, io, aret) != aret) { return _net_emu(pid, regs, 0 - 1); }
    }
    return _net_emu(pid, regs, aret);
}

# sock_listen#56(port) -> listen_id 0..7 / -1. Merges bind+listen. The supervisor creates a
# non-blocking listening socket bound to LOOPBACK by default (safe: reachable only from
# localhost / the same container); `--net-listen-any` binds INADDR_ANY (the faithful agnos
# behavior, network-exposed — the ingress posture, docs/adr/0012). Recorded as a SLOT_LISTEN.
fn _net_listen(pid, regs): i64 {
    var port = decode_arg(regs, 0);
    var slot = _net_slot_alloc();
    if (slot < 0) { return _net_emu(pid, regs, 0 - 1); }   # table full
    var fd = syscall(SYS_SOCKET, AF_INET, SOCK_STREAM | SOCK_NONBLOCK | SOCK_CLOEXEC, 0);
    if (fd < 0) { return _net_emu(pid, regs, 0 - 1); }
    var sb = _net_scratch_buf();
    store32(sb + 40, 1);                                   # SO_REUSEADDR optval = 1 (reuse optval slot)
    syscall(SYS_SETSOCKOPT, fd, SOL_SOCKET, SO_REUSEADDR, sb + 40, 4);   # optlen is by VALUE for setsockopt
    var bind_ip = LOOPBACK_IP;
    if (_net_listen_any == 1) { bind_ip = INADDR_ANY_IP; }
    build_sockaddr_in(sb, bind_ip, port);
    if (syscall(SYS_BIND, fd, sb, SOCKADDR_IN_SIZE) != 0) { syscall(HOST_CLOSE, fd); return _net_emu(pid, regs, 0 - 1); }
    if (syscall(SYS_LISTEN, fd, LISTEN_BACKLOG) != 0) { syscall(HOST_CLOSE, fd); return _net_emu(pid, regs, 0 - 1); }
    var b = _net_tbl() + slot * NET_SLOT_SIZE;
    store64(b + 0, fd);
    store64(b + 8, SLOT_LISTEN);
    store64(b + 16, 0 - 1);
    return _net_emu(pid, regs, slot);                     # listen_id = slot index
}

# sock_accept#57(listen_id) -> conn_id / -1 (WOULD_BLOCK or bad id). Non-blocking. Verifies the
# slot is a LISTEN, accept4()s the next pending connection (non-blocking + CLOEXEC), and records
# the accepted fd in a FRESH SLOT_CONN whose parent is the listener (so close#50 reaps it). No
# pending connection (-EAGAIN) or a bad listen_id -> agnos -1 (the server loops on -1).
fn _net_accept(pid, regs): i64 {
    var lid = decode_arg(regs, 0);
    if (lid < 0) { return _net_emu(pid, regs, 0 - 1); }
    if (lid >= NET_SLOTS) { return _net_emu(pid, regs, 0 - 1); }
    var lb = _net_tbl() + lid * NET_SLOT_SIZE;
    if (load64(lb + 8) != SLOT_LISTEN) { return _net_emu(pid, regs, 0 - 1); }   # not a listener
    var cfd = syscall(SYS_ACCEPT4, load64(lb + 0), 0, 0, SOCK_NONBLOCK | SOCK_CLOEXEC);
    if (cfd < 0) { return _net_emu(pid, regs, 0 - 1); }   # WOULD_BLOCK / error -> agnos -1
    var slot = _net_slot_alloc();
    if (slot < 0) { syscall(HOST_CLOSE, cfd); return _net_emu(pid, regs, 0 - 1); }   # table full
    var cb = _net_tbl() + slot * NET_SLOT_SIZE;
    store64(cb + 0, cfd);
    store64(cb + 8, SLOT_CONN);
    store64(cb + 16, lid);                               # parent = the listener (reap on close#50)
    return _net_emu(pid, regs, slot);                    # conn_id = the new slot
}

# udp_bind#51(port) -> listener_id 0..7 / -1. A bound non-blocking DGRAM socket (SLOT_UDP), the
# bound port stashed in `parent` so udp_send#52 can find it by source port. Loopback bind by
# default (ingress posture, like sock_listen); --net-listen-any binds all interfaces.
fn _net_udp_bind(pid, regs): i64 {
    var port = decode_arg(regs, 0);
    var slot = _net_slot_alloc();
    if (slot < 0) { return _net_emu(pid, regs, 0 - 1); }
    var fd = syscall(SYS_SOCKET, AF_INET, SOCK_DGRAM | SOCK_NONBLOCK | SOCK_CLOEXEC, 0);
    if (fd < 0) { return _net_emu(pid, regs, 0 - 1); }
    var sb = _net_scratch_buf();
    store32(sb + 40, 1);
    syscall(SYS_SETSOCKOPT, fd, SOL_SOCKET, SO_REUSEADDR, sb + 40, 4);
    var bind_ip = LOOPBACK_IP;
    if (_net_listen_any == 1) { bind_ip = INADDR_ANY_IP; }
    build_sockaddr_in(sb, bind_ip, port);
    if (syscall(SYS_BIND, fd, sb, SOCKADDR_IN_SIZE) != 0) { syscall(HOST_CLOSE, fd); return _net_emu(pid, regs, 0 - 1); }
    var b = _net_tbl() + slot * NET_SLOT_SIZE;
    store64(b + 0, fd);
    store64(b + 8, SLOT_UDP);
    store64(b + 16, port);                               # `parent` = the bound source port
    return _net_emu(pid, regs, slot);
}

# The bound UDP socket fd whose source port == `sport`, or -1. udp_send#52 sends FROM this socket
# so the reply returns to the matching udp_recv#53 listener.
fn _net_udp_fd_by_port(sport): i64 {
    var tbl = _net_tbl();
    var i = 0;
    while (i < NET_SLOTS) {
        var b = tbl + i * NET_SLOT_SIZE;
        if (load64(b + 8) == SLOT_UDP) {
            if (load64(b + 16) == sport) { return load64(b + 0); }
        }
        i = i + 1;
    }
    return 0 - 1;
}

# udp_send#52(dst_ip, (sport<<16)|dport, buf, len[=r10]) -> bytes / 0 / -1. Egress-checked per
# datagram (UDP is connectionless — the dst can change every call). Sends FROM the socket bound to
# `sport` (udp_bind#51 must have created it) to dst_ip:dport. dst_ip is the agnos kernel-ip4 form.
fn _net_udp_send(pid, regs): i64 {
    var dst_ip = decode_arg(regs, 0);
    if (net_egress_ok(dst_ip, _net_entries, _net_count) != 1) { return _net_emu(pid, regs, 0 - 1); }
    var packed = decode_arg(regs, 1);
    var sport = (packed >> 16) & 0xffff;
    var dport = packed & 0xffff;
    var fd = _net_udp_fd_by_port(sport);
    if (fd < 0) { return _net_emu(pid, regs, 0 - 1); }   # no socket bound to sport
    var child_buf = decode_arg(regs, 2);
    var len = decode_arg(regs, 3);                        # a4 = r10
    if (len <= 0) { return _net_emu(pid, regs, 0); }
    if (len > NET_IO_CAP) { len = NET_IO_CAP; }
    var io = _net_io_buf();
    if (pvm_read(pid, child_buf, io, len) != len) { return _net_emu(pid, regs, 0 - 1); }
    var sb = _net_scratch_buf();
    build_sockaddr_in(sb, dst_ip, dport);                # the destination sockaddr
    var sent = syscall(SYS_SENDTO, fd, io, len, MSG_NOSIGNAL, sb, SOCKADDR_IN_SIZE);
    if (sent < 0) { return _net_emu(pid, regs, 0 - 1); }
    return _net_emu(pid, regs, sent);
}

# udp_recv#53(listener_id, buf, maxlen, addr_out[=r10]) -> bytes / 0=none / -1. Non-blocking recv
# on the bound UDP socket. NO EOF (UDP): -EAGAIN -> agnos 0 (none). If `addr_out` (a 16-byte child
# buffer, 0 to skip) is given, writes the sender {peer_ip@0 kernel-ip4, peer_port@8 host-order}.
fn _net_udp_recv(pid, regs): i64 {
    var lid = decode_arg(regs, 0);
    if (lid < 0) { return _net_emu(pid, regs, 0 - 1); }
    if (lid >= NET_SLOTS) { return _net_emu(pid, regs, 0 - 1); }
    var lb = _net_tbl() + lid * NET_SLOT_SIZE;
    if (load64(lb + 8) != SLOT_UDP) { return _net_emu(pid, regs, 0 - 1); }   # not a udp socket
    var fd = load64(lb + 0);
    var child_buf = decode_arg(regs, 1);
    var maxlen = decode_arg(regs, 2);
    var addr_out = decode_arg(regs, 3);                  # a4 = r10 (0 = skip)
    if (maxlen <= 0) { return _net_emu(pid, regs, 0); }
    if (maxlen > NET_IO_CAP) { maxlen = NET_IO_CAP; }
    var io = _net_io_buf();
    var sb = _net_scratch_buf();
    store32(sb + 48, SOCKADDR_IN_SIZE);                  # addrlen (in/out) for the src sockaddr
    var lr = syscall(SYS_RECVFROM, fd, io, maxlen, MSG_DONTWAIT, sb, sb + 48);
    if (lr < 0) {
        if (lr == (0 - NET_EAGAIN)) { return _net_emu(pid, regs, 0); }   # no datagram waiting
        return _net_emu(pid, regs, 0 - 1);
    }
    if (lr > 0) {
        if (pvm_write(pid, child_buf, io, lr) != lr) { return _net_emu(pid, regs, 0 - 1); }
    }
    if (addr_out != 0) {
        store64(sb + 24, net_ip4_to_inaddr(load32(sb + 4)));   # sin_addr(network) -> kernel-ip4 @0
        store64(sb + 32, net_htons(load16(sb + 2)));           # sin_port(network) -> host @8
        pvm_write(pid, addr_out, sb + 24, 16);
    }
    return _net_emu(pid, regs, lr);
}

# udp_unbind#54(listener_id) -> 0 / -1. Close the bound UDP socket + free the slot (SLOT_UDP only).
fn _net_udp_unbind(pid, regs): i64 {
    var lid = decode_arg(regs, 0);
    if (lid < 0) { return _net_emu(pid, regs, 0 - 1); }
    if (lid >= NET_SLOTS) { return _net_emu(pid, regs, 0 - 1); }
    var b = _net_tbl() + lid * NET_SLOT_SIZE;
    if (load64(b + 8) != SLOT_UDP) { return _net_emu(pid, regs, 0 - 1); }
    syscall(HOST_CLOSE, load64(b + 0));
    store64(b + 0, 0 - 1);
    store64(b + 8, SLOT_FREE);
    store64(b + 16, 0 - 1);
    return _net_emu(pid, regs, 0);
}

# Monotonic clock in ms, read supervisor-side (the host CLOCK_MONOTONIC is shared). Reuses the
# timer scratch (_emu_ts_buf), same one-call-in-flight discipline as uptime_ms#40 — used to
# bracket the icmp_echo#55 round-trip.
fn _mono_ms(): i64 {
    var ts = _emu_ts_buf();
    store64(ts, 0);
    store64(ts + 8, 0);
    syscall(SYS_CLOCK_GETTIME, CLOCK_MONOTONIC, ts);
    return ms_from_timespec(load64(ts), load64(ts + 8));
}

# icmp_echo#55(dst_ip) -> RTT in ms (>=0; a sub-ms reply reads 0) / -1 (timeout / host down / no
# permission). A PURE supervisor op — icmp_echo carries no child buffer, so no process_vm. Egress
# is checked first (default-deny), then the supervisor opens an UNPRIVILEGED ping socket
# (SOCK_DGRAM+IPPROTO_ICMP — NEVER SOCK_RAW/CAP_NET_RAW, a privilege a sandbox deputy must not
# hold; ADR 0012), sends one echo request, and bounded-ppoll(POLLIN)s for the reply, measuring the
# monotonic-clock delta. dst_ip is the agnos kernel-ip4 form. Fail-closed to -1 on ANY error
# (socket denied by net.ipv4.ping_group_range, send failure, timeout, spurious wake).
fn _net_icmp(pid, regs): i64 {
    var dst_ip = decode_arg(regs, 0);
    if (net_egress_ok(dst_ip, _net_entries, _net_count) != 1) { return _net_emu(pid, regs, 0 - 1); }
    var fd = syscall(SYS_SOCKET, AF_INET, SOCK_DGRAM | SOCK_NONBLOCK | SOCK_CLOEXEC, IPPROTO_ICMP);
    if (fd < 0) { return _net_emu(pid, regs, 0 - 1); }   # ping_group_range denies -> fail-closed
    var io = _net_io_buf();
    # ICMP echo request header (8 B): the ping-socket kernel overrides the id with the socket's
    # source port and computes the checksum, so we only supply type=8 / code=0 / a sequence.
    store8(io + 0, ICMP_ECHO);                   # type = 8 (echo request)
    store8(io + 1, 0);                           # code = 0
    store16(io + 2, 0);                          # checksum (kernel fills)
    store16(io + 4, 0);                          # id (kernel overrides with the source port)
    store16(io + 6, 1);                          # sequence
    var sb = _net_scratch_buf();
    build_sockaddr_in(sb, dst_ip, 0);            # ICMP has no port; sin_port is ignored
    var t0 = _mono_ms();
    var sent = syscall(SYS_SENDTO, fd, io, ICMP_HDR_LEN, 0, sb, SOCKADDR_IN_SIZE);
    if (sent < 0) { syscall(HOST_CLOSE, fd); return _net_emu(pid, regs, 0 - 1); }
    store32(sb + 16, fd);                        # pollfd.fd
    store16(sb + 20, POLLIN);                    # pollfd.events (offset 4) = POLLIN
    store16(sb + 22, 0);                         # pollfd.revents (offset 6)
    store64(sb + 24, ICMP_TIMEOUT_S);            # timespec.tv_sec
    store64(sb + 32, 0);                         # timespec.tv_nsec
    var pr = syscall(SYS_PPOLL, sb + 16, 1, sb + 24, 0, 0);
    if (pr <= 0) { syscall(HOST_CLOSE, fd); return _net_emu(pid, regs, 0 - 1); }   # timeout / down
    # Any datagram readable on this fresh, private ping socket IS our reply: the kernel delivers
    # only echo-replies whose ICMP id matches our source port (it set the id), and ICMP errors ride
    # the error queue (MSG_ERRQUEUE), not this path — so no type/seq re-check is needed here.
    var got = syscall(SYS_RECVFROM, fd, io, NET_IO_CAP, MSG_DONTWAIT, 0, 0);
    var rtt = _mono_ms() - t0;
    syscall(HOST_CLOSE, fd);
    if (got < 0) { return _net_emu(pid, regs, 0 - 1); }   # spurious wake, no datagram -> no reply
    if (rtt < 0) { rtt = 0; }                    # monotonic never rewinds; clamp as a guard
    return _net_emu(pid, regs, rtt);
}

# --- net_config#61 (v1.3.0): a supervisor EMULATE getter that reads the REAL container-netns
#     interface config (host IP / gateway / DNS) from /proc + /etc/resolv.conf and returns it as
#     a packed kernel-ip4. A minor infoleak (the child sees the container's gateway/DNS), accepted.
#     Any missing file / parse failure -> 0 (unset), a valid net_config return. See docs/adr/0012. ---

# Read a file into `buf` (cap bytes), NUL-terminate; return bytes read, or -1. Supervisor-side.
fn _net_read_file(path, buf, cap): i64 {
    var fd = syscall(HOST_OPEN, path, 0, 0);       # O_RDONLY = 0
    if (fd < 0) { return 0 - 1; }
    var n = syscall(HOST_READ, fd, buf, cap - 1);
    syscall(HOST_CLOSE, fd);
    if (n < 0) { return 0 - 1; }
    store8(buf + n, 0);
    return n;
}

# Find `needle` (nlen bytes) in buf[0..n); return the offset just AFTER the match, or -1.
fn _net_find(buf, n, needle, nlen): i64 {
    var i = 0;
    while ((i + nlen) <= n) {
        var j = 0;
        var hit = 1;
        while (j < nlen) {
            if (load8(buf + i + j) != load8(needle + j)) { hit = 0; j = nlen; }
            else { j = j + 1; }
        }
        if (hit == 1) { return i + nlen; }
        i = i + 1;
    }
    return 0 - 1;
}

# net_config field 2 (gateway): the default route's Gateway from /proc/net/route. The default
# route line has the Destination column all-zero, so "\t00000000\t" locates it; the Gateway hex
# (little-endian sin_addr) follows. Byte-swap to kernel-ip4. 0 if unreadable / no default route.
fn _net_config_gateway(): i64 {
    var buf = _net_io_buf();
    var n = _net_read_file("/proc/net/route", buf, NET_IO_CAP);
    if (n < 0) { return 0; }
    var off = _net_find(buf, n, "\t00000000\t", 10);
    if (off < 0) { return 0; }
    var hex = net_parse_hex32(buf + off);
    if (hex < 0) { return 0; }
    return net_ip4_to_inaddr(hex);                 # network-order LE hex -> kernel-ip4
}

# net_config field 3 (DNS): the first `nameserver <ip>` in /etc/resolv.conf, as kernel-ip4. 0 if
# unreadable / none.
fn _net_config_dns(): i64 {
    var buf = _net_io_buf();
    var n = _net_read_file("/etc/resolv.conf", buf, NET_IO_CAP);
    if (n < 0) { return 0; }
    var off = _net_find(buf, n, "nameserver", 10);
    if (off < 0) { return 0; }
    while (off < n) {                              # skip whitespace to the ip
        var c = load8(buf + off);
        if (c != 32) { if (c != 9) { break; } }    # stop at the first non-space, non-tab
        off = off + 1;
    }
    var ip = net_parse_dotquad(buf + off, n - off);
    if (ip < 0) { return 0; }
    return ip;
}

# net_config field 0 (host IP): the source address the kernel picks to reach the gateway — a UDP
# socket connect()ed to the gateway (no packets sent) + getsockname reveals our on-subnet IP. 0 if
# there is no gateway or the trick fails.
fn _net_config_hostip(): i64 {
    var gw = _net_config_gateway();
    if (gw == 0) { return 0; }
    var fd = syscall(SYS_SOCKET, AF_INET, SOCK_DGRAM, 0);
    if (fd < 0) { return 0; }
    var sb = _net_scratch_buf();
    build_sockaddr_in(sb, gw, 1);                  # UDP connect just selects the route; no packet leaves
    if (syscall(SYS_CONNECT, fd, sb, SOCKADDR_IN_SIZE) != 0) { syscall(HOST_CLOSE, fd); return 0; }
    store32(sb + 48, SOCKADDR_IN_SIZE);
    var r = syscall(SYS_GETSOCKNAME, fd, sb, sb + 48);
    syscall(HOST_CLOSE, fd);
    if (r != 0) { return 0; }
    return net_ip4_to_inaddr(load32(sb + 4));      # our sin_addr (network) -> kernel-ip4
}

# net_config#61(field) -> packed kernel-ip4 / 0 unset / -1 bad field. 0=host IP, 1=netmask (0-unset,
# not yet read), 2=gateway, 3=DNS. EMULATE (no child buffer). Gated on --net (part of the band).
fn _net_config(pid, regs): i64 {
    var field = decode_arg(regs, 0);
    if (field == 0) { return _net_emu(pid, regs, _net_config_hostip()); }
    if (field == 1) { return _net_emu(pid, regs, 0); }        # netmask — not read (0 = unset)
    if (field == 2) { return _net_emu(pid, regs, _net_config_gateway()); }
    if (field == 3) { return _net_emu(pid, regs, _net_config_dns()); }
    return _net_emu(pid, regs, 0 - 1);                         # bad field
}

# Classify + prepare the trapped syscall (already GETREGS'd into `regs`) at a
# syscall-ENTER stop. Rewrites the registers via PTRACE_SETREGS and returns a
# STRAT_* code for the loop's exit-stop handling. `nr` is the agnos number.
fn translate_dispatch(pid, regs): i64 {
    var nr = decode_nr(regs);

    # agnos exit#0 -> real Linux exit_group(code). The code is already in rdi
    # (agnos a1); resuming executes it, the child terminates, and waitpid/
    # WIFEXITED carries the status out. No return-mapping / exit-stop.
    if (nr == 0) {
        store64(regs + REG_ORIG_RAX, SYS_EXIT_GROUP);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }

    # getpid#2 -> the CALLER's coined agnos pid (EMULATE; was EXECUTE -> host getpid#39). Once >1
    # process exists a child expects ITS agnos pid, and two children each seeing a distinct host pid
    # would clash with the pids spawn#3 coins. _cur_rec is the calling child's record (set by the loop
    # at this enter stop); the coiner is monotonic (root = 1). No fault surface. See src/children.cyr.
    if (nr == 2) {
        return _net_emu(pid, regs, load64(_cur_rec + C_AGNOS_PID));
    }

    # uptime_ms#40 -> supervisor-emulate. The monotonic clock is shared across the
    # host kernel, so read it in the supervisor (no child buffer needed), convert
    # to ms, skip the kernel syscall, stash the result. No fault surface.
    if (nr == 40) {
        var ts = _emu_ts_buf();        # one-time alloc, not per-call (no supervisor heap leak)
        store64(ts, 0);
        store64(ts + 8, 0);
        syscall(SYS_CLOCK_GETTIME, CLOCK_MONOTONIC, ts);
        _xlat_emu_ret = ms_from_timespec(load64(ts), load64(ts + 8));
        store64(regs + REG_ORIG_RAX, 0 - 1);   # skip — never run agnos#40 as Linux
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EMULATE;
    }

    # sleep_ms#41 -> supervisor-emulate. With one child stopped at the trap,
    # sleeping in the supervisor is equivalent to the child blocking and avoids a
    # writable child timespec buffer. ms<=0 -> return 0 immediately.
    if (nr == 41) {
        var ms = decode_arg(regs, 0);
        if (ms > 0) {
            if (ms > SLEEP_MS_CAP) { ms = SLEEP_MS_CAP; }
            var req = _emu_ts_buf();       # one-time alloc, not per-call (no supervisor heap leak)
            store64(req, ms / 1000);                   # tv_sec
            store64(req + 8, (ms % 1000) * 1000000);   # tv_nsec
            syscall(SYS_NANOSLEEP, req, 0);
        }
        _xlat_emu_ret = 0;
        store64(regs + REG_ORIG_RAX, 0 - 1);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EMULATE;
    }

    # --- M2 filesystem: path-bearing calls stage their explicit-length agnos
    #     path(s) into the child red zone (NUL-terminated) before executing. ---
    if (nr == 7) {
        # open(name,namelen,flags). Unconfined: Linux open(path, O_flags, mode).
        # Confined (--root): openat2(ROOTFD, path, &open_how{O_flags, mode, RESOLVE_IN_ROOT},
        # 24) so the kernel clamps the path within the rootfs (absolute / .. / symlink all
        # contained). Every fd-producing path op MUST be confined this way — the dispatcher
        # never lets a raw dirfd or AT_FDCWD reach the kernel (see docs/adr/0009).
        var aflags = decode_arg(regs, 2);
        var oflags = ao_to_o(aflags);                  # AO_* -> O_*
        var sc7 = stage_at(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                           load64(regs + REG_RSP) - RED_ZONE);
        if (sc7 < 0) { return _m2_fail(pid, regs); }
        if (_confine_active == 1) {
            # openat2 is STRICTER than open(2): it rejects a nonzero how.mode without
            # O_CREAT, and rejects any unknown how.flags bit. Both are safe here only
            # because mode is zeroed unless O_CREAT and ao_to_o emits a fixed O_* whitelist
            # (no stray bits) — keep ao_to_o a whitelist or confined opens start EINVAL-ing.
            var howmode = 0;
            if ((oflags & O_CREAT) != 0) { howmode = open_create_mode(); }
            var hb = _how_buf_get();
            store64(hb + 0, oflags);                   # how.flags
            store64(hb + 8, howmode);                  # how.mode  (0 unless O_CREAT)
            store64(hb + 16, OPEN_RESOLVE);            # how.resolve = IN_ROOT | NO_MAGICLINKS
            var howsc = stage_bytes(pid, hb, OPEN_HOW_SIZE, sc7);   # struct BELOW the path
            if (howsc < 0) { return _m2_fail(pid, regs); }
            store64(regs + REG_RDI, ROOTFD);           # dirfd = the child's rootfs anchor
            store64(regs + REG_RSI, sc7);              # path (clamped within rootfd)
            store64(regs + REG_RDX, howsc);            # &open_how
            store64(regs + REG_R10, OPEN_HOW_SIZE);    # how.size = 24 (exact)
            store64(regs + REG_ORIG_RAX, SYS_OPENAT2);
        } else {
            store64(regs + REG_RDI, sc7);              # path (NUL-terminated scratch)
            store64(regs + REG_RSI, oflags);
            store64(regs + REG_RDX, open_create_mode());   # mode (consulted only on O_CREAT)
            store64(regs + REG_ORIG_RAX, 2);
        }
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }
    # 0.7.1: open#7 (above) is confined via openat2 RESOLVE_IN_ROOT, and the fd-based ops
    # (read/write/lseek/dup/close/getdents) ride already-confined fds. The path-MUTATION +
    # metadata ops (mkdir#9 / rmdir#10 / unlink#30 / rename#31 / link#32 / stat#33) are
    # confined here (bite 2) via *at anchored at ROOTFD with a sanitized relative path —
    # so under --root no path string ever reaches the kernel unconfined. See ADR 0009.
    if (_confine_active == 1) {
        if (nr == 9) { return _cf_one(pid, regs, SYS_MKDIRAT, mkdir_create_mode()); }
        if (nr == 10) { return _cf_one(pid, regs, SYS_UNLINKAT, AT_REMOVEDIR); }   # rmdir
        if (nr == 30) { return _cf_one(pid, regs, SYS_UNLINKAT, 0); }              # unlink
        if (nr == 31) { return _cf_two(pid, regs, SYS_RENAMEAT2); }                # rename
        if (nr == 32) { return _cf_two(pid, regs, SYS_LINKAT); }                   # link
        if (nr == 33) { return _cf_stat(pid, regs); }                             # stat
    }

    if (nr == 9) {
        # mkdir(path,pathlen) -> Linux mkdir(path, mode 0777).
        var sc9 = stage_at(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                           load64(regs + REG_RSP) - RED_ZONE);
        if (sc9 < 0) { return _m2_fail(pid, regs); }
        store64(regs + REG_RDI, sc9);
        store64(regs + REG_RSI, mkdir_create_mode());  # mode 0777 (umask in child trims)
        store64(regs + REG_ORIG_RAX, 83);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }
    if (nr == 10) { return _m2_one_path(pid, regs, 84); }   # rmdir
    if (nr == 30) { return _m2_one_path(pid, regs, 87); }   # unlink
    if (nr == 31) { return _m2_two_path(pid, regs, 82); }   # rename
    if (nr == 32) { return _m2_two_path(pid, regs, 86); }   # link (HARDLINK, never symlink)
    if (nr == 33) {
        # stat(path,pathlen,statbuf48) -> Linux stat(path, statbuf144); the exit
        # stop repacks the 144 B Linux struct into the saved agnos 48 B statbuf.
        var sps = stage_at(pid, decode_arg(regs, 0), decode_arg(regs, 1),
                           load64(regs + REG_RSP) - RED_ZONE);
        if (sps < 0) { return _m2_fail(pid, regs); }
        _m2_scratch = (sps - 144) & (0 - 8);     # 144 B Linux statbuf, below the path
        _m2_out_ptr = decode_arg(regs, 2);       # the agnos 48 B statbuf (for the exit repack)
        store64(regs + REG_RDI, sps);
        store64(regs + REG_RSI, _m2_scratch);
        store64(regs + REG_ORIG_RAX, 4);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }
    if (nr == 29) {
        # getdents(dir_fd,buf,bufsize) -> Linux getdents64(fd, scratch, cap); the
        # exit stop repacks the Linux records into the saved agnos buffer.
        var gcap = decode_arg(regs, 2);
        if (gcap > 4096) { gcap = 4096; }
        _m2_scratch = (load64(regs + REG_RSP) - RED_ZONE - 4096) & (0 - 8);  # one-page scratch
        _m2_out_ptr = decode_arg(regs, 1);       # the agnos dirent buffer
        _m2_out_cap = decode_arg(regs, 2);       # the agnos bufsize
        store64(regs + REG_RSI, _m2_scratch);    # dir_fd in rdi passes through
        store64(regs + REG_RDX, gcap);
        store64(regs + REG_ORIG_RAX, 217);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }

    # Net band (v1.1.0): under --net, the supervisor-emulated handlers translate the
    # connection ops (supervisor-side sockets + the conn_id table + the egress policy).
    # sock_send#48 / sock_recv#49 land in the follow-up bite; the rest of the band stays
    # ENOSYS until its phase. See docs/adr/0012.
    if (_net_active == 1) {
        if (nr == 47) { return _net_connect(pid, regs); }      # sock_connect -> conn_id / -1
        if (nr == 48) { return _net_send(pid, regs); }         # sock_send -> bytes / -1
        if (nr == 49) { return _net_recv(pid, regs); }         # sock_recv -> bytes / 0 WB / -1 EOF
        if (nr == 50) { return _net_close_conn(pid, regs); }   # sock_close (reaps LISTEN children)
        if (nr == 51) { return _net_udp_bind(pid, regs); }     # udp_bind -> listener_id / -1
        if (nr == 52) { return _net_udp_send(pid, regs); }     # udp_send -> bytes / 0 / -1
        if (nr == 53) { return _net_udp_recv(pid, regs); }     # udp_recv -> bytes / 0 none / -1
        if (nr == 54) { return _net_udp_unbind(pid, regs); }   # udp_unbind -> 0 / -1
        if (nr == 55) { return _net_icmp(pid, regs); }         # icmp_echo -> RTT ms (>=0) / -1
        if (nr == 56) { return _net_listen(pid, regs); }       # sock_listen -> listen_id / -1
        if (nr == 57) { return _net_accept(pid, regs); }       # sock_accept -> conn_id / -1
        if (nr == 61) { return _net_config(pid, regs); }       # net_config -> packed ip / 0 / -1
    }

    # The execute-in-child family: renumber orig_rax to the Linux peer (+ arg
    # synthesis), run it IN the child. NO rax/rip changes — at the enter stop the
    # kernel dispatches on orig_rax; the loop maps the return at the exit stop.
    # (close#6/lseek#58/dup#8 are pure renumbers handled here via agnos_to_linux_nr.)
    var lnr = agnos_to_linux_nr(nr);
    if (lnr >= 0) {
        if (nr == 27) {
            # mmap(length) -> Linux 6-arg mmap; synthesize the extra 5 args.
            synth_mmap_regs(regs, decode_arg(regs, 0));
        }
        if (nr == 28) {
            # munmap: round the length to match the mmap granularity (LIFO 2 MB).
            store64(regs + REG_RSI, mmap_round_up_2mb(decode_arg(regs, 1)));
        }
        if (nr == 46) {
            # time(NULL): seconds come back purely in rax, no output buffer.
            store64(regs + REG_RDI, 0);
        }
        store64(regs + REG_ORIG_RAX, lnr);
        pt(PTRACE_SETREGS, pid, 0, regs);
        return STRAT_EXECUTE;
    }

    # Out of the M1 surface: skip the foreign syscall and degrade to the agnos
    # error sentinel (-1) + a diagnostic, rather than run a wrong Linux call.
    _xlat_emu_ret = 0 - 1;
    store64(regs + REG_ORIG_RAX, 0 - 1);
    pt(PTRACE_SETREGS, pid, 0, regs);
    _emit(2, "mirshi: ENOSYS agnos#");
    _emit_int(2, nr);
    _emit(2, " -> -1\n");
    return STRAT_ENOSYS;
}
