# src/intercept.cyr — the supervisor trap loop (the impure core). Two modes:
#
#   --selftest-trace (selftest==1): the M0 mode — trap EVERY syscall via
#     ptrace(PTRACE_SYSEMU), log the agnos number+name+args, execute/translate
#     NOTHING (tear down on agnos exit#0). Proven by scripts/it/m0_trap.sh.
#   default        (selftest==0): the M1 mode — trap, then TRANSLATE + EXECUTE
#     each agnos syscall so the binary actually runs as a native Linux process.
#
# Why PTRACE_SYSEMU and not PTRACE_SYSCALL for the TRAP: agnos and Linux share
# the identical register ABI and `syscall` instruction emit — only the NUMBERS
# differ. Under a bare PTRACE_SYSCALL the host kernel would EXECUTE the child's
# foreign agnos number against the Linux table (agnos exit#0 -> Linux read#0,
# the child blocks reading into garbage; agnos sock_accept#57 -> Linux fork#57,
# a fork bomb). PTRACE_SYSEMU stops at syscall ENTRY and SUPPRESSES kernel
# execution, so we see every call before anything runs. See docs/adr/0001.
#
# M1 translation (docs/adr/0002): run mode resumes with PTRACE_SYSCALL, which
# stops the child at BOTH syscall entry and exit (an alternating phase the loop
# tracks via `at_entry`). At the ENTER stop the dispatcher (src/dispatch.cyr)
# classifies the call: EXECUTE renumbers orig_rax to the Linux peer (+ synthesizes
# args) so the kernel runs it IN the child's own address space (pointers + a new
# mmap land natively); EMULATE/ENOSYS SKIP the call (orig_rax = -1) so the foreign
# agnos number is never run as a Linux syscall, computing the return in the
# supervisor. At the matching EXIT stop the loop maps the raw Linux return to the
# agnos convention (EXECUTE) or injects the supervisor-computed value into rax
# (EMULATE/ENOSYS). agnos exit#0 is renumbered to a real exit_group, so the child
# terminates and waitpid carries its status out. No rip rewrite — the kernel
# dispatches on orig_rax at the enter stop (the rip-rewind path is ADR 0002's
# rejected alternative).
#
# x86_64 Linux ONLY: PTRACE_SYSEMU/SYSCALL and the user_regs_struct offsets
# (decode.cyr) are x86_64-specific. The fixtures + supervisor are x86_64 targets.

include "src/decode.cyr"

# ----------------------------------------------------------------------------
# ptrace ABI constants the Linux stdlib peer does NOT define (it has no
# SYS_PTRACE / PTRACE_* at all). Kept in an enum to stay under the gvar budget.
# ----------------------------------------------------------------------------
enum MirshiPtrace {
    SYS_PTRACE = 101;
    SYS_PROCESS_VM_READV = 310;       # M2: read child paths / Linux structs out of child memory
    SYS_PROCESS_VM_WRITEV = 311;      # M2: stage NUL-terminated paths / agnos structs into child memory
    SYS_MEMFD_CREATE = 319;           # v1.5.0 spawn#3: anonymous in-memory fd for the staged child ELF
    PTRACE_TRACEME = 0;
    PTRACE_CONT = 7;
    PTRACE_SYSCALL = 24;              # resume + EXECUTE one (rewritten) call, stop at exit
    PTRACE_GETREGS = 12;
    PTRACE_SETREGS = 13;              # M1: write the rewritten args back at the ENTER stop
    PTRACE_PEEKUSER = 3;              # 0.8.0: read ONE user-area word (exit stop needs only rax)
    PTRACE_POKEUSER = 6;              # 0.8.0: write ONE user-area word (exit stop writes only rax)
    PTRACE_SYSEMU = 31;
    PTRACE_GETSIGINFO = 0x4202;       # 0.6.0: probe a non-syscall stop — fails -EINVAL at a group-stop
    PTRACE_SETOPTIONS = 0x4200;
    PTRACE_O_TRACESYSGOOD = 0x1;      # syscall-stops report SIGTRAP|0x80
    PTRACE_O_EXITKILL = 0x100000;     # SIGKILL the child if the tracer dies
    SIG_KILL = 9;
    SIGSTOP = 19;                     # the four stopping signals that yield a ptrace group-stop;
    SIGTSTP = 20;                     # at a group-stop the supervisor suppresses them (resume with
    SIGTTIN = 21;                     # no signal) instead of re-injecting a stop it never originated
    SIGTTOU = 22;
    SIGINFO_SIZE = 128;              # siginfo_t size on x86_64 (PTRACE_GETSIGINFO output buffer)
    SYSCALL_STOP_SIG = 0x85;          # SIGTRAP(5) | 0x80 — the TRACESYSGOOD marker
    EXECVE_FAILED = 127;
    BOUND_FAILED = 126;               # seccomp bound failed to install — child aborted, not run unbounded
    WAIT_FAILED = 125;                # mirshi's own exit code when a wait fails irrecoverably
    __WALL = 0x40000000;              # wait4: reap children of ANY signal-delivery flavor (v1.5.0
                                      # multi-tracee demux; robust for supervisor-forked grandchildren)
}

# wait-status decoders the stdlib lacks. lib/syscalls_linux_common.cyr provides
# WIFEXITED / WEXITSTATUS / WIFSIGNALED / WTERMSIG, but NOT the stopped pair.
# WIFSTOPPED: low byte == 0x7f. WSTOPSIG: next byte.
fn WIFSTOPPED(status): i64 {
    if ((status & 0xff) == 0x7f) { return 1; }
    return 0;
}
fn WSTOPSIG(status): i64 {
    return (status >> 8) & 0xff;
}

# Thin ptrace(2) wrapper: ptrace(request, pid, addr, data).
fn pt(req, pid, addr, data): i64 {
    return syscall(SYS_PTRACE, req, pid, addr, data);
}

# v1.5.0 spawn#3: create an anonymous in-memory file to hold the child ELF the supervisor stages,
# then execveat's in the forked grandchild (AT_EMPTY_PATH). SUPERVISOR-side (pre-fork) — NOT in the
# child seccomp bound. `name` is a debug-label cstr; flags 0. Returns the memfd, or < 0 = -errno.
fn sys_memfd_create(name, flags): i64 {
    return syscall(SYS_MEMFD_CREATE, name, flags);
}

# Write a NUL-terminated cstr to a fd without hand-counting its length.
fn _emit(fd, s): i64 {
    file_write(fd, s, strlen(s));
    return 0;
}
# Write a decimal int to a fd.
fn _emit_int(fd, n): i64 {
    var tmp[24];
    var len = fmt_int_buf(n, &tmp);
    file_write(fd, &tmp, len);
    return 0;
}

# wait4(pid) that zeroes the status word first and retries on -EINTR. Returns
# the wait4 result (pid >= 0 on success, < 0 = -errno on a real failure). The
# status pre-zero matters: WIFEXITED(0) is true, so a caller that ignored a
# failed wait would silently launder it into "child exited, code 0" — every
# caller here checks this return < 0 instead.
fn _wait(pid, status): i64 {
    var r = 0;
    while (1 == 1) {
        store64(status, 0);
        r = sys_waitpid(pid, status, 0);   # wait4(pid, status, 0, NULL)
        if (r >= 0) { return r; }
        if (r == 0 - 4) { continue; }      # -EINTR: interrupted, retry
        return r;                          # other error (e.g. -ECHILD)
    }
    return r;
}

# wait4(-1, &status, __WALL, NULL) — reap the next event from ANY traced child (the v1.5.0
# multi-tracee loop's demux point), zeroing status first + retrying on -EINTR like _wait.
# Returns the woken host pid (> 0), or < 0 = -errno on a real failure.
fn _wait_any(status): i64 {
    var r = 0;
    while (1 == 1) {
        store64(status, 0);
        r = sys_waitpid(0 - 1, status, __WALL);   # wait4(-1, status, __WALL, NULL)
        if (r >= 0) { return r; }
        if (r == 0 - 4) { continue; }             # -EINTR: interrupted, retry
        return r;
    }
    return r;
}

# The translation layer: pure agnos->Linux mapping (src/translate.cyr, also
# unit-tested) then the impure register-rewriting dispatcher (src/dispatch.cyr).
# Included HERE so they see decode.cyr's REG_*, the MirshiPtrace enum, pt(), and
# _emit/_emit_int defined above, and so _trace_loop below sees translate_dispatch.
include "src/translate.cyr"
include "src/scratch.cyr"
include "src/children.cyr"
include "src/dispatch.cyr"
include "src/seccomp.cyr"
include "src/limits.cyr"

# v1.5.0 spawn#3 config: intercept_run stashes the run-mode bound + rootpath here so a supervisor-
# forked grandchild (_child_exec_memfd) can re-run the same gauntlet — it forks fresh from the mirshi
# binary and inherits neither ROOTFD nor the seccomp filter, so both must be re-established.
var _spawn_bound = 0;
var _spawn_rootpath = 0;

# The shared pre-exec gauntlet, run by BOTH the root child (_child_exec) and a spawn#3 grandchild
# (_child_exec_memfd). Runs the ABSOLUTE MINIMUM between fork and exec — mark self as tracee, then
# the 0.6.0 rlimits, the 0.7.1 rootfd anchor, and the M3 seccomp bound. No alloc/print: a stray
# syscall here is a spurious pre-image trap. Each step FAIL-CLOSED (SYS_EXIT — never run with
# confinement/bound silently off). Returns 0 on full success; never returns on a setup failure.
fn _child_setup(bound, rootpath): i64 {
    pt(PTRACE_TRACEME, 0, 0, 0);
    # 0.6.0 host-resource bounds: kernel-enforced rlimits (address space + fds) so a runaway/hostile
    # child can't exhaust the host. ALWAYS on and FIRST — before any seccomp filter, so prlimit64
    # needs no allowlist entry and the child can't raise them.
    apply_child_rlimits();
    # 0.7.1 rootfs confinement: open the configured root as the child's anchor fd, pinned at the fixed
    # ROOTFD the dispatcher anchors every confined open#7 at. BEFORE the seccomp filter (dup3 is not
    # allowlisted), WITHOUT O_CLOEXEC (must survive exec). O_PATH keeps it inert as a data handle yet
    # valid as an openat2 anchor. FAIL-CLOSED. See docs/adr/0009.
    if (rootpath != 0) {
        var rfd = syscall(HOST_OPEN, rootpath, O_PATH | O_DIRECTORY, 0);
        if (rfd < 0) {
            _emit(2, "mirshi: --root open failed — refusing to run child unconfined\n");
            syscall(SYS_EXIT, BOUND_FAILED);
            return BOUND_FAILED;
        }
        if (rfd != ROOTFD) {
            # dup3 returns the new fd on success — fail-closed if it does NOT land at ROOTFD, else the
            # child runs with the anchor fd wrong (openat2 would resolve against the wrong fd).
            if (syscall(HOST_DUP3, rfd, ROOTFD, 0) != ROOTFD) {
                _emit(2, "mirshi: --root dup3 failed — refusing to run child unconfined\n");
                syscall(SYS_EXIT, BOUND_FAILED);
                return BOUND_FAILED;
            }
            syscall(HOST_CLOSE, rfd);
        }
    }
    # M3 bounding seccomp: restrict the child to the agnos surface before exec (the filter persists
    # across execve/execveat). FAIL-CLOSED (0.7.0 audit b1) — a sandbox that silently runs unbounded
    # is worse than not running. See docs/adr/0004.
    if (bound == 1) {
        if (apply_child_bound() != 0) {
            _emit(2, "mirshi: seccomp bound failed to install — refusing to run child unbounded\n");
            syscall(SYS_EXIT, BOUND_FAILED);
            return BOUND_FAILED;
        }
    }
    return 0;
}

# The root child: run the gauntlet, then load the agnos ELF from `path` via execve (returns only on
# failure).
fn _child_exec(path, bound, rootpath): i64 {
    _child_setup(bound, rootpath);          # never returns on a setup failure
    var argv[24];                           # 3 slots: [path, NULL, spare] — bytes, not entries
    store64(&argv, path);
    store64(&argv + 8, 0);
    var envp[8];
    store64(&envp, 0);
    sys_execve(path, &argv, &envp);
    syscall(SYS_EXIT, EXECVE_FAILED);
    return EXECVE_FAILED;
}

# A spawn#3 grandchild (v1.5.0): run the SAME gauntlet, then load the in-memory ELF from `memfd` via
# execveat(memfd, "", [NULL], [NULL], AT_EMPTY_PATH) — agnos spawn passes no argv/envp. The memfd
# (opened by the supervisor pre-fork) is inherited across the fork. The grandchild forks fresh from
# the mirshi binary (NOT cloned from the agnos parent), so _child_setup re-establishes ROOTFD + the
# bound (fed _spawn_rootpath / _spawn_bound by the caller). execveat returns only on failure.
fn _child_exec_memfd(memfd, bound, rootpath): i64 {
    _child_setup(bound, rootpath);          # never returns on a setup failure
    var empty[8];
    store8(&empty, 0);                      # "" — AT_EMPTY_PATH operates on the fd itself
    var argv[8];
    store64(&argv, 0);                      # argv = [NULL]
    var envp[8];
    store64(&envp, 0);                      # envp = [NULL]
    sys_execveat(memfd, &empty, &argv, &envp, AT_EMPTY_PATH);
    syscall(SYS_EXIT, EXECVE_FAILED);
    return EXECVE_FAILED;
}

# Lazy-alloc-once supervisor buffer for a staged spawn#3 child ELF (SPAWN_ELF_MAX bytes). One alloc,
# reused across spawns — the bump allocator never frees, so a per-spawn alloc would let a child that
# loops spawn grow the supervisor heap without bound (ADR 0008 discipline, like the M2 buffers).
var _spawn_elf = 0;
fn _spawn_elf_buffer(): i64 {
    if (_spawn_elf == 0) { _spawn_elf = alloc(SPAWN_ELF_MAX); }
    return _spawn_elf;
}

# Read `size` bytes of the child's in-memory ELF (at child address `addr`) into supervisor buffer
# `buf`, LOOPING to absorb short counts — a single process_vm_readv can stop at a page / mapping
# boundary, so re-read from where it left off until all `size` bytes land. Rejects size <= 0 / size >
# SPAWN_ELF_MAX up front (_spawn_size_ok). Returns the bytes read (== size on success), or -1 on a
# bad size or a read that makes no forward progress (error / short at a bad address).
fn _spawn_read_elf(pid, addr, size, buf): i64 {
    if (_spawn_size_ok(size) != 1) { return 0 - 1; }
    var got = 0;
    while (got < size) {
        var n = pvm_read(pid, addr + got, buf + got, size - got);
        if (n <= 0) { return 0 - 1; }     # read error or no forward progress -> fail closed
        got = got + n;
    }
    return got;
}

# spawn#3(elf_addr, elf_size) -> agnos pid / -1. A SUPERVISOR-CONTROL op — NOT a per-syscall
# translation, so handled at the loop level (here, after the includes) rather than in
# translate_dispatch, because it forks + runs _child_exec_memfd (which depend on limits.cyr/
# seccomp.cyr, included AFTER dispatch.cyr). Reads the caller's in-memory ELF, stages it into a
# memfd, forks a new TRACED grandchild that execveat's it, registers the grandchild (needs_attach —
# the demux loop sets its ptrace options on its first stop), and injects the coined agnos pid as
# spawn's return. Fail-closed to agnos -1 on any error. `rec` is the CALLER's (parent's) record.
fn _do_spawn(pid, regs, rec): i64 {
    # Storm bound: refuse BEFORE forking if the table is full (so we never fork an untrackable child).
    if (_child_count() >= MAX_CHILDREN) { return _net_emu(pid, regs, 0 - 1); }
    var elf_addr = decode_arg(regs, 0);
    var elf_size = decode_arg(regs, 1);
    var buf = _spawn_elf_buffer();
    if (_spawn_read_elf(pid, elf_addr, elf_size, buf) < 0) { return _net_emu(pid, regs, 0 - 1); }
    var memfd = sys_memfd_create("mirshi-spawn", 0);
    if (memfd < 0) { return _net_emu(pid, regs, 0 - 1); }
    # Stage the ELF image into the memfd (loop on short writes).
    var written = 0;
    while (written < elf_size) {
        var w = file_write(memfd, buf + written, elf_size - written);
        if (w <= 0) { syscall(HOST_CLOSE, memfd); return _net_emu(pid, regs, 0 - 1); }
        written = written + w;
    }
    var cpid = sys_fork();
    if (cpid < 0) { syscall(HOST_CLOSE, memfd); return _net_emu(pid, regs, 0 - 1); }
    if (cpid == 0) {
        # Grandchild: run the gauntlet + execveat the memfd image (inherits its own memfd copy).
        # Bound/rootpath come from the fork-copied _spawn_* config. Never returns on success.
        _child_exec_memfd(memfd, _spawn_bound, _spawn_rootpath);
        syscall(SYS_EXIT, EXECVE_FAILED);
        return EXECVE_FAILED;
    }
    # Supervisor: drop our memfd copy (the grandchild inherited its own), register the grandchild
    # with the CALLER as parent + needs_attach (the demux loop attaches it on its first stop).
    syscall(HOST_CLOSE, memfd);
    var crec = _child_alloc(cpid, load64(rec + C_AGNOS_PID));
    store64(crec + C_NEEDS_ATTACH, 1);
    # EMULATE: inject the coined agnos pid as spawn's return, skipping the foreign syscall.
    return _net_emu(pid, regs, load64(crec + C_AGNOS_PID));
}

# The agnos-visible exit code for an EXITED target record `t`: its retained exit_code — EXCEPT a
# child that died BEFORE it ever attached (execveat failed / killed pre-first-stop, so needs_attach
# is still set) surfaces as agnos -1, since its stashed code is a mirshi-internal EXECVE_FAILED/
# BOUND_FAILED, not a real agnos exit code. (WIFSIGNALED targets already carry exit_code -1.)
fn _wait_code(t): i64 {
    if (load64(t + C_NEEDS_ATTACH) == 1) { return 0 - 1; }
    return load64(t + C_EXIT_CODE);
}

# waitpid#4(pid) -> exit_code / -1. A SUPERVISOR-CONTROL op (may PARK the caller — leave it stopped —
# which needs loop cooperation, so handled at the loop level like spawn#3). If the target already
# EXITED, claim it (inject its code, free its slot). If still alive, PARK the caller (BLOCKED, left
# stopped at its enter-stop) until the target exits — the WIFEXITED handler (_wake_waiters) injects
# the code into this record's carry + releases it. Unknown / already-reaped target -> agnos -1. MVP:
# waits on ANY known pid (not scoped to direct children). `rec` is the CALLER's record.
fn _do_waitpid(pid, regs, rec): i64 {
    var target = decode_arg(regs, 0);
    var t = _child_find_by_agnos(target);
    if (t == 0) { return _net_emu(pid, regs, 0 - 1); }         # unknown / already reaped
    if (load64(t + C_STATE) == CS_EXITED) {
        # Zombie-claim fast path: inject the retained code, free the target slot.
        var code = _wait_code(t);
        _child_free(t);
        return _net_emu(pid, regs, code);
    }
    # Target still alive: PARK the caller. Skip the syscall (orig_rax=-1) so on resume it lands at
    # its exit stop; mark BLOCKED so the loop leaves it stopped. The code is injected into
    # C_XLAT_EMU_RET by _wake_waiters and written to rax at the caller's exit stop.
    store64(regs + REG_ORIG_RAX, 0 - 1);
    pt(PTRACE_SETREGS, pid, 0, regs);
    store64(rec + C_STATE, CS_BLOCKED);
    store64(rec + C_WAIT_TARGET, target);
    return STRAT_EMULATE;
}

# When agnos pid `target` exits, release any waiters parked in waitpid#4 on it: for EACH BLOCKED
# record whose wait_target == target, stash the target's agnos-visible exit code into the waiter's
# carry, mark it RUNNING, and PTRACE_SYSCALL it — the waiter resumes to its waitpid exit stop where
# the loop injects the code into rax. Fan-out (many waiters on one pid all wake). Once claimed, the
# target's slot is freed (its host zombie was already reaped by the wait4(-1) that drove us here).
fn _wake_waiters(target): i64 {
    var t = _child_find_by_agnos(target);
    if (t == 0) { return 0; }
    var code = _wait_code(t);
    var tbl = _child_tbl();
    var i = 0;
    var woke = 0;
    while (i < MAX_CHILDREN) {
        var w = tbl + i * CHILD_REC_SIZE;
        if (load64(w + C_STATE) == CS_BLOCKED) {
            if (load64(w + C_WAIT_TARGET) == target) {
                store64(w + C_XLAT_EMU_RET, code);          # the waitpid#4 return (injected at exit)
                store64(w + C_STATE, CS_RUNNING);
                pt(PTRACE_SYSCALL, load64(w + C_HOST_PID), 0, 0);   # release the parked waiter
                woke = 1;
            }
        }
        i = i + 1;
    }
    if (woke == 1) { _child_free(t); }   # all parked waiters claimed the target -> free its slot
    return 0;
}

# Break a wait deadlock — a self-wait (a child waitpids its own agnos pid) or a wait-cycle (A waits
# B, B waits A), or the last runnable child exiting with only parked waiters left. In all of these no
# CS_RUNNING tracee remains, so no target can ever exit to wake a parker, and wait4(-1) would block
# forever, WEDGING the single-threaded supervisor (worse than a hung program — the sandbox deputy
# itself hangs, holding host resources). The loop calls this when _any_running()==0: FAIL every
# parked waiter with agnos -1 and resume it to its waitpid exit stop. A program that then busy-retries
# waitpid just spins in userspace (bounded by rlimits / external kill), never wedging the supervisor.
# (0.6.0 hardening: a misbehaving/hostile child degrades gracefully, never wedges mirshi.)
fn _break_deadlock(): i64 {
    var tbl = _child_tbl();
    var i = 0;
    while (i < MAX_CHILDREN) {
        var w = tbl + i * CHILD_REC_SIZE;
        if (load64(w + C_STATE) == CS_BLOCKED) {
            store64(w + C_XLAT_EMU_RET, 0 - 1);                 # waitpid -> agnos -1 (target never wakes)
            store64(w + C_STATE, CS_RUNNING);
            pt(PTRACE_SYSCALL, load64(w + C_HOST_PID), 0, 0);   # resume to its waitpid exit stop
        }
        i = i + 1;
    }
    return 0;
}

# Consume the post-execve SIGTRAP stop (delivered BEFORE options are set, so no
# 0x80 bit) and set ptrace options ONCE. Returns -1 when attached OK (proceed),
# else a >= 0 mirshi exit code to propagate immediately (the child died or
# misbehaved before tracing could begin — never ptrace a wrongly-assumed state).
fn _attach(pid, status): i64 {
    var w = _wait(pid, status);
    if (w < 0) {
        _emit(2, "mirshi: waitpid failed before trace began\n");
        return WAIT_FAILED;
    }
    var st = load64(status);
    if (WIFEXITED(st) == 1) {
        _emit(2, "mirshi: child exited before trace began (bad ELF?)\n");
        return WEXITSTATUS(st);
    }
    if (WIFSIGNALED(st) == 1) {
        _emit(2, "mirshi: child signalled before trace began\n");
        return 128 + WTERMSIG(st);
    }
    if (WIFSTOPPED(st) != 1) {
        _emit(2, "mirshi: child in unexpected state before trace began\n");
        return WAIT_FAILED;
    }
    # Tag syscall-stops (TRACESYSGOOD -> SIGTRAP|0x80) and SIGKILL the child if we
    # die (EXITKILL — no orphans).
    pt(PTRACE_SETOPTIONS, pid, 0, PTRACE_O_TRACESYSGOOD | PTRACE_O_EXITKILL);
    return 0 - 1;
}

# True (1) iff a non-syscall signal stop is a ptrace GROUP-STOP — the child hit a
# stopping signal (SIGSTOP/SIGTSTP/SIGTTIN/SIGTTOU) and the kernel stopped it —
# rather than an ordinary signal-delivery stop. Only those four signals can produce
# a group-stop, so PTRACE_GETSIGINFO is probed only for them: it FAILS with -EINVAL
# at a group-stop and SUCCEEDS at a signal-delivery stop (ptrace(2), "Group-stop").
# The trace loops use this to SUPPRESS a group-stop (resume with no signal, the
# ptrace-correct restart of a group-stopped tracee) instead of re-injecting the stop
# signal — re-injection delivers a stop the supervisor never originated. (Linux runs
# the child either way, so this is protocol correctness / cross-kernel robustness,
# not a fix for an observed wedge.) `si` is a caller-owned siginfo_t buffer
# (SIGINFO_SIZE). See docs/adr/0007.
fn _is_group_stop(pid, sig, si): i64 {
    var stopping = 0;
    if (sig == SIGSTOP) { stopping = 1; }
    if (sig == SIGTSTP) { stopping = 1; }
    if (sig == SIGTTIN) { stopping = 1; }
    if (sig == SIGTTOU) { stopping = 1; }
    if (stopping == 0) { return 0; }                            # not a stopping signal -> delivery stop
    # PTRACE_GETSIGINFO returns 0 at a signal-delivery stop and FAILS with exactly
    # -EINVAL at a group-stop. Test for -EINVAL precisely (not any < 0): a different
    # error — e.g. -ESRCH if the child raced to exit — is NOT a group-stop, so fall
    # through and let it be forwarded / reaped by the next wait.
    if (pt(PTRACE_GETSIGINFO, pid, 0, si) == 0 - 22) { return 1; }   # -EINVAL -> group-stop
    return 0;
}

# M0 trap-log mode (--selftest-trace). PTRACE_SYSEMU traps every syscall at entry
# — ONE stop per call, kernel executes NOTHING — logs the bare agnos event line,
# and tears the child down on agnos exit#0. Translates nothing. See docs/adr/0001.
fn _trace_log(pid): i64 {
    var regs = alloc(USER_REGS_SIZE);
    var status = alloc(8);
    var line = alloc(256);
    var siginfo = alloc(SIGINFO_SIZE);   # group-stop discrimination buffer (PTRACE_GETSIGINFO)

    var a = _attach(pid, status);
    if (a >= 0) { return a; }

    var pending_sig = 0;
    while (1 == 1) {
        pt(PTRACE_SYSEMU, pid, 0, pending_sig);    # advance to next entry; no exec
        pending_sig = 0;
        var w = _wait(pid, status);
        if (w < 0) { _emit(2, "mirshi: waitpid failed\n"); return WAIT_FAILED; }
        var st = load64(status);
        if (WIFEXITED(st) == 1) { return WEXITSTATUS(st); }
        if (WIFSIGNALED(st) == 1) { return 128 + WTERMSIG(st); }
        if (WIFSTOPPED(st) == 1) {
            var sig = WSTOPSIG(st);
            if (sig == SYSCALL_STOP_SIG) {
                pt(PTRACE_GETREGS, pid, 0, regs);
                var nr = decode_nr(regs);
                format_event(line, nr, decode_arg(regs, 0), decode_arg(regs, 1),
                             decode_arg(regs, 2), decode_arg(regs, 3));
                _emit(1, line);
                _emit(1, "\n");
                if (nr == 0) {
                    # agnos exit#0 — SYSEMU suppressed it; tear the child down.
                    var ecode = decode_arg(regs, 0);
                    syscall(SYS_KILL, pid, SIG_KILL);
                    _wait(pid, status);            # reap the corpse, no zombie
                    return ecode;
                }
            } else {
                # Non-syscall signal stop. For a group-stop (the child hit a stopping
                # signal) the ptrace-correct restart carries NO signal, so SUPPRESS it
                # (pending_sig stays 0 -> the top-of-loop resume passes data=0 and the
                # child continues) rather than re-injecting a stop the supervisor never
                # originated. A genuine signal-delivery stop is forwarded as before.
                # See _is_group_stop / docs/adr/0007.
                if (_is_group_stop(pid, sig, siginfo) == 1) { pending_sig = 0; }
                else { pending_sig = sig; }
            }
        }
    }
    return 0;
}

# M1 run mode (default). PTRACE_SYSCALL traps each syscall at ENTRY and EXIT (two
# stops/call, alternating). At ENTRY the dispatcher (src/dispatch.cyr) rewrites
# the call to its Linux peer (EXECUTE: kernel runs it in the child's own address
# space) or skips it with a supervisor-computed return (EMULATE/ENOSYS). At EXIT
# the raw return is mapped to the agnos convention. agnos exit#0 was rewritten to
# a real exit_group, so the child terminates and waitpid carries its status out.
# See docs/adr/0002.
fn _trace_run(root_pid): i64 {
    var regs = alloc(USER_REGS_SIZE);
    var status = alloc(8);
    var siginfo = alloc(SIGINFO_SIZE);   # group-stop discrimination buffer (PTRACE_GETSIGINFO)
    var raxbuf = alloc(8);               # 0.8.0: 1-word PTRACE_PEEKUSER target (exit reads only rax)

    var a = _attach(root_pid, status);
    if (a >= 0) { return a; }

    # v1.5.0 BITE 4: MULTI-TRACEE demux. spawn#3 (BITE 7) forks more traced children, so the loop
    # no longer waits on one pid — it _wait_any()s (wait4(-1, __WALL)) for the NEXT stop from ANY
    # child, looks the woken host pid up in the record table, services exactly ONE stop keyed on
    # THAT record, then resumes THAT child (resume-immediately — no cross-iteration pending_sig
    # carry). Each child's enter/exit carry + net table live in its record (BITEs 1-3), so
    # interleaved children never clobber one another. The loop returns only when the ROOT child
    # (agnos_pid 1) exits; a non-root exit stashes its code in the record and keeps looping (BITE 8
    # wakes any waitpid#4 parkers). PTRACE_O_EXITKILL (set in _attach) SIGKILLs a lingering grand-
    # child on teardown. With only the root present (no spawns yet) this is behaviorally identical
    # to the old single-child loop; the selftest path (_trace_log) stays single-child + untouched.
    # _attach left the root stopped at its initial stop — kick it into its first syscall-enter.
    pt(PTRACE_SYSCALL, root_pid, 0, 0);

    while (1 == 1) {
        # Deadlock guard: if no child is left running, no wait event will ever arrive and wait4(-1)
        # would wedge the supervisor (a self-wait / wait-cycle). Break parked waiters (-> agnos -1)
        # before blocking. Cheap (a MAX_CHILDREN scan) vs the ptrace-stop cost it precedes.
        if (_any_running() == 0) { _break_deadlock(); }
        var wpid = _wait_any(status);
        if (wpid < 0) { _emit(2, "mirshi: waitpid failed\n"); return WAIT_FAILED; }
        var rec = _child_find_by_host(wpid);
        if (rec == 0) {
            # A stop from a pid we have no record for (should not happen — spawn inserts the
            # record before the fork). Never deref null: resume it and move on.
            pt(PTRACE_SYSCALL, wpid, 0, 0);
        } else {
            var st = load64(status);
            if (WIFEXITED(st) == 1) {
                store64(rec + C_EXIT_CODE, WEXITSTATUS(st));   # incl. exit#0 -> exit_group
                store64(rec + C_STATE, CS_EXITED);
                if (load64(rec + C_AGNOS_PID) == 1) { return WEXITSTATUS(st); }   # ROOT -> supervisor exit
                _wake_waiters(load64(rec + C_AGNOS_PID));      # release any waitpid#4 parkers on it
            }
            if (WIFSIGNALED(st) == 1) {
                store64(rec + C_EXIT_CODE, 0 - 1);   # killed by signal -> agnos -1 (waitpid#4 sees -1)
                store64(rec + C_STATE, CS_EXITED);
                if (load64(rec + C_AGNOS_PID) == 1) { return 128 + WTERMSIG(st); }
                _wake_waiters(load64(rec + C_AGNOS_PID));
            }
            if (WIFSTOPPED(st) == 1) {
                if (load64(rec + C_NEEDS_ATTACH) == 1) {
                    # A spawn#3 grandchild's FIRST stop (post-execveat SIGTRAP, delivered before its
                    # options are set — no 0x80 bit). Attach it (tag syscall-stops + EXITKILL, as
                    # _attach does for the root), clear the flag, resume into its first syscall-enter;
                    # from its next stop on it is serviced like any other child.
                    pt(PTRACE_SETOPTIONS, wpid, 0, PTRACE_O_TRACESYSGOOD | PTRACE_O_EXITKILL);
                    store64(rec + C_NEEDS_ATTACH, 0);
                    pt(PTRACE_SYSCALL, wpid, 0, 0);
                    continue;
                }
                var sig = WSTOPSIG(st);
                if (sig == SYSCALL_STOP_SIG) {
                    if (load64(rec + C_AT_ENTRY) == 1) {
                        # Syscall-ENTER: read regs, classify, rewrite for the kernel.
                        _cur_rec = rec;   # BITE 3: the net-table accessor _net_tbl() reads this
                        pt(PTRACE_GETREGS, wpid, 0, regs);
                        var enr = decode_nr(regs);
                        store64(rec + C_AGNOS_NR, enr);
                        # spawn#3 + waitpid#4 are SUPERVISOR-CONTROL ops (fork a new tracee / park the
                        # caller), handled here at the loop level not in translate_dispatch — they need
                        # loop cooperation (a new tracee to attach; the caller left stopped). Everything
                        # else -> normal per-syscall translation.
                        var verdict = 0;
                        var handled = 0;
                        if (enr == 3) { verdict = _do_spawn(wpid, regs, rec); handled = 1; }
                        if (enr == 4) { verdict = _do_waitpid(wpid, regs, rec); handled = 1; }
                        if (handled == 0) { verdict = translate_dispatch(wpid, regs); }
                        store64(rec + C_STRAT, verdict);
                        # Save this child's dispatch carry into its record; the globals are then
                        # free for the next child's stop (the isolation this whole arc buys).
                        store64(rec + C_XLAT_EMU_RET, _xlat_emu_ret);
                        store64(rec + C_M2_OUT_PTR, _m2_out_ptr);
                        store64(rec + C_M2_OUT_CAP, _m2_out_cap);
                        store64(rec + C_M2_SCRATCH, _m2_scratch);
                        store64(rec + C_AT_ENTRY, 0);
                    } else {
                        # Syscall-EXIT (0.8.0 hot-path opt; docs/benchmarks.md). The exit stop
                        # needs exactly ONE register: rax (the raw kernel return). So read just
                        # that word with PTRACE_PEEKUSER (8 bytes) instead of GETREGS (the full
                        # 216-byte register set), map it to the agnos convention, and write it
                        # back with PTRACE_POKEUSER (8 bytes) ONLY if it actually CHANGED. The
                        # syscall-dense SUCCESS path then costs one 8-byte peek and NO write-back
                        # at all — getpid/read/write/lseek/mmap/getrandom return values pass
                        # through unchanged, and stat success stays 0 with its output already
                        # repacked into child memory by fs_exit_return — vs the old GETREGS +
                        # unconditional SETREGS, two 216-byte cross-process copies. Byte-identical:
                        # at a syscall-exit the supervisor only ever wrote rax (rcx/r11 are kernel-
                        # restored, every other GP reg is child-preserved), so touching exactly
                        # rax, only when it differs, leaves the child resuming with precisely the
                        # rax the unconditional path would have set. Only ERROR returns (-errno ->
                        # -1, mmap/time -> 0), the getdents repack count, and the EMULATE/ENOSYS
                        # injection (raw rax is -ENOSYS there) differ -> POKEUSER fires.
                        # (PEEKUSER's raw ABI writes the word to the data pointer and returns
                        # 0/-errno; POKEUSER takes the value in data. REG_RAX=80 is the offset
                        # into struct user too — user_regs_struct is its leading member.)
                        # Restore this child's carry into the dispatch globals before the exit
                        # stop consumes them (agret reads _xlat_emu_ret; fs_exit_return reads _m2_*).
                        _xlat_emu_ret = load64(rec + C_XLAT_EMU_RET);
                        _m2_out_ptr = load64(rec + C_M2_OUT_PTR);
                        _m2_out_cap = load64(rec + C_M2_OUT_CAP);
                        _m2_scratch = load64(rec + C_M2_SCRATCH);
                        pt(PTRACE_PEEKUSER, wpid, REG_RAX, raxbuf);
                        var raw = load64(raxbuf);
                        var agret = _xlat_emu_ret;           # EMULATE / ENOSYS: supervisor-computed
                        if (load64(rec + C_STRAT) == STRAT_EXECUTE) {
                            # fs_exit_return maps the return AND, for stat/getdents, repacks the
                            # Linux output struct into the child's saved buffer — a child-MEMORY
                            # write, independent of the rax write-back conditionally done below.
                            agret = fs_exit_return(wpid, load64(rec + C_AGNOS_NR), raw);
                        }
                        if (agret != raw) {
                            pt(PTRACE_POKEUSER, wpid, REG_RAX, agret);
                        }
                        store64(rec + C_AT_ENTRY, 1);
                    }
                    # Resume the serviced child — UNLESS waitpid#4 just PARKED it (BLOCKED; left
                    # stopped at its enter-stop until its target exits, when _wake_waiters releases it).
                    if (load64(rec + C_STATE) != CS_BLOCKED) {
                        pt(PTRACE_SYSCALL, wpid, 0, 0);
                    }
                } else {
                    # Non-syscall signal stop: SUPPRESS a group-stop (resume with no signal, the
                    # ptrace-correct restart), FORWARD a genuine signal-delivery stop. Resumed
                    # immediately — no cross-iteration pending_sig carry. See docs/adr/0007.
                    var psig = sig;
                    if (_is_group_stop(wpid, sig, siginfo) == 1) { psig = 0; }
                    pt(PTRACE_SYSCALL, wpid, 0, psig);
                }
            }
        }
    }
    return 0;
}

# Public entry: fork the agnos child, trace it to completion, return its code.
fn intercept_run(path, selftest, bound, rootpath, net_active, net_entries, net_count, net_listen_any): i64 {
    # Confinement (and the child rootfd setup) applies only in RUN mode — selftest
    # (SYSEMU) executes nothing, so the child's paths never reach the kernel.
    var rp = rootpath;
    if (selftest == 1) { rp = 0; }
    if (rp != 0) { _confine_active = 1; }
    # Net band (v1.1.0): the egress policy is enforced in the SUPERVISOR (run mode only —
    # selftest translates nothing). The parsed allow-list buffer lives in the supervisor
    # heap (alloc'd by main before fork); stash the pointer + count for the net handlers.
    var na = net_active;
    if (selftest == 1) { na = 0; }
    if (na == 1) {
        _net_active = 1;
        _net_entries = net_entries;
        _net_count = net_count;
        _net_listen_any = net_listen_any;
    }
    # The bounding allowlist is the RUN translation's output set; it does not fit the trace mode
    # (SYSEMU leaves the raw agnos numbers unrewritten), so only bound in run mode. Computed before
    # the fork so the child branch AND the spawn#3 config below share one value.
    var b = bound;
    if (selftest == 1) { b = 0; }
    # v1.5.0 spawn#3: stash the run-mode bound + rootpath so a supervisor-forked grandchild
    # (_child_exec_memfd) re-runs the same gauntlet (it inherits neither ROOTFD nor the filter).
    _spawn_bound = b;
    _spawn_rootpath = rp;
    var pid = sys_fork();
    if (pid < 0) {
        _emit(2, "mirshi: fork failed\n");
        return 1;
    }
    if (pid == 0) {
        _child_exec(path, b, rp);   # never returns on success
        return EXECVE_FAILED;
    }
    if (selftest == 1) { return _trace_log(pid); }
    # v1.5.0 multi-process: register the ROOT child (agnos_pid 1, the coined guest pid;
    # parent 0). Inserted here so the root is present before tracing; the trace loop starts
    # reading records by host pid from BITE 4 on (single-child today — this is unread infra).
    _child_alloc(pid, 0);
    return _trace_run(pid);
}
