# src/intercept.cyr — the M0 trap loop (the impure half of the supervisor).
#
# fork+exec an agnos-target static ELF and trap EVERY syscall it makes via
# ptrace(PTRACE_SYSEMU), logging the agnos number + decoded name + args. M0 is
# "interception proven BEFORE translation": it executes NOTHING and translates
# NOTHING — with ONE necessary exception, the agnos program-exit (#0).
#
# Why PTRACE_SYSEMU and not PTRACE_SYSCALL: agnos and Linux share the identical
# register ABI and `syscall` instruction emit — only the NUMBERS differ. Under
# PTRACE_SYSCALL the host kernel would actually EXECUTE the child's foreign
# agnos number against the Linux table (agnos exit#0 -> Linux read#0, the child
# blocks reading into garbage; agnos sock_accept#57 -> Linux fork#57, a fork
# bomb; etc.). PTRACE_SYSEMU stops the child at syscall ENTRY and SUPPRESSES
# kernel execution entirely — exactly one stop per syscall, no exit-stop — so
# the host kernel never runs the raw foreign call. See docs/adr/0001.
#
# The exit#0 consequence of that suppression: since SYSEMU does not run the
# call, the child's own exit() never executes — if mirshi merely logged and
# resumed, the child would sail past exit() with rax=-ENOSYS and keep running.
# So on agnos exit#0 the supervisor logs it, then tears the child down itself
# (SIGKILL + reap) and returns the requested code. That is the truest-to-M0
# action (no syscall translation); real exit translation is M1.
#
# x86_64 Linux ONLY: PTRACE_SYSEMU and the user_regs_struct offsets (decode.cyr)
# are x86_64-specific. The fixture + supervisor are x86_64 targets.

include "src/decode.cyr"

# ----------------------------------------------------------------------------
# ptrace ABI constants the Linux stdlib peer does NOT define (it has no
# SYS_PTRACE / PTRACE_* at all). Kept in an enum to stay under the gvar budget.
# ----------------------------------------------------------------------------
enum MirshiPtrace {
    SYS_PTRACE = 101;
    SYS_PROCESS_VM_READV = 310;       # reserved for M1 child-memory reads
    PTRACE_TRACEME = 0;
    PTRACE_CONT = 7;
    PTRACE_GETREGS = 12;
    PTRACE_SETREGS = 13;              # reserved for M1 return injection
    PTRACE_SYSEMU = 31;
    PTRACE_SETOPTIONS = 0x4200;
    PTRACE_O_TRACESYSGOOD = 0x1;      # syscall-stops report SIGTRAP|0x80
    PTRACE_O_EXITKILL = 0x100000;     # SIGKILL the child if the tracer dies
    SIG_KILL = 9;
    SYSCALL_STOP_SIG = 0x85;          # SIGTRAP(5) | 0x80 — the TRACESYSGOOD marker
    EXECVE_FAILED = 127;
}

# wait-status decoders the stdlib lacks. lib/syscalls_linux_common.cyr provides
# WIFEXITED / WEXITSTATUS / WIFSIGNALED / WTERMSIG, but NOT the stopped pair.
# WIFSTOPPED: low byte == 0x7f. WSTOPSIG: next byte.
fn WIFSTOPPED(status): i64 {
    if ((status & 0xff) == 0x7f) { return 1; }
    return 0;
}
fn WSTOPSIG(status): i64 {
    return (status >> 8) & 0xff;
}

# Thin ptrace(2) wrapper: ptrace(request, pid, addr, data).
fn pt(req, pid, addr, data): i64 {
    return syscall(SYS_PTRACE, req, pid, addr, data);
}

# Write a NUL-terminated cstr to a fd without hand-counting its length.
fn _emit(fd, s): i64 {
    file_write(fd, s, strlen(s));
    return 0;
}
# Write a decimal int to a fd.
fn _emit_int(fd, n): i64 {
    var tmp[24];
    var len = fmt_int_buf(n, &tmp);
    file_write(fd, &tmp, len);
    return 0;
}

# wait4(pid) that zeroes the status word first and retries on -EINTR. Returns
# the wait4 result (pid >= 0 on success, < 0 = -errno on a real failure). The
# status pre-zero matters: WIFEXITED(0) is true, so a caller that ignored a
# failed wait would silently launder it into "child exited, code 0" — every
# caller here checks this return < 0 instead.
fn _wait(pid, status): i64 {
    var r = 0;
    while (1 == 1) {
        store64(status, 0);
        r = sys_waitpid(pid, status, 0);   # wait4(pid, status, 0, NULL)
        if (r >= 0) { return r; }
        if (r == 0 - 4) { continue; }      # -EINTR: interrupted, retry
        return r;                          # other error (e.g. -ECHILD)
    }
    return r;
}

# The traced child. Runs the ABSOLUTE MINIMUM between fork and execve — mark
# self as tracee, then replace the image. No alloc, no print: anything that
# syscalls here would show up as a spurious pre-image trap (and we are not yet
# set up to trace it). execve only returns on failure.
fn _child_exec(path): i64 {
    pt(PTRACE_TRACEME, 0, 0, 0);
    var argv[24];                 # 3 slots: [path, NULL, spare] — bytes, not entries
    store64(&argv, path);
    store64(&argv + 8, 0);
    var envp[8];
    store64(&envp, 0);
    sys_execve(path, &argv, &envp);
    syscall(SYS_EXIT, EXECVE_FAILED);
    return EXECVE_FAILED;
}

# The tracer loop. `selftest` = 1 emits ONLY the bare event stream to stdout
# (for the golden integration compare); 0 emits human diagnostics. Returns the
# child's effective exit code.
fn _trace_loop(pid, selftest): i64 {
    var regs = alloc(USER_REGS_SIZE);
    var status = alloc(8);
    var line = alloc(256);

    # (1) Consume the post-execve SIGTRAP stop. It is delivered BEFORE options
    #     are set, so it carries no 0x80 bit and is not a syscall-stop.
    var w = _wait(pid, status);
    if (w < 0) {
        _emit(2, "mirshi: waitpid failed before trace began\n");
        return 125;
    }
    var st = load64(status);
    if (WIFEXITED(st) == 1) {
        _emit(2, "mirshi: child exited before trace began (bad ELF?)\n");
        return WEXITSTATUS(st);
    }
    if (WIFSIGNALED(st) == 1) {
        _emit(2, "mirshi: child signalled before trace began\n");
        return 128 + WTERMSIG(st);
    }
    # The only remaining valid first event is the post-execve stop. Do not
    # ptrace a wrongly-assumed state — if the child is not stopped, bail loud.
    if (WIFSTOPPED(st) != 1) {
        _emit(2, "mirshi: child in unexpected state before trace began\n");
        return 125;
    }

    # (2) Set options ONCE while stopped: tag syscall-stops (TRACESYSGOOD) and
    #     guarantee the child dies if we do (EXITKILL — no orphans).
    pt(PTRACE_SETOPTIONS, pid, 0, PTRACE_O_TRACESYSGOOD | PTRACE_O_EXITKILL);

    var pending_sig = 0;
    while (1 == 1) {
        # (3) Single resume site: advance to the next syscall ENTRY. The kernel
        #     will NOT execute it. pending_sig forwards a real signal (0 for
        #     syscall-stops / group-stops).
        pt(PTRACE_SYSEMU, pid, 0, pending_sig);
        pending_sig = 0;

        # (4) Reap the next state change. A failed wait must NOT be laundered
        #     into "child exited 0" (status is pre-zeroed, WIFEXITED(0) is true).
        w = _wait(pid, status);
        if (w < 0) {
            _emit(2, "mirshi: waitpid failed\n");
            return 125;
        }
        st = load64(status);

        # (5) Child gone -> never ptrace an exited pid (ESRCH). Return its code.
        if (WIFEXITED(st) == 1) {
            var code = WEXITSTATUS(st);
            if (selftest == 0) {
                _emit(1, "mirshi: child exited, code=");
                _emit_int(1, code);
                _emit(1, "\n");
            }
            return code;
        }
        if (WIFSIGNALED(st) == 1) {
            var sg = WTERMSIG(st);
            if (selftest == 0) {
                _emit(1, "mirshi: child killed by signal ");
                _emit_int(1, sg);
                _emit(1, "\n");
            }
            return 128 + sg;
        }

        if (WIFSTOPPED(st) == 1) {
            var sig = WSTOPSIG(st);
            if (sig == SYSCALL_STOP_SIG) {
                # A genuine SYSEMU syscall-entry stop: read + log the agnos call.
                pt(PTRACE_GETREGS, pid, 0, regs);
                var nr = decode_nr(regs);
                format_event(line, nr, decode_arg(regs, 0), decode_arg(regs, 1),
                             decode_arg(regs, 2), decode_arg(regs, 3));
                if (selftest == 1) {
                    _emit(1, line);
                    _emit(1, "\n");
                } else {
                    _emit(1, "trap ");
                    _emit(1, line);
                    _emit(1, "\n");
                }
                # M0: do NOT translate, do NOT inject a return. The lone action
                # is on agnos exit#0 — SYSEMU suppressed it, so we end the run.
                if (nr == 0) {
                    # The logged/returned exit argument is the RAW agnos value;
                    # the code mirshi can actually propagate is (value & 0xFF)
                    # per the POSIX 8-bit exit contract — so exit#0(256) logs 256
                    # but the real process status is 0.
                    var ecode = decode_arg(regs, 0);
                    syscall(SYS_KILL, pid, SIG_KILL);
                    _wait(pid, status);            # reap the corpse, no zombie
                    if (selftest == 0) {
                        _emit(1, "mirshi: child exited via agnos exit#0, code=");
                        _emit_int(1, ecode);
                        _emit(1, "\n");
                    }
                    return ecode;
                }
            } else {
                # A real signal-delivery stop (e.g. SIGSEGV): forward it by
                # injecting `sig` on the next resume. NOTE (M1 robustness): a
                # stopping-signal group-stop (SIGSTOP/SIGTSTP/SIGTTIN/SIGTTOU)
                # must instead resume with inject-0 — re-injecting the stop
                # signal would re-group-stop the child in a livelock. The M0
                # fixture never triggers a group-stop, so the discriminator is
                # deferred to the M1 signal-handling work, not handled here.
                pending_sig = sig;
            }
        }
    }
    return 0;
}

# Public entry: fork the agnos child, trace it to completion, return its code.
fn intercept_run(path, selftest): i64 {
    var pid = sys_fork();
    if (pid < 0) {
        _emit(2, "mirshi: fork failed\n");
        return 1;
    }
    if (pid == 0) {
        _child_exec(path);          # never returns on success
        return EXECVE_FAILED;
    }
    return _trace_loop(pid, selftest);
}
