# src/intercept.cyr — the supervisor trap loop (the impure core). Two modes:
#
#   --selftest-trace (selftest==1): the M0 mode — trap EVERY syscall via
#     ptrace(PTRACE_SYSEMU), log the agnos number+name+args, execute/translate
#     NOTHING (tear down on agnos exit#0). Proven by scripts/it/m0_trap.sh.
#   default        (selftest==0): the M1 mode — trap, then TRANSLATE + EXECUTE
#     each agnos syscall so the binary actually runs as a native Linux process.
#
# Why PTRACE_SYSEMU and not PTRACE_SYSCALL for the TRAP: agnos and Linux share
# the identical register ABI and `syscall` instruction emit — only the NUMBERS
# differ. Under a bare PTRACE_SYSCALL the host kernel would EXECUTE the child's
# foreign agnos number against the Linux table (agnos exit#0 -> Linux read#0,
# the child blocks reading into garbage; agnos sock_accept#57 -> Linux fork#57,
# a fork bomb). PTRACE_SYSEMU stops at syscall ENTRY and SUPPRESSES kernel
# execution, so we see every call before anything runs. See docs/adr/0001.
#
# M1 translation (docs/adr/0002): run mode resumes with PTRACE_SYSCALL, which
# stops the child at BOTH syscall entry and exit (an alternating phase the loop
# tracks via `at_entry`). At the ENTER stop the dispatcher (src/dispatch.cyr)
# classifies the call: EXECUTE renumbers orig_rax to the Linux peer (+ synthesizes
# args) so the kernel runs it IN the child's own address space (pointers + a new
# mmap land natively); EMULATE/ENOSYS SKIP the call (orig_rax = -1) so the foreign
# agnos number is never run as a Linux syscall, computing the return in the
# supervisor. At the matching EXIT stop the loop maps the raw Linux return to the
# agnos convention (EXECUTE) or injects the supervisor-computed value into rax
# (EMULATE/ENOSYS). agnos exit#0 is renumbered to a real exit_group, so the child
# terminates and waitpid carries its status out. No rip rewrite — the kernel
# dispatches on orig_rax at the enter stop (the rip-rewind path is ADR 0002's
# rejected alternative).
#
# x86_64 Linux ONLY: PTRACE_SYSEMU/SYSCALL and the user_regs_struct offsets
# (decode.cyr) are x86_64-specific. The fixtures + supervisor are x86_64 targets.

include "src/decode.cyr"

# ----------------------------------------------------------------------------
# ptrace ABI constants the Linux stdlib peer does NOT define (it has no
# SYS_PTRACE / PTRACE_* at all). Kept in an enum to stay under the gvar budget.
# ----------------------------------------------------------------------------
enum MirshiPtrace {
    SYS_PTRACE = 101;
    SYS_PROCESS_VM_READV = 310;       # M2: read child paths / Linux structs out of child memory
    SYS_PROCESS_VM_WRITEV = 311;      # M2: stage NUL-terminated paths / agnos structs into child memory
    PTRACE_TRACEME = 0;
    PTRACE_CONT = 7;
    PTRACE_SYSCALL = 24;              # resume + EXECUTE one (rewritten) call, stop at exit
    PTRACE_GETREGS = 12;
    PTRACE_SETREGS = 13;              # M1: write the rewritten/return regs back
    PTRACE_SYSEMU = 31;
    PTRACE_SETOPTIONS = 0x4200;
    PTRACE_O_TRACESYSGOOD = 0x1;      # syscall-stops report SIGTRAP|0x80
    PTRACE_O_EXITKILL = 0x100000;     # SIGKILL the child if the tracer dies
    SIG_KILL = 9;
    SYSCALL_STOP_SIG = 0x85;          # SIGTRAP(5) | 0x80 — the TRACESYSGOOD marker
    EXECVE_FAILED = 127;
    WAIT_FAILED = 125;                # mirshi's own exit code when a wait fails irrecoverably
}

# wait-status decoders the stdlib lacks. lib/syscalls_linux_common.cyr provides
# WIFEXITED / WEXITSTATUS / WIFSIGNALED / WTERMSIG, but NOT the stopped pair.
# WIFSTOPPED: low byte == 0x7f. WSTOPSIG: next byte.
fn WIFSTOPPED(status): i64 {
    if ((status & 0xff) == 0x7f) { return 1; }
    return 0;
}
fn WSTOPSIG(status): i64 {
    return (status >> 8) & 0xff;
}

# Thin ptrace(2) wrapper: ptrace(request, pid, addr, data).
fn pt(req, pid, addr, data): i64 {
    return syscall(SYS_PTRACE, req, pid, addr, data);
}

# Write a NUL-terminated cstr to a fd without hand-counting its length.
fn _emit(fd, s): i64 {
    file_write(fd, s, strlen(s));
    return 0;
}
# Write a decimal int to a fd.
fn _emit_int(fd, n): i64 {
    var tmp[24];
    var len = fmt_int_buf(n, &tmp);
    file_write(fd, &tmp, len);
    return 0;
}

# wait4(pid) that zeroes the status word first and retries on -EINTR. Returns
# the wait4 result (pid >= 0 on success, < 0 = -errno on a real failure). The
# status pre-zero matters: WIFEXITED(0) is true, so a caller that ignored a
# failed wait would silently launder it into "child exited, code 0" — every
# caller here checks this return < 0 instead.
fn _wait(pid, status): i64 {
    var r = 0;
    while (1 == 1) {
        store64(status, 0);
        r = sys_waitpid(pid, status, 0);   # wait4(pid, status, 0, NULL)
        if (r >= 0) { return r; }
        if (r == 0 - 4) { continue; }      # -EINTR: interrupted, retry
        return r;                          # other error (e.g. -ECHILD)
    }
    return r;
}

# The translation layer: pure agnos->Linux mapping (src/translate.cyr, also
# unit-tested) then the impure register-rewriting dispatcher (src/dispatch.cyr).
# Included HERE so they see decode.cyr's REG_*, the MirshiPtrace enum, pt(), and
# _emit/_emit_int defined above, and so _trace_loop below sees translate_dispatch.
include "src/translate.cyr"
include "src/scratch.cyr"
include "src/dispatch.cyr"

# The traced child. Runs the ABSOLUTE MINIMUM between fork and execve — mark
# self as tracee, then replace the image. No alloc, no print: anything that
# syscalls here would show up as a spurious pre-image trap (and we are not yet
# set up to trace it). execve only returns on failure.
fn _child_exec(path): i64 {
    pt(PTRACE_TRACEME, 0, 0, 0);
    var argv[24];                 # 3 slots: [path, NULL, spare] — bytes, not entries
    store64(&argv, path);
    store64(&argv + 8, 0);
    var envp[8];
    store64(&envp, 0);
    sys_execve(path, &argv, &envp);
    syscall(SYS_EXIT, EXECVE_FAILED);
    return EXECVE_FAILED;
}

# Consume the post-execve SIGTRAP stop (delivered BEFORE options are set, so no
# 0x80 bit) and set ptrace options ONCE. Returns -1 when attached OK (proceed),
# else a >= 0 mirshi exit code to propagate immediately (the child died or
# misbehaved before tracing could begin — never ptrace a wrongly-assumed state).
fn _attach(pid, status): i64 {
    var w = _wait(pid, status);
    if (w < 0) {
        _emit(2, "mirshi: waitpid failed before trace began\n");
        return WAIT_FAILED;
    }
    var st = load64(status);
    if (WIFEXITED(st) == 1) {
        _emit(2, "mirshi: child exited before trace began (bad ELF?)\n");
        return WEXITSTATUS(st);
    }
    if (WIFSIGNALED(st) == 1) {
        _emit(2, "mirshi: child signalled before trace began\n");
        return 128 + WTERMSIG(st);
    }
    if (WIFSTOPPED(st) != 1) {
        _emit(2, "mirshi: child in unexpected state before trace began\n");
        return WAIT_FAILED;
    }
    # Tag syscall-stops (TRACESYSGOOD -> SIGTRAP|0x80) and SIGKILL the child if we
    # die (EXITKILL — no orphans).
    pt(PTRACE_SETOPTIONS, pid, 0, PTRACE_O_TRACESYSGOOD | PTRACE_O_EXITKILL);
    return 0 - 1;
}

# M0 trap-log mode (--selftest-trace). PTRACE_SYSEMU traps every syscall at entry
# — ONE stop per call, kernel executes NOTHING — logs the bare agnos event line,
# and tears the child down on agnos exit#0. Translates nothing. See docs/adr/0001.
fn _trace_log(pid): i64 {
    var regs = alloc(USER_REGS_SIZE);
    var status = alloc(8);
    var line = alloc(256);

    var a = _attach(pid, status);
    if (a >= 0) { return a; }

    var pending_sig = 0;
    while (1 == 1) {
        pt(PTRACE_SYSEMU, pid, 0, pending_sig);    # advance to next entry; no exec
        pending_sig = 0;
        var w = _wait(pid, status);
        if (w < 0) { _emit(2, "mirshi: waitpid failed\n"); return WAIT_FAILED; }
        var st = load64(status);
        if (WIFEXITED(st) == 1) { return WEXITSTATUS(st); }
        if (WIFSIGNALED(st) == 1) { return 128 + WTERMSIG(st); }
        if (WIFSTOPPED(st) == 1) {
            var sig = WSTOPSIG(st);
            if (sig == SYSCALL_STOP_SIG) {
                pt(PTRACE_GETREGS, pid, 0, regs);
                var nr = decode_nr(regs);
                format_event(line, nr, decode_arg(regs, 0), decode_arg(regs, 1),
                             decode_arg(regs, 2), decode_arg(regs, 3));
                _emit(1, line);
                _emit(1, "\n");
                if (nr == 0) {
                    # agnos exit#0 — SYSEMU suppressed it; tear the child down.
                    var ecode = decode_arg(regs, 0);
                    syscall(SYS_KILL, pid, SIG_KILL);
                    _wait(pid, status);            # reap the corpse, no zombie
                    return ecode;
                }
            } else {
                # Real signal-delivery stop: forward it. (Group-stop inject-0
                # discrimination is M1+ robustness; the trace fixture never trips it.)
                pending_sig = sig;
            }
        }
    }
    return 0;
}

# M1 run mode (default). PTRACE_SYSCALL traps each syscall at ENTRY and EXIT (two
# stops/call, alternating). At ENTRY the dispatcher (src/dispatch.cyr) rewrites
# the call to its Linux peer (EXECUTE: kernel runs it in the child's own address
# space) or skips it with a supervisor-computed return (EMULATE/ENOSYS). At EXIT
# the raw return is mapped to the agnos convention. agnos exit#0 was rewritten to
# a real exit_group, so the child terminates and waitpid carries its status out.
# See docs/adr/0002.
fn _trace_run(pid): i64 {
    var regs = alloc(USER_REGS_SIZE);
    var status = alloc(8);

    var a = _attach(pid, status);
    if (a >= 0) { return a; }

    var pending_sig = 0;
    var at_entry = 1;        # PTRACE_SYSCALL alternates enter/exit — track the phase
    var agnos_nr = 0;        # captured at enter, used to map the return at exit
    var strat = 0;           # the dispatcher's verdict at enter, applied at exit
    while (1 == 1) {
        pt(PTRACE_SYSCALL, pid, 0, pending_sig);
        pending_sig = 0;
        var w = _wait(pid, status);
        if (w < 0) { _emit(2, "mirshi: waitpid failed\n"); return WAIT_FAILED; }
        var st = load64(status);
        if (WIFEXITED(st) == 1) { return WEXITSTATUS(st); }    # incl. exit#0 -> exit_group
        if (WIFSIGNALED(st) == 1) { return 128 + WTERMSIG(st); }
        if (WIFSTOPPED(st) == 1) {
            var sig = WSTOPSIG(st);
            if (sig == SYSCALL_STOP_SIG) {
                if (at_entry == 1) {
                    # Syscall-ENTER: read regs, classify, rewrite for the kernel.
                    pt(PTRACE_GETREGS, pid, 0, regs);
                    agnos_nr = decode_nr(regs);
                    strat = translate_dispatch(pid, regs);
                    at_entry = 0;
                } else {
                    # Syscall-EXIT: write the agnos-convention return into rax.
                    pt(PTRACE_GETREGS, pid, 0, regs);
                    if (strat == STRAT_EXECUTE) {
                        # fs_exit_return maps the Linux return AND, for stat/getdents,
                        # repacks the Linux output struct into the agnos layout in the
                        # child's saved output buffer. Other calls map only the return.
                        store64(regs + REG_RAX,
                                fs_exit_return(pid, agnos_nr, load64(regs + REG_RAX)));
                    } else {
                        # EMULATE / ENOSYS: the syscall was skipped (rax=-ENOSYS);
                        # inject the supervisor-computed return.
                        store64(regs + REG_RAX, _xlat_emu_ret);
                    }
                    pt(PTRACE_SETREGS, pid, 0, regs);
                    at_entry = 1;
                }
            } else {
                # Real signal-delivery stop: forward it; the enter/exit phase is
                # unchanged (a signal stop is not a syscall boundary). NOTE (M1+
                # robustness, same as _trace_log): a stopping-signal group-stop
                # needs inject-0 / PTRACE_LISTEN, not blind re-injection — the M1
                # fixtures never trigger one, so the discriminator is deferred.
                pending_sig = sig;
            }
        }
    }
    return 0;
}

# Public entry: fork the agnos child, trace it to completion, return its code.
fn intercept_run(path, selftest): i64 {
    var pid = sys_fork();
    if (pid < 0) {
        _emit(2, "mirshi: fork failed\n");
        return 1;
    }
    if (pid == 0) {
        _child_exec(path);          # never returns on success
        return EXECVE_FAILED;
    }
    if (selftest == 1) { return _trace_log(pid); }
    return _trace_run(pid);
}
