# mirshi (mirror + shim) — bidirectional AGNOS↔Linux syscall-ABI translation.
#
# A userland syscall-translation supervisor (the WSL1 / Wine / gVisor
# "pico-process" model — NOT kernel emulation, NOT a VM). One translation core,
# run from either side:
#   Direction 1 — AGNOS→Linux (v1): supervise an agnos-compiled static ELF as a
#     NATIVE Linux process; intercept its agnos-ABI syscalls and map them onto
#     host Linux syscalls. No QEMU, shared host kernel → agnos userland runs in
#     a plain Docker container (multi-container test fan-out + cloud deploy).
#   Direction 2 — Linux→AGNOS (v2+, the "swallow"): run Linux binaries ON the
#     agnos kernel. The permanent compat layer.
#
# Why it is not a number remap: agnos redefines the syscall numbers (exit=0 vs
# Linux 60, the net band #45-#57 is a sovereign ABI, mmap#27 is 2 MB-granular,
# execwait#37 run-to-completion). agnos bins are static (no libc) → no
# LD_PRELOAD; interception must be supervisor-side.
#
#   concern                    →  module               →  mechanism
#   --------------------------    -------------------     -------------------------------
#   trap the child's syscalls  →  src/intercept.cyr     →  ptrace(PTRACE_SYSEMU)  (M0)
#                                                          → seccomp-user-notify (M4)
#   decode agnos# + args       →  src/decode.cyr        →  pure number→name/arity table
#   agnos# → Linux# + args     →  src/translate.cyr     →  per-Sys-number handler (M1+)
#   no-Linux-peer syscalls     →  src/emulate.cyr       →  sovereign VFS/net (M1+)
#   supervisor lifecycle       →  src/main.cyr          →  argv → intercept_run
#
# STATUS: M0 — trap loop. mirshi fork+execs an agnos ELF and traps + logs its
# full syscall stream via PTRACE_SYSEMU (interception proven before any
# translation). See docs/development/roadmap.md + docs/adr/0001-ptrace-sysemu.md.
#
# v1 = AGNOS + mirshi runs in a plain Docker container, no QEMU.

include "src/intercept.cyr"

fn usage(): i64 {
    _emit(2, "mirshi — AGNOS↔Linux mirror-shim\n");
    _emit(2, "usage: mirshi [--selftest-trace] [--no-seccomp] <agnos-elf>\n");
    _emit(2, "  runs <agnos-elf> by translating + executing its agnos syscalls (no QEMU).\n");
    _emit(2, "  --selftest-trace  trap-log mode: emit the bare agnos syscall stream, no translation.\n");
    _emit(2, "  --no-seccomp      disable the bounding seccomp policy on the child (default: on).\n");
    _emit(2, "  flags, if given, must precede <agnos-elf>.\n");
    return 2;
}

fn main(): i64 {
    alloc_init();
    args_init();
    var n = argc();

    var selftest = 0;
    var bound = 1;                 # bounding seccomp policy on the child — default ON
    var i = 1;
    # Consume leading flags; stop (break) at the first non-flag = the target.
    while (i < n) {
        var a = argv(i);
        if (streq(a, "--selftest-trace") == 1) {
            selftest = 1;
            i = i + 1;
        } else {
            if (streq(a, "--no-seccomp") == 1) {
                bound = 0;
                i = i + 1;
            } else {
                break;
            }
        }
    }
    if (i >= n) { return usage(); }   # no <agnos-elf> after the flags

    var target = argv(i);
    return intercept_run(target, selftest, bound);
}

var r = main();
syscall(SYS_EXIT, r);
