# mirshi (mirror + shim) — bidirectional AGNOS↔Linux syscall-ABI translation.
#
# A userland syscall-translation supervisor (the WSL1 / Wine / gVisor
# "pico-process" model — NOT kernel emulation, NOT a VM). One translation core,
# run from either side:
#   Direction 1 — AGNOS→Linux (v1): supervise an agnos-compiled static ELF as a
#     NATIVE Linux process; intercept its agnos-ABI syscalls and map them onto
#     host Linux syscalls. No QEMU, shared host kernel → agnos userland runs in
#     a plain Docker container (multi-container test fan-out + cloud deploy).
#   Direction 2 — Linux→AGNOS (v2+, the "swallow"): run Linux binaries ON the
#     agnos kernel. The permanent compat layer.
#
# Why it is not a number remap: agnos redefines the syscall numbers (exit=0 vs
# Linux 60, the net band #47-#57 is a sovereign ABI, mmap#27 is 2 MB-granular,
# execwait#37 run-to-completion). agnos bins are static (no libc) → no
# LD_PRELOAD; interception must be supervisor-side.
#
#   concern                    →  module               →  mechanism
#   --------------------------    -------------------     -------------------------------
#   trap the child's syscalls  →  src/intercept.cyr     →  ptrace(PTRACE_SYSEMU)  (M0)
#                                                          → seccomp-user-notify (M4)
#   decode agnos# + args       →  src/decode.cyr        →  pure number→name/arity table
#   agnos# → Linux# + args     →  src/translate.cyr     →  per-Sys-number handler (M1+)
#   no-Linux-peer syscalls     →  src/emulate.cyr       →  sovereign VFS/net (M1+)
#   supervisor lifecycle       →  src/main.cyr          →  argv → intercept_run
#
# STATUS: M0 — trap loop. mirshi fork+execs an agnos ELF and traps + logs its
# full syscall stream via PTRACE_SYSEMU (interception proven before any
# translation). See docs/development/roadmap.md + docs/adr/0001-ptrace-sysemu.md.
#
# v1 = AGNOS + mirshi runs in a plain Docker container, no QEMU.

include "src/intercept.cyr"

fn usage(): i64 {
    _emit(2, "mirshi — AGNOS↔Linux mirror-shim\n");
    _emit(2, "usage: mirshi [--selftest-trace] [--no-seccomp] [--root <dir>] [--net | --net-allow <cidrs>] <agnos-elf>\n");
    _emit(2, "  runs <agnos-elf> by translating + executing its agnos syscalls (no QEMU).\n");
    _emit(2, "  --selftest-trace  trap-log mode: emit the bare agnos syscall stream, no translation.\n");
    _emit(2, "  --no-seccomp      disable the bounding seccomp policy on the child (default: on).\n");
    _emit(2, "  --root <dir>      confine the child's filesystem to <dir> (openat2 RESOLVE_IN_ROOT).\n");
    _emit(2, "  --net             enable the net band (v1.1.0); default egress: deny-all.\n");
    _emit(2, "  --net-allow <c>   enable the net band + allow egress to <c> = CIDR[,CIDR...] (e.g. 10.0.0.0/8).\n");
    _emit(2, "  flags, if given, must precede <agnos-elf>.\n");
    return 2;
}

fn main(): i64 {
    alloc_init();
    args_init();
    var n = argc();

    var selftest = 0;
    var bound = 1;                 # bounding seccomp policy on the child — default ON
    var rootpath = 0;             # 0 = no path confinement (transparent pass-through)
    var net_enabled = 0;          # --net / --net-allow: enable the net band (v1.1.0)
    var net_policy = 0;           # --net-allow <cidrs> string (0 = deny-all default)
    var i = 1;
    # Consume leading flags; stop (break) at the first non-flag = the target.
    while (i < n) {
        var a = argv(i);
        if (streq(a, "--selftest-trace") == 1) {
            selftest = 1;
            i = i + 1;
        } else {
            if (streq(a, "--no-seccomp") == 1) {
                bound = 0;
                i = i + 1;
            } else {
                if (streq(a, "--root") == 1) {
                    if (i + 1 >= n) { return usage(); }   # --root needs a <dir> argument
                    rootpath = argv(i + 1);
                    i = i + 2;
                } else {
                    if (streq(a, "--net") == 1) {
                        net_enabled = 1;
                        i = i + 1;
                    } else {
                        if (streq(a, "--net-allow") == 1) {
                            if (i + 1 >= n) { return usage(); }   # --net-allow needs a <cidrs> argument
                            net_enabled = 1;
                            net_policy = argv(i + 1);
                            i = i + 2;
                        } else {
                            break;
                        }
                    }
                }
            }
        }
    }
    if (i >= n) { return usage(); }   # no <agnos-elf> after the flags

    # Loud warning: without --root a run-mode child has UNCONFINED host filesystem access
    # (bounded only by an external container mount namespace, if any). See docs/audit.
    if (selftest == 0) {
        if (rootpath == 0) {
            _emit(2, "mirshi: WARNING — no --root: child has UNCONFINED host filesystem access\n");
        }
    }

    # Net band (v1.1.0): validate + load the egress allow-list FAIL-CLOSED before running —
    # a malformed --net-allow must abort, never run with a broken / half-parsed policy
    # (docs/adr/0012). The entries buffer lives in the supervisor heap (read by the net
    # handlers after fork). --net with no --net-allow leaves _net_count = 0 = deny-all.
    var net_active = 0;
    var net_entries = 0;
    var net_count = 0;
    if (net_enabled == 1) {
        net_active = 1;
        net_entries = alloc(NET_ALLOW_MAX * ENTRY_SIZE);
        if (net_policy != 0) {
            net_count = net_parse_allow(net_policy, net_entries, NET_ALLOW_MAX);
            if (net_count < 0) {
                _emit(2, "mirshi: --net-allow policy malformed — refusing to run\n");
                return usage();
            }
        } else {
            _emit(2, "mirshi: WARNING — --net with no --net-allow: all egress DENIED (default-deny)\n");
        }
    }

    var target = argv(i);
    return intercept_run(target, selftest, bound, rootpath, net_active, net_entries, net_count);
}

var r = main();
syscall(SYS_EXIT, r);
