# mirshi (mirror + shim) — bidirectional AGNOS↔Linux syscall-ABI translation.
#
# A userland syscall-translation supervisor (the WSL1 / Wine / gVisor
# "pico-process" model — NOT kernel emulation, NOT a VM). One translation core,
# run from either side:
#   Direction 1 — AGNOS→Linux (v1): supervise an agnos-compiled static ELF as a
#     NATIVE Linux process; intercept its agnos-ABI syscalls and map them onto
#     host Linux syscalls. No QEMU, shared host kernel → agnos userland runs in
#     a plain Docker container (multi-container test fan-out + cloud deploy).
#   Direction 2 — Linux→AGNOS (v2+, the "swallow"): run Linux binaries ON the
#     agnos kernel. The permanent compat layer.
#
# Why it is not a number remap: agnos redefines the syscall numbers (exit=0 vs
# Linux 60, the net band #45-#57 is a sovereign ABI, mmap#27 is 2 MB-granular,
# execwait#37 run-to-completion). agnos bins are static (no libc) → no
# LD_PRELOAD; interception must be supervisor-side.
#
#   concern                    →  module               →  mechanism
#   --------------------------    -------------------     -------------------------------
#   trap the child's syscalls  →  src/intercept.cyr     →  ptrace(PTRACE_SYSEMU)  (M0)
#                                                          → seccomp-user-notify (M4)
#   decode agnos# + args       →  src/decode.cyr        →  pure number→name/arity table
#   agnos# → Linux# + args     →  src/translate.cyr     →  per-Sys-number handler (M1+)
#   no-Linux-peer syscalls     →  src/emulate.cyr       →  sovereign VFS/net (M1+)
#   supervisor lifecycle       →  src/main.cyr          →  argv → intercept_run
#
# STATUS: M0 — trap loop. mirshi fork+execs an agnos ELF and traps + logs its
# full syscall stream via PTRACE_SYSEMU (interception proven before any
# translation). See docs/development/roadmap.md + docs/adr/0001-ptrace-sysemu.md.
#
# v1 = AGNOS + mirshi runs in a plain Docker container, no QEMU.

include "src/intercept.cyr"

fn usage(): i64 {
    _emit(2, "mirshi — AGNOS↔Linux mirror-shim (M0 trap loop)\n");
    _emit(2, "usage: mirshi [--selftest-trace] <agnos-elf>\n");
    _emit(2, "  traps + logs the agnos syscall stream of <agnos-elf> via ptrace.\n");
    _emit(2, "  --selftest-trace  emit only the bare event stream to stdout (for tests);\n");
    _emit(2, "                    must precede <agnos-elf> if given.\n");
    return 2;
}

fn main(): i64 {
    alloc_init();
    args_init();
    var n = argc();
    if (n < 2) { return usage(); }

    var selftest = 0;
    var target = argv(1);
    if (streq(target, "--selftest-trace") == 1) {
        if (n < 3) { return usage(); }
        selftest = 1;
        target = argv(2);
    }

    return intercept_run(target, selftest);
}

var r = main();
syscall(SYS_EXIT, r);
