# src/seccomp.cyr — the M3 child bounding seccomp policy (defense-in-depth).
#
# The agnos-mirshi container must run `--security-opt seccomp=unconfined` so
# mirshi's ptrace works, which removes the container's own seccomp bound. mirshi
# re-establishes one on the CHILD: a classic-BPF allowlist installed (in the
# child, after PTRACE_TRACEME, before execve) that KILLs any syscall outside the
# set the translation legitimately produces.
#
# LOAD-BEARING kernel-ordering fact (verified empirically on this kernel):
# seccomp is evaluated at syscall entry AFTER the PTRACE_SYSCALL stop where mirshi
# rewrites orig_rax — so seccomp sees mirshi's OUTPUT (the translated Linux number,
# or 0xFFFFFFFF for the orig_rax=-1 skip), NOT the agnos input. The allowlist is
# therefore the set of Linux syscalls mirshi's dispatcher emits, plus the skip
# sentinel and the child's own execve/exit. If a future milestone translates to a
# new Linux syscall, ADD IT HERE or the child is KILLed (SIGSYS) when it runs.
# The full default-deny PROOF + per-syscall tightening is the 0.7.0 sweep.
#
# x86_64 Linux only. INCLUDE ORDER: src/intercept.cyr includes this AFTER the
# stdlib (sys_prctl / sys_seccomp / SYS_SECCOMP) and BEFORE _child_exec.

enum MirshiSeccompConst {
    PR_SET_NO_NEW_PRIVS = 38;
    SECCOMP_SET_MODE_FILTER = 1;
    AUDIT_ARCH_X86_64 = 0xC000003E;     # EM_X86_64 | __AUDIT_ARCH_64BIT | __AUDIT_ARCH_LE
    SECCOMP_RET_ALLOW = 0x7FFF0000;
    SECCOMP_RET_KILL_PROCESS = 0x80000000;      # kill the whole process with SIGSYS
    SECCOMP_SKIP_NR = 0xFFFFFFFF;       # mirshi's orig_rax=-1 skip, as seccomp sees it (u32 -1)
    # classic-BPF opcodes
    BPF_LD_W_ABS = 0x20;                # BPF_LD | BPF_W | BPF_ABS
    BPF_JEQ_K = 0x15;                   # BPF_JMP | BPF_JEQ | BPF_K
    BPF_JGE_K = 0x35;                   # BPF_JMP | BPF_JGE | BPF_K
    BPF_RET_K = 0x06;                   # BPF_RET | BPF_K
    X32_SYSCALL_BIT = 0x40000000;       # __X32_SYSCALL_BIT — set on every x32-ABI nr
}

# Write one 8-byte classic-BPF sock_filter {u16 code; u8 jt; u8 jf; u32 k}.
fn _bpf(buf, off, code, jt, jf, k): i64 {
    store16(buf + off, code);
    store8(buf + off + 2, jt);
    store8(buf + off + 3, jf);
    store32(buf + off + 4, k);
    return 0;
}

# Append `val` to the allow array `buf` at slot `n`; return n+1.
fn _allow(buf, n, val): i64 {
    store64(buf + n * 8, val);
    return n + 1;
}

# The Linux syscall numbers mirshi may cause the child to execute (= the
# dispatcher's output set + the skip sentinel + the child's own execve/exit).
# Filled into `buf`; returns the count.
fn _bound_allowlist(buf): i64 {
    var n = 0;
    # M1/M2 translated peers (src/translate.cyr agnos_to_linux_nr + fs handlers):
    n = _allow(buf, n, 0);      # read
    n = _allow(buf, n, 1);      # write
    n = _allow(buf, n, 2);      # open
    n = _allow(buf, n, 3);      # close
    n = _allow(buf, n, 4);      # stat
    n = _allow(buf, n, 8);      # lseek
    n = _allow(buf, n, 9);      # mmap
    n = _allow(buf, n, 11);     # munmap
    n = _allow(buf, n, 32);     # dup
    n = _allow(buf, n, 39);     # getpid
    n = _allow(buf, n, 82);     # rename
    n = _allow(buf, n, 83);     # mkdir
    n = _allow(buf, n, 84);     # rmdir
    n = _allow(buf, n, 86);     # link
    n = _allow(buf, n, 87);     # unlink
    n = _allow(buf, n, 162);    # sync
    n = _allow(buf, n, 201);    # time
    n = _allow(buf, n, 217);    # getdents64
    n = _allow(buf, n, 293);    # pipe2       (v1.7.0: pipe#25 runs execute-in-child — the sole delta)
    n = _allow(buf, n, 231);    # exit_group  (agnos exit#0)
    n = _allow(buf, n, 318);    # getrandom
    n = _allow(buf, n, 437);    # openat2     (0.7.1: open#7 under --root rootfs confinement)
    n = _allow(buf, n, 262);    # newfstatat  (0.7.1 bite 2: stat#33 confined)
    n = _allow(buf, n, 258);    # mkdirat     (0.7.1 bite 2: mkdir#9 confined)
    n = _allow(buf, n, 263);    # unlinkat    (0.7.1 bite 2: unlink#30 / rmdir#10 confined)
    n = _allow(buf, n, 316);    # renameat2   (0.7.1 bite 2: rename#31 confined)
    n = _allow(buf, n, 265);    # linkat      (0.7.1 bite 2: link#32 confined)
    # The child's own exec/teardown (NOT rewritten by mirshi — they run before the
    # PTRACE_SYSCALL loop / on the execve-failure path):
    n = _allow(buf, n, 59);     # execve  (the initial image load)
    n = _allow(buf, n, 322);    # execveat (v1.5.0 spawn#3 grandchild: memfd image via AT_EMPTY_PATH;
                                #  the filter persists across it, so the re-exec'd image stays bounded)
    n = _allow(buf, n, 60);     # exit    (execve-failure fallback in _child_exec / _child_exec_memfd)
    # NOTE: the emulate/ENOSYS skip sentinel (orig_rax = -1 -> nr 0xFFFFFFFF) is NOT in
    # this chain — it is allowed explicitly in apply_child_bound BEFORE the x32 guard,
    # which would otherwise KILL it (0xFFFFFFFF >= 0x40000000).
    return n;
}

# Install the bounding allowlist filter on the calling (child) process. Requires
# PR_SET_NO_NEW_PRIVS first. Returns seccomp(2)'s result (0 on success); a failure
# is non-fatal (the child still runs, unbounded).
fn apply_child_bound(): i64 {
    sys_prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0);

    var allow = alloc(8 * 64);   # headroom: na=30 now; grows with the translation set
    if (allow == 0) { return 0 - 1; }                   # fail-closed: caller aborts the child
    var na = _bound_allowlist(allow);

    # Filter layout: arch-guard (3) + load nr (1) + skip-allow (1) + x32 guard (1)
    #              + na JEQ-allow + KILL + ALLOW.
    var ninst = na + 8;
    var f = alloc(8 * ninst);
    if (f == 0) { return 0 - 1; }
    _bpf(f, 0,  BPF_LD_W_ABS, 0, 0, 4);                 # A = seccomp_data.arch (@4)
    _bpf(f, 8,  BPF_JEQ_K, 1, 0, AUDIT_ARCH_X86_64);    # if A==x86_64 skip 1, else fall -> kill
    _bpf(f, 16, BPF_RET_K, 0, 0, SECCOMP_RET_KILL_PROCESS);     #   wrong arch -> kill
    _bpf(f, 24, BPF_LD_W_ABS, 0, 0, 0);                 # A = seccomp_data.nr (@0)
    # The emulate/ENOSYS skip leaves orig_rax = -1, which seccomp sees as nr 0xFFFFFFFF;
    # allow it FIRST so the x32 guard below does not KILL it (0xFFFFFFFF >= 0x40000000).
    _bpf(f, 32, BPF_JEQ_K, na + 2, 0, SECCOMP_SKIP_NR); # nr == skip sentinel -> ALLOW
    # x32 guard: a legit x86_64 nr is always small; any OTHER nr with __X32_SYSCALL_BIT
    # set (>= 0x40000000) is an x32 call that could alias an allowed number under the
    # same AUDIT_ARCH_X86_64 — KILL it. jt jumps over the JEQ chain to the KILL below.
    _bpf(f, 40, BPF_JGE_K, na, 0, X32_SYSCALL_BIT);     # if nr >= 0x40000000 -> KILL
    # JEQ chain at instruction indices 6..6+na-1: on match jump to ALLOW (index 7+na).
    var k = 0;
    while (k < na) {
        _bpf(f, 48 + k * 8, BPF_JEQ_K, na - k, 0, load64(allow + k * 8));
        k = k + 1;
    }
    _bpf(f, 48 + na * 8, BPF_RET_K, 0, 0, SECCOMP_RET_KILL_PROCESS);        # no match -> kill
    _bpf(f, 48 + na * 8 + 8, BPF_RET_K, 0, 0, SECCOMP_RET_ALLOW);   # JEQ jt target -> allow

    var prog = alloc(16);                               # struct sock_fprog {u16 len; filter*}
    if (prog == 0) { return 0 - 1; }
    store64(prog, 0);
    store64(prog + 8, 0);
    store16(prog, ninst);
    store64(prog + 8, f);
    return sys_seccomp(SECCOMP_SET_MODE_FILTER, 0, prog);
}
