# src/translate.cyr — PURE agnos→Linux translation logic for the M1 handler set.
#
# Like src/decode.cyr, everything here is side-effect-free arithmetic / table
# lookup over integers and a caller-owned register buffer — NO syscalls, NO
# ptrace. That keeps the whole translation CONTRACT (number remap, the agnos vs
# Linux return convention, mmap's 2 MB round-up + 6-arg synthesis) unit-testable
# under `cyrius test` with synthetic buffers. The IMPURE dispatcher that actually
# rewrites the traced child's registers + drives ptrace lives in src/dispatch.cyr.
#
# Depends only on the REG_* offsets from decode.cyr (for synth_mmap_regs).

# Resume strategy a dispatched syscall maps to (returned by translate_dispatch).
# (agnos exit#0 needs no strategy of its own — it is rewritten to a real Linux
# exit_group, an EXECUTE whose effect is the child terminating.)
enum MirshiStrat {
    STRAT_EXECUTE = 1;     # rewrite orig_rax to the Linux peer; kernel runs it in-child
    STRAT_EMULATE = 2;     # syscall skipped; supervisor-computed return injected into rax
    STRAT_ENOSYS = 3;      # out-of-M1-surface number — skipped, agnos -1 injected
}

# agnos syscall number -> its Linux x86_64 peer number, for the calls that
# translate by a pure renumber (+ identical or supervisor-synthesized args) and
# execute in the child. Returns -1 for any agnos number WITHOUT a direct peer
# (the supervisor-emulated calls uptime_ms#40 / sleep_ms#41, agnos exit#0 which
# terminates, and anything out of the M1 surface) — the dispatcher routes those
# elsewhere. Linux numbers are the x86_64 values (cf. lib/syscalls_x86_64_linux.cyr).
fn agnos_to_linux_nr(agnos_nr): i64 {
    if (agnos_nr == 1) { return 1; }      # write       -> write(1)
    if (agnos_nr == 5) { return 0; }      # read        -> read(0)     [number DIFFERS]
    # getpid#2: NO Linux EXECUTE peer — v1.5.0 handles it EMULATE at the dispatcher (returns the
    # caller's coined agnos pid, not host getpid#39); falls through to -1 (no peer) below.
    if (agnos_nr == 27) { return 9; }     # mmap        -> mmap(9)     [+ 6-arg synth]
    if (agnos_nr == 28) { return 11; }    # munmap      -> munmap(11)
    if (agnos_nr == 12) { return 162; }   # sync        -> sync(162)
    if (agnos_nr == 45) { return 318; }   # getrandom   -> getrandom(318) [number DIFFERS]
    if (agnos_nr == 46) { return 201; }   # time_unix   -> time(201, NULL)
    # --- M2 filesystem peers ---
    if (agnos_nr == 7) { return 2; }      # open        -> open(2)     [+ path stage + AO->O flags]
    if (agnos_nr == 6) { return 3; }      # close       -> close(3)
    if (agnos_nr == 33) { return 4; }     # stat        -> stat(4)     [+ path stage + 144->48 repack]
    if (agnos_nr == 58) { return 8; }     # lseek       -> lseek(8)
    if (agnos_nr == 8) { return 32; }     # dup         -> dup(32)
    if (agnos_nr == 31) { return 82; }    # rename      -> rename(82)  [+ 2 path stages]
    if (agnos_nr == 9) { return 83; }     # mkdir       -> mkdir(83)   [+ path stage + mode]
    if (agnos_nr == 10) { return 84; }    # rmdir       -> rmdir(84)   [+ path stage]
    if (agnos_nr == 32) { return 86; }    # link        -> link(86)    [HARDLINK, NOT symlink]
    if (agnos_nr == 30) { return 87; }    # unlink      -> unlink(87)  [+ path stage]
    if (agnos_nr == 29) { return 217; }   # getdents    -> getdents64(217) [+ dirent repack]
    if (agnos_nr == 59) { return 73; }    # flock       -> flock(73)     [op codes identical: SH/EX/UN/NB]
    return 0 - 1;                         # no direct peer
}

# Translate agnos AO_* open flags to Linux O_* (§3.3). The access mode (low 2
# bits) and TRUNC/APPEND are bit-identical; AO_CREAT and AO_DIRECTORY move bits.
# Worked example: 0x301 (AO_WRONLY|AO_CREAT|AO_TRUNC) -> 0x241 (O_WRONLY|O_CREAT|O_TRUNC).
fn ao_to_o(ao): i64 {
    var o = ao & 3;                              # access mode: AO_RDONLY/WRONLY/RDWR == O_*
    if ((ao & 0x100) != 0) { o = o | 0x40; }     # AO_CREAT 0x100   -> O_CREAT 0x40     (DIFFERS)
    if ((ao & 0x200) != 0) { o = o | 0x200; }    # AO_TRUNC 0x200   -> O_TRUNC 0x200    (same)
    if ((ao & 0x400) != 0) { o = o | 0x400; }    # AO_APPEND 0x400  -> O_APPEND 0x400   (same)
    if ((ao & 0x800) != 0) { o = o | 0x10000; }  # AO_DIRECTORY 0x800 -> O_DIRECTORY 0x10000 (DIFFERS)
    return o;
}

# Creation modes mirshi synthesizes (agnos open/mkdir carry no mode). The child's
# umask trims them further. LEAST-PRIVILEGE (0.7.0 audit d): a sandboxed child's
# created files/dirs default to owner-only, not world-readable — agnos carries no
# mode, so the supervisor is free to pick the safe default. 0600 = 0x180 (rw-------),
# 0700 = 0x1C0 (rwx------). Pinned by a unit test so the octal<->hex value is not a
# bare literal.
fn open_create_mode(): i64 { return 0x180; }     # 0600
fn mkdir_create_mode(): i64 { return 0x1C0; }    # 0700

# 0.7.1 bite 2: sanitize a NUL-terminated agnos path IN PLACE into a root-RELATIVE form
# for the confined *at(ROOTFD, ...) path-mutation ops. The *at family does NOT honor
# RESOLVE_* (only openat2 does), so we must lexically neutralize escapes ourselves:
#   - strip leading '/'  — an absolute path handed to *at IGNORES the dirfd and resolves
#     at the host root (verified escape), so it must be made relative to ROOTFD.
#   - REJECT any ".." component — *at would walk it out of the anchor (verified escape).
#     Conservative: a recoverable path like "a/../b" is REJECTED, not normalized to "b"
#     (purely lexical — it may over-reject, but it NEVER under-rejects, the safe direction).
# "" / "/" collapse to "." (the root dir itself). Returns 0 on success (buf now holds the
# relative path), or -1 if a ".." component is present (the caller DENIES). NOTE: this is
# lexical, so a PRE-EXISTING symlink component in the rootfs can still redirect (agnos
# cannot create symlinks, so this needs a hostile rootfs — narrower than the blocker
# tier; see docs/adr/0009). Pure: touches only the caller's buffer (unit-tested).
fn sanitize_rootrel(buf): i64 {
    # (1) Reject any ".." component. A component is ".." iff, at a component start
    # (buffer start or just after '/'), the next bytes are ".." then '/' or NUL.
    var p = buf;
    var start = 1;
    while (load8(p) != 0) {
        if (start == 1) {
            if (load8(p) == 46) {                  # '.'
                if (load8(p + 1) == 46) {          # '.'
                    var c2 = load8(p + 2);
                    if (c2 == 0) { return 0 - 1; }     # ".." at end
                    if (c2 == 47) { return 0 - 1; }    # "../"
                }
            }
            start = 0;
        }
        if (load8(p) == 47) { start = 1; }         # '/' -> next byte starts a component
        p = p + 1;
    }
    # (2) Strip leading '/' (make it relative to the anchor dirfd).
    var src = buf;
    while (load8(src) == 47) { src = src + 1; }
    if (src != buf) {
        var d = buf;
        while (load8(src) != 0) { store8(d, load8(src)); d = d + 1; src = src + 1; }
        store8(d, 0);
    }
    # (3) Empty (was "" or all '/') -> "." (the root dir itself).
    if (load8(buf) == 0) { store8(buf, 46); store8(buf + 1, 0); }
    return 0;
}

# Map a Linux getdents64 d_type to the agnos AgnosDirent type byte.
fn dtype_to_agnos(d_type): i64 {
    if (d_type == 8) { return 1; }    # DT_REG -> file
    if (d_type == 4) { return 2; }    # DT_DIR -> dir
    if (d_type == 10) { return 3; }   # DT_LNK -> symlink
    return 0;                         # DT_UNKNOWN / fifo / chr / blk / sock -> unknown
}

# Repack a Linux x86_64 `struct stat` (144 B) into an agnos AgnosStat (48 B).
# All agnos fields are u64. Only st_mode is width-mismatched (u32 -> u64); the
# POSIX type bits (S_IFREG=0x8000 / S_IFDIR=0x4000 / S_IFLNK=0xA000) and perm
# bits are identical in both ABIs, so mode passes through verbatim. Pure: reads
# `lb` (Linux struct), writes `ab` (agnos struct); both supervisor buffers.
fn stat_repack_144_to_48(lb, ab): i64 {
    store64(ab + 0, load32(lb + 24) & 0xFFFFFFFF);  # agnos mode@0  <- linux st_mode@24 (u32, zero-extend)
    store64(ab + 8, load64(lb + 16));               # agnos nlink@8 <- linux st_nlink@16
    store64(ab + 16, load64(lb + 48));              # agnos size@16 <- linux st_size@48
    store64(ab + 24, load64(lb + 8));               # agnos ino@24  <- linux st_ino@8
    store64(ab + 32, load64(lb + 64));              # agnos blocks@32 <- linux st_blocks@64
    store64(ab + 40, load64(lb + 88));              # agnos mtime@40 <- linux st_mtime@88 (drop nsec@96)
    return 0;
}

# Repack a Linux getdents64 record stream (`lb`, `n_linux` bytes) into the agnos
# AgnosDirent layout (`ab`, capacity `cap` bytes). Walks Linux records by their
# d_reclen@16; emits packed agnos records (reclen@0 u16 = 8+namelen, type@2 u8,
# namelen@3 u8, ino@4 u32 = low 32 of d_ino, name@8 raw bytes no-NUL). Stops
# before overflowing `cap` (overflow entries are dropped — see ADR/risks).
# Returns the agnos byte count written. Pure: supervisor buffers only.
fn getdents_repack(lb, n_linux, ab, cap): i64 {
    var li = 0;
    var ai = 0;
    while (li < n_linux) {
        # Bounds-safety: never read a partial record header past the Linux buffer,
        # and never get stuck on a malformed (zero) reclen. The host kernel always
        # returns whole records, so this is defensive depth for a trust boundary.
        if ((li + 19) > n_linux) { return ai; }
        var d_ino = load64(lb + li);                # d_ino@0
        var d_reclen = load16(lb + li + 16);        # d_reclen@16 (u16)
        if (d_reclen < 1) { return ai; }            # malformed reclen — stop, don't spin
        var d_type = load8(lb + li + 18);           # d_type@18 (u8)
        var name = lb + li + 19;                    # d_name@19 (NUL-terminated)
        var namelen = strlen(name);
        var avail = n_linux - (li + 19);            # bound the name to the Linux buffer
        if (namelen > avail) { namelen = avail; }
        if (namelen > 255) { namelen = 255; }       # agnos namelen is u8
        var arec = 8 + namelen;                     # agnos fixed header (8) + name
        if ((ai + arec) > cap) { return ai; }       # would overflow the agnos buffer — stop
        store16(ab + ai + 0, arec);                 # DIRENT_RECLEN@0 (u16)
        store8(ab + ai + 2, dtype_to_agnos(d_type));# DIRENT_TYPE@2
        store8(ab + ai + 3, namelen);               # DIRENT_NAMELEN@3
        store32(ab + ai + 4, d_ino & 0xFFFFFFFF);   # DIRENT_INO@4 (u32, low 32 bits of d_ino)
        memcpy(ab + ai + 8, name, namelen);         # DIRENT_NAME@8 (raw, no NUL)
        ai = ai + arec;
        li = li + d_reclen;
    }
    return ai;
}

# Round a requested length UP to the agnos 2 MB (0x200000) mmap granularity.
# agnos mmap is 2 MB-granular; the heap already passes exactly 2 MB, so this is a
# no-op there but defends a non-aligned length. A one-granule error here would
# reintroduce the M0→M1 heap segfault, so it is unit-pinned.
fn mmap_round_up_2mb(length): i64 {
    return (length + 0x1FFFFF) & 0xFFFFFFFFFFE00000;
}

# True (1) iff a raw Linux syscall return is an error: a negated errno lands in
# the signed band [-4095, -1]. Done as SIGNED i64 — a successful mmap returns a
# large positive user-space address (bit 63 clear), which must NOT be misread as
# negative, or a good mapping would be turned into a fake failure.
fn is_linux_err(rax): i64 {
    if (rax < 0) {
        if (rax >= (0 - 4095)) { return 1; }
    }
    return 0;
}

# Map a raw Linux return into the agnos return convention. agnos uses bytes/0/
# addr on success and a BARE -1 on error for most calls — EXCEPT mmap#27 and
# time_unix#46, whose failure sentinel is 0 (mmap: "no base"; time: "RTC
# unreadable"), NOT -1. Success values (counts, 0=EOF, pid, addr) pass through.
fn linux_ret_to_agnos(agnos_nr, linux_ret): i64 {
    if (is_linux_err(linux_ret) == 1) {
        if (agnos_nr == 27) { return 0; }   # mmap failure -> 0 (not -1)
        if (agnos_nr == 46) { return 0; }   # time_unix failure -> 0 (not -1)
        return 0 - 1;                       # generic agnos error
    }
    return linux_ret;
}

# Monotonic milliseconds from a (sec, nsec) timespec — agnos uptime_ms() units.
# Sub-millisecond nsec truncates (agnos has 10 ms tick resolution anyway).
fn ms_from_timespec(sec, nsec): i64 {
    return (sec * 1000) + (nsec / 1000000);
}

# Synthesize the Linux 6-arg mmap registers into a caller-owned regs buffer from
# agnos's single-arg mmap(length). Linux mmap(addr, len, prot, flags, fd, off)
# rides the kernel syscall ABI a1..a6 = rdi/rsi/rdx/r10/r8/r9 (a4=r10 NOT rcx).
# Pure register-buffer write (no ptrace); the dispatcher SETREGS it. Anonymous,
# zero-filled, private — matching the agnos mmap contract. addr=0 lets the kernel
# pick a (4 KB-aligned) base; the agnos bump allocator (lib/alloc_agnos.cyr) treats
# the base as opaque and only checks `== 0`, so it does NOT need a 2 MB-aligned base.
fn synth_mmap_regs(regs, length): i64 {
    store64(regs + REG_RDI, 0);                       # addr  = 0 (kernel chooses)
    store64(regs + REG_RSI, mmap_round_up_2mb(length)); # len  = round up to 2 MB
    store64(regs + REG_RDX, 3);                        # prot  = PROT_READ|PROT_WRITE
    store64(regs + REG_R10, 0x22);                     # flags = MAP_PRIVATE|MAP_ANONYMOUS
    store64(regs + REG_R8, 0xFFFFFFFFFFFFFFFF);        # fd    = -1 (full 64-bit)
    store64(regs + REG_R9, 0);                         # off   = 0
    return 0;
}

# ----------------------------------------------------------------------------
# Net band (v1.1.0) — PURE helpers for the supervisor-emulated socket translation
# ([ADR 0012](../adr/0012-net-band-supervisor-emulated-conn-table.md)). Byte order
# and the INVERTED recv-EOF convention are the subtlest correctness points in the
# whole band, so they live here as pure, unit-tested transforms (no ptrace, no
# sockets), same discipline as ao_to_o / linux_ret_to_agnos. x86_64 little-endian.
# ----------------------------------------------------------------------------
enum MirshiNet {
    AF_INET = 2;              # sockaddr_in.sin_family (NATIVE byte order — not a network field)
    NET_EAGAIN = 11;          # Linux EAGAIN == EWOULDBLOCK
    SOCKADDR_IN_SIZE = 16;    # sizeof(struct sockaddr_in) {u16 family; u16 port; u32 addr; u8 zero[8]}
}

# 16-bit host -> network byte swap (htons): 80 (0x0050) -> 0x5000 (mem bytes 00 50). Pure.
fn net_htons(p): i64 {
    return ((p & 0xff) << 8) | ((p >> 8) & 0xff);
}

# The agnos net band passes dst_ip in the kernel "ip4()" form (oct1<<24 | oct2<<16 |
# oct3<<8 | oct4 — e.g. 127.0.0.1 = 0x7F000001; lib/net.cyr bswap32's the sockaddr
# 0x0100007F form BEFORE issuing #47). A Linux sockaddr_in.sin_addr wants the
# network-order BYTES (oct1,oct2,oct3,oct4 in memory), which on little-endian x86 is
# the u32 VALUE 0x0100007F. So sin_addr = bswap32(dst_ip). Pure + unit-pinned (the
# loopback 0x7F000001 <-> 0x0100007F case is the canonical endianness trap).
fn net_ip4_to_inaddr(ip): i64 {
    return ((ip & 0xff) << 24) | ((ip & 0xff00) << 8) | ((ip >> 8) & 0xff00) | ((ip >> 24) & 0xff);
}

# Build a 16-byte struct sockaddr_in {sin_family, sin_port(net), sin_addr(net), zero[8]}
# into a caller-owned buffer (>= 16 B). dst_ip is the agnos kernel-ip4 form; port is host
# order. Pure buffer write (no syscall) — the dispatcher stages this for the emulated
# connect/sendto (ADR 0012), same shape as synth_mmap_regs writing a caller buffer.
fn build_sockaddr_in(buf, dst_ip, port): i64 {
    store16(buf + 0, AF_INET);                       # sin_family (native u16 = 2)
    store16(buf + 2, net_htons(port));               # sin_port  (network order)
    store32(buf + 4, net_ip4_to_inaddr(dst_ip));     # sin_addr  (network-order bytes)
    store64(buf + 8, 0);                             # sin_zero[8]
    return 0;
}

# Map a raw Linux recv/recvfrom return to the agnos sock_recv#49 convention, which is
# INVERTED from Linux: agnos wants >0=bytes / 0=WOULD_BLOCK / -1=EOF, while Linux gives
# >0 / 0=EOF / -EAGAIN=would-block. Reusing linux_ret_to_agnos would pass Linux's
# 0-means-EOF through as agnos-0-means-WOULD_BLOCK — a silent infinite-read spin in the
# agnos poll loops (lib/http.cyr / lib/ws_server.cyr). Requires a NON-BLOCKING host
# socket so -EAGAIN is produced (a blocking socket never returns it). Pure + unit-pinned.
fn net_recv_to_agnos(lr): i64 {
    if (lr > 0) { return lr; }                       # bytes received
    if (lr == 0) { return 0 - 1; }                   # Linux EOF (0)  -> agnos EOF (-1)
    if (lr == (0 - NET_EAGAIN)) { return 0; }        # -EAGAIN        -> agnos WOULD_BLOCK (0)
    return 0 - 1;                                     # any other -errno -> agnos error (-1)
}

# --- net_config#61 parsing helpers (v1.3.0) — PURE. The handler reads the container-netns
#     config files (/etc/resolv.conf, /proc/net/route) in the supervisor; these parse the
#     fields it finds. Unit-tested (docs/adr/0012). ---

# Parse a dotted-quad "a.b.c.d" at the start of `buf` (reading at most `maxlen` bytes) into the
# agnos kernel-ip4 form (oct1<<24|…|oct4). Stops at the first non-digit-non-dot (trailing text is
# fine). Returns the packed ip, or -1 on malformed / out-of-range octet.
fn net_parse_dotquad(buf, maxlen): i64 {
    var ip = 0;
    var i = 0;
    var oct_i = 0;
    while (oct_i < 4) {
        var have = 0;
        var val = 0;
        while (i < maxlen) {
            var c = load8(buf + i);
            if (c < 48) { break; }
            if (c > 57) { break; }
            val = val * 10 + (c - 48);
            if (val > 255) { return 0 - 1; }
            have = 1;
            i = i + 1;
        }
        if (have == 0) { return 0 - 1; }
        ip = (ip << 8) | val;
        oct_i = oct_i + 1;
        if (oct_i < 4) {
            if (i >= maxlen) { return 0 - 1; }
            if (load8(buf + i) != 46) { return 0 - 1; }   # expect '.'
            i = i + 1;
        }
    }
    return ip;
}

# Parse up to 8 hex digits at `buf` into a u32 (the little-endian hex form /proc/net/route uses
# for the Gateway column, e.g. "0101A8C0" = the network-order sin_addr value 0x0101A8C0). Stops at
# the first non-hex. Returns the value, or -1 if there is no hex digit. The caller byte-swaps this
# network-order value into the agnos kernel-ip4 form.
fn net_parse_hex32(buf): i64 {
    var v = 0;
    var i = 0;
    var have = 0;
    while (i < 8) {
        var c = load8(buf + i);
        var d = 0 - 1;
        if (c >= 48) { if (c <= 57) { d = c - 48; } }        # 0-9
        if (c >= 65) { if (c <= 70) { d = c - 55; } }        # A-F  (c - 65 + 10)
        if (c >= 97) { if (c <= 102) { d = c - 87; } }       # a-f  (c - 97 + 10)
        if (d < 0) { break; }
        v = (v << 4) | d;
        have = 1;
        i = i + 1;
    }
    if (have == 0) { return 0 - 1; }
    return v;
}

# ----------------------------------------------------------------------------
# Net egress policy (v1.1.0, --net-allow) — PURE ([ADR 0012](../adr/0012-net-band-supervisor-emulated-conn-table.md)).
# DEFAULT-DENY: a dst is reachable only if it matches a configured --net-allow CIDR.
# SSRF hardening: a broad allow (0.0.0.0/0) must NOT implicitly expose the reserved
# blocks (metadata / RFC1918 / loopback / link-local) — reaching one needs an allow
# CIDR at least as specific as that block. All IPs are the agnos kernel-ip4 form
# (oct1<<24|...|oct4), matching what arrives at the #47/#52 trap. Unit-tested.
# ----------------------------------------------------------------------------
enum MirshiEgress {
    NET_ALLOW_MAX = 16;      # max --net-allow CIDR entries
    ENTRY_SIZE = 16;         # per entry: {u64 net (masked, kernel-ip4); u64 prefix}
}

# /p -> a 32-bit prefix mask (kernel-ip4 form): top p bits set. p in 0..32.
fn net_prefix_mask(p): i64 {
    if (p <= 0) { return 0; }
    if (p >= 32) { return 0xFFFFFFFF; }
    return (0xFFFFFFFF << (32 - p)) & 0xFFFFFFFF;
}

# Is `ip` within CIDR (net/p)? Both kernel-ip4 form. (ip & mask) == (net & mask).
fn net_in_cidr(ip, net, p): i64 {
    var m = net_prefix_mask(p);
    if ((ip & m) == (net & m)) { return 1; }
    return 0;
}

# The minimum allow-CIDR prefix required to reach `ip` given the reserved deny-blocks:
# the MAX prefix of any reserved block containing `ip`, or 0 if `ip` is public. So metadata
# (169.254.169.254) needs a /32 allow, link-local a /16, loopback + 10/8 a /8, 172.16/12 a
# /12, 192.168/16 a /16 — a broader (smaller-prefix) allow can't reach them (SSRF guard).
fn net_reserved_min_prefix(ip): i64 {
    var req = 0;
    if (net_in_cidr(ip, 0xA9FEA9FE, 32) == 1) { if (32 > req) { req = 32; } }  # metadata 169.254.169.254/32
    if (net_in_cidr(ip, 0xA9FE0000, 16) == 1) { if (16 > req) { req = 16; } }  # link-local 169.254/16
    if (net_in_cidr(ip, 0x7F000000, 8) == 1)  { if (8 > req)  { req = 8; } }   # loopback 127/8
    if (net_in_cidr(ip, 0x0A000000, 8) == 1)  { if (8 > req)  { req = 8; } }   # RFC1918 10/8
    if (net_in_cidr(ip, 0xAC100000, 12) == 1) { if (12 > req) { req = 12; } }  # RFC1918 172.16/12
    if (net_in_cidr(ip, 0xC0A80000, 16) == 1) { if (16 > req) { req = 16; } }  # RFC1918 192.168/16
    return req;
}

# Egress decision (default-deny): is `dst_ip` allowed by the parsed allow-list? Allowed iff
# SOME entry contains it AND entry.prefix >= the reserved-block minimum for it. `entries` is
# a packed array of ENTRY_SIZE-byte {u64 net, u64 prefix}; `count` entries (0 -> deny all).
fn net_egress_ok(dst_ip, entries, count): i64 {
    var req = net_reserved_min_prefix(dst_ip);
    var i = 0;
    while (i < count) {
        var net = load64(entries + i * ENTRY_SIZE + 0);
        var pfx = load64(entries + i * ENTRY_SIZE + 8);
        if (net_in_cidr(dst_ip, net, pfx) == 1) {
            if (pfx >= req) { return 1; }            # matches + specific enough for its block
        }
        i = i + 1;
    }
    return 0;                                        # default-deny
}

# Parse a --net-allow value "a.b.c.d/p[,a.b.c.d/p...]" into `entries` (each masked net +
# prefix). Returns the entry count, or -1 on ANY malformed input (fail-closed: the caller
# must refuse to run rather than apply a half-parsed policy). Port ranges (`:ports`) are a
# post-MVP refinement — not accepted here. Pure (reads a cstring, writes the entries buffer).
fn net_parse_allow(s, entries, max_entries): i64 {
    var i = 0;
    var count = 0;
    while (1 == 1) {
        if (load8(s + i) == 0) { return count; }         # end of string
        if (count >= max_entries) { return 0 - 1; }      # too many CIDRs
        var ip = 0;
        var oct_i = 0;
        while (oct_i < 4) {
            var have = 0;
            var val = 0;
            while (1 == 1) {
                var c = load8(s + i);
                if (c < 48) { break; }
                if (c > 57) { break; }
                val = val * 10 + (c - 48);
                if (val > 255) { return 0 - 1; }         # octet out of range (checked BEFORE overflow)
                have = 1;
                i = i + 1;
            }
            if (have == 0) { return 0 - 1; }             # no digit
            ip = (ip << 8) | val;                        # accumulate kernel-ip4 (oct1 first)
            oct_i = oct_i + 1;
            if (oct_i < 4) {
                if (load8(s + i) != 46) { return 0 - 1; }  # expect '.'
                i = i + 1;
            }
        }
        if (load8(s + i) != 47) { return 0 - 1; }        # expect '/'
        i = i + 1;
        var pfx = 0;
        var phave = 0;
        while (1 == 1) {
            var pc = load8(s + i);
            if (pc < 48) { break; }
            if (pc > 57) { break; }
            pfx = pfx * 10 + (pc - 48);
            if (pfx > 32) { return 0 - 1; }              # prefix out of range (checked BEFORE overflow)
            phave = 1;
            i = i + 1;
        }
        if (phave == 0) { return 0 - 1; }                # no prefix digit
        store64(entries + count * ENTRY_SIZE + 0, ip & net_prefix_mask(pfx));  # masked network
        store64(entries + count * ENTRY_SIZE + 8, pfx);
        count = count + 1;
        var sep = load8(s + i);
        if (sep == 0) { return count; }                  # end
        if (sep != 44) { return 0 - 1; }                 # expect ',' between CIDRs
        i = i + 1;
    }
    return count;
}
